import 'schemas/Friend.arcs'
import 'schemas/UserName.arcs'
import 'schemas/Avatar.arcs'

particle UserNameForm in 'source/UserNameForm.js'
  userName: reads writes UserName
  userNameSlot: consumes Slot

particle FriendsPicker in 'source/FriendsPicker.js'
  friends: reads writes [Friend]
  avatars: reads [AvatarShare]
  userNames: reads [UserNameShare]
  friends: consumes Slot
  description `select friends`

particle BasicProfile in 'source/BasicProfile.js'
  avatar: reads writes Avatar
  root: consumes Slot
    userNameSlot: provides? Slot
    friends: provides? Slot

recipe BasicProfile
  avatar: create #avatar
  userName: create #userName
  friends: create #friends
  avatars: map 'BOXED_avatar'
  userNames: map 'BOXED_userName'
  BasicProfile
    avatar: avatar
  UserNameForm
    userName: userName
  FriendsPicker
    friends: friends
    avatars: avatars
    userNames: userNames
  description `edit user profile (name, avatar, and friends)`
