import 'schemas/Friend.arcs'
import 'schemas/UserName.arcs'
import 'schemas/Avatar.arcs'

particle UserNameForm in 'source/UserNameForm.js'
  userName: reads writes UserName {userName: Text}
  userNameSlot: consumes Slot

particle FriendsPicker in 'source/FriendsPicker.js'
  friends: reads writes [Friend]
  avatars: reads [AvatarShare]
  userNames: reads [UserNameShare]
  friendsSlot: consumes Slot
  description `select friends`

particle BasicProfile in 'source/BasicProfile.js'
  avatar: reads writes Avatar {url: URL}
  root: consumes Slot
    userNameSlot: provides? Slot
    friendsSlot: provides? Slot

recipe BasicProfile
  root: slot 'rootslotid-root'
  avatar: create #avatar
  userName: create #userName
  friends: create #friends
  avatars: map 'BOXED_avatar'
  userNames: map 'BOXED_userName'
  BasicProfile
    root: consumes root
      userNameSlot: provides userNameSlot
      friendsSlot: provides friendsSlot
    avatar: avatar
  UserNameForm
    userNameSlot: consumes userNameSlot
    userName: userName
  FriendsPicker
    friendsSlot: consumes friendsSlot
    friends: friends
    avatars: avatars
    userNames: userNames
  description `edit user profile (name, avatar, and friends)`
