// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema FavoriteFood
  food: Text

particle SlandleFavoriteFoodPicker in 'source/FavoriteFoodPicker.js'
  foods: reads writes [FavoriteFood]
  root: `consumes Slot #root
  description `select favorite foods (slandles)`
    foods `favorite foods`

recipe SlandleFavoriteFood
  foods: create #favoriteFoods
  root: `slot 'rootslotid-root' #root
  SlandleFavoriteFoodPicker
    foods: reads writes foods
    root: `consumes root
