import 'schemas/Avatar.arcs'
import 'schemas/UserName.arcs'

resource PROFILE_avatarResource
  start
  []
store PROFILE_avatar of [Avatar] 'PROFILE_avatar' @0 #profile in PROFILE_avatarResource

resource PROFILE_userNameResource
  start
  []
store PROFILE_userName of [UserName] 'PROFILE_userName' @0 #profile in PROFILE_userNameResource

resource BOXED_avatarResource
  start
  []
store BOXED_avatar of [Avatar] 'BOXED_avatar' @0 #boxed in BOXED_avatarResource

resource BOXED_userNameResource
  start
  []
store BOXED_userName of [UserName] 'BOXED_userName' @0 #boxed in BOXED_userNameResource

// the below is required to make the arc aware of these stores

particle SlandleSharing in './source/Sharing.js'
  in [Avatar] boxedAvatar
  in [Avatar] profileAvatar
  //
  in [UserName] profileUserName
  in [UserName] boxedUserName

recipe SlandleSharing
  use 'PROFILE_avatar' as profileAvatar
  use 'BOXED_avatar' as boxedAvatar
  //
  use 'PROFILE_userName' as profileUserName
  use 'BOXED_userName' as boxedUserName
  //
  SlandleSharing
    profileAvatar = profileAvatar
    boxedAvatar = boxedAvatar
    //
    profileUserName = profileUserName
    boxedUserName = boxedUserName
