import 'schemas/Friend.arcs'
import 'schemas/UserName.arcs'
import 'schemas/Avatar.arcs'

particle SlandleUserNameForm in 'source/UserNameForm.js'
  inout UserName userName
  `consume Slot userNameForm

particle SlandleFriendsPicker in 'source/FriendsPicker.js'
  inout [Friend] friends
  in [Avatar] avatars
  in [UserName] userNames
  `consume Slot friendsSlot
  description `select friends`

particle SlandleBasicProfile in 'source/BasicProfile.js'
  inout Avatar avatar
  `consume Slot root
    `provide Slot userNameForm
    `provide Slot friendsSlot

recipe SlandleBasicProfile
  create #avatar as avatar
  create #userName as userName
  create #friends as friends
  map 'BOXED_avatar' as avatars
  map 'BOXED_userName' as userNames
  SlandleBasicProfile
    avatar = avatar
  SlandleUserNameForm
    userName = userName
  SlandleFriendsPicker
    friends = friends
    avatars = avatars
    userNames = userNames
  description `edit user profile (name, avatar, and friends)`
