// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema FavoriteFood
  Text food

particle SlandleFavoriteFoodPicker in 'source/FavoriteFoodPicker.js'
  inout [FavoriteFood] foods
  `consume Slot root #root
  description `select favorite foods (slandles)`
    foods `favorite foods`

recipe SlandleFavoriteFood
  create #favoriteFoods as foods
  `slot 'rootslotid-root' #root as root
  SlandleFavoriteFoodPicker
    foods <-> foods
    root `consume root
