// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'ShowcaseArtist.recipes'
import 'ShowcasePlayRecord.recipes'
import '../Pipes/PopCollectionItem.manifest'

recipe ShowcasePlayRecordDemo
  map 'PROFILE_piped-showcase_play_record' as playRecords
  create as playRecord
  PopCollectionItem
    collection = playRecords
    item = playRecord
  ShowcasePlayRecordItem
    playRecord = playRecord
  description `you listened to ${ShowcasePlayRecordItem}`
