// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'ShowcasePlayRecord.schema'
import '../Common/Description.schema'

particle ShowcasePlayRecordItem in './source/ShowcasePlayRecordItem.js'
  in ShowcasePlayRecord playRecord
  //out [Description] descriptions
  consume root #content
  description `${playRecord.song} from ${playRecord.artist}`

//recipe ShowcasePlayRecordItem
//  map as playRecord
//  ShowcasePlayRecordItem
//    playRecord = playRecord
//  description `you listened to ${ShowcasePlayRecordItem}`
