// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'ShowcaseShow.recipes'

particle ShowcaseArtistPeelPanel in './source/ShowcaseArtistPanel.js'
  in [ShowcaseArtist] artist
  consume root #content
    provide action
    provide items

recipe ShowcaseArtistDemo
  map 'PROFILE_piped-showcase_artist' as artists
  ShowcaseArtistPeelPanel
    artist = artists
  description `see info about ${ShowcaseArtistPeelPanel.artist}`
