// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema ShowcaseArtist
  Text artistid
  Text type
  Text name
  URL url
  URL imageUrl
  Text description
  Text detailedDescription

particle ShowcaseArtistPanel in './source/ShowcaseArtistPanel.js'
  in ShowcaseArtist artist
  consume root #content
    provide nearbyShows
    provide nowPlayingList

//recipe ShowcaseArtistPanel
//  map as artist
//  ShowcaseArtistPanel
//    artist = artist
//  description `see info about ${ShowcaseArtistPanel.artist}`
