// Demo: Person-Msg

particle GetMessages in 'GetMessages.js'
  messages: writes [Message {toID: Text, fromID: Text, content: Text, sentTime: Number} [sentTime > 0]]
  messagesInputSlot: consumes

particle FilterMessages in 'FilterMessages.js'
  allMessages: reads [Message {toID: Text, fromID: Text, content: Text, sentTime: Number} [sentTime > 0]]
  filteredMessages: writes [Message {toID: Text, fromID: Text, sentTime: Number} [sentTime < 24]]

particle GetPeople in 'GetPeople.js'
  people: writes [Person {name: Text, id: Text, age: Number} [age > 0]]
  peopleInputSlot: consumes

particle OrderPeople in 'OrderPeople.js'
  unorderedPeople: reads [Person {name: Text, id: Text, age: Number} [age > 0]]
  messages: reads [Message {toID: Text, fromID: Text, sentTime: Number} [sentTime < 24]]
  orderedPeople: writes [Person {name: Text, id: Text, index: Number} [index >= 0]]
  forSlot: consumes

particle DisplayParticle in 'Display.js'
  displayData: reads [Person {name: Text, id: Text, index: Number} [index >= 0]]
  root: consumes
    messagesInputSlot: provides
    peopleInputSlot: provides
    forSlot: provides

recipe CollectionRecipe

  DisplayParticle
    displayData: reads rOrderedPeople
    root: consumes
      messagesInputSlot: provides rMessagesInputSlot
      peopleInputSlot: provides rPeopleInputSlot
      forSlot: provides rForSlot
  
  GetMessages
    messages: writes rAllMessages
    messagesInputSlot: consumes rMessagesInputSlot

  GetPeople
    people: writes rUnorderedPeople
    peopleInputSlot: consumes rPeopleInputSlot
  
  FilterMessages
    allMessages: reads rAllMessages
    filteredMessages: writes rFilteredMessages
  
  OrderPeople
    unorderedPeople: reads rUnorderedPeople
    messages: reads rFilteredMessages
    orderedPeople: writes rOrderedPeople
    forSlot: consumes rForSlot
  
  description `Person Msg`
