// Demo: Person-Msg

schema Person
  name: Text
  age: Number

// This data store contains a collection of entities rather than a single
// entity, and is backed by the PeopleData resource defined above.
//store PeopleToDisplayStore of [Person] in 'people.json'

particle GetPeople in 'GetPeople.js'
  people: writes [Person]

particle DisplayParticle in 'PersonMsg.js'
  // The input is a collection of Person entities.
  displayData: reads [Person]
  root: consumes

recipe CollectionRecipe
  //data: map PeopleToDisplayStore

  DisplayParticle
    displayData: reads recipePeople
  
  GetPeople
    people: writes recipePeople

  description `Person Msg`
