import '../../List/List.arcs'
import '../../Layout/Layout.arcs'
import '../../Common/recipes/SearchBar.arcs'
import '../TMDBSearch.arcs'
import '../TMDBTile.arcs'

// TODO(sjmiles): originally composed by Coalescer
// Common/SearchBar + TMDBSearch + TMDBShowTiles

recipe TMDBSearch
  query: use *
  results: create *
  TMDBSearch
    query: query
    results: results
  //description `search TMDB(tm)`

recipe TMDBShowTiles
  results: use *
  selected: create #selected
  root: slot 'rootslotid-root'
  StyleSheet
    parent: consumes root
      container: provides container
  SelectableTiles
    root: consumes container
      tile: provides tile
    list: results
    selected: selected
  TileMultiplexer
    hostedParticle: TMDBTile
    tile: consumes tile
    list: results
  //description `show ${SelectableTiles.list}`

recipe TMDBSearchPanel
  query: create *
  results: create *
  selected: create #selected
  rootSlot: slot 'rootslotid-root'
  topSlot: slot 'rootslotid-toproot'
  SearchBar
    query: query
    toproot: consumes topSlot
  TMDBSearch
    query: query
    results: results
  //StyleSheet
  //  consume parent as parent
  //    provide container as container
  SelectableTiles
    root: consumes rootSlot
      tile: provides tileSlot
    //consume root as container
    //  provide tile as tile
    list: results
    selected: selected
  TileMultiplexer
    tile: consumes tileSlot
    //consume tile as tile
    hostedParticle: TMDBTile
    list: results
  description `search TMDB(tm)`
