# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/entities/Product.manifest'
import 'https://$cdn/particles/ShowProducts/ShowProducts.manifest'

import 'entities/WebEntities.manifest'

import 'particles/ShowWebPages/ShowWebPages.manifest'

import 'https://$cdn/particles/Chooser/Chooser.manifest'

view Wishlist of [Product] in 'wishlist.json'

recipe
  copy as pages
  ShowWebPages
    list <- pages

recipe
  copy as products
  ShowProducts
    list <- products

recipe
  map Wishlist as wishlist
  copy as available

  Chooser
    choices <- wishlist
    resultList = available

  ShowProducts
    list <- available
