# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/WebPage.manifest'
import 'entities/Answer.manifest'
import 'entities/Question.manifest'
import 'entities/VideoObject.manifest'

import 'particles/ShowWebPages/ShowWebPages.manifest'
import 'particles/ProductsFromWebPages/ProductsFromWebPages.manifest'

view WebPageView of [WebPage] in 'webpages.json'

# show WebPages
recipe
  copy as view0

  ShowWebPages
    list <- view0


import 'https://$cdn/entities/Product.manifest'
import 'https://$cdn/particles/ShowProducts/ShowProducts.manifest'

# convert WebPages->Products, and display those Products
recipe
  copy as view0
  create as view1

  ProductsFromWebPages
    list <- view0
    products -> view1

  ShowProducts
    list <- view1


###
# Wishlist demo
###

import 'https://$cdn/particles/Recommend/Recommend.manifest'
import 'https://$cdn/particles/Chooser/Chooser.manifest'

recipe
  Chooser.choices -> Recommend.recommendations
  Chooser.resultList -> ShowProducts.list
  Chooser.resultList -> Recommend.known

  copy as products

  ShowProducts
    list <- products
