# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/WebPage.manifest'
import 'entities/Answer.manifest'
import 'entities/Question.manifest'
import 'entities/VideoObject.manifest'

import 'particles/ShowWebPages/ShowWebPages.manifest'
import 'particles/ProductsFromWebPages/ProductsFromWebPages.manifest'

view WebPageView of [WebPage] in 'webpages.json'

recipe
  ShowWebPages


import 'https://polymerlabs.github.io/arcs-cdn/v0.03/entities/Product.manifest'
import 'https://polymerlabs.github.io/arcs-cdn/v0.03/particles/ShowProducts/ShowProducts.manifest'

recipe
  copy as view0
  create as view1

  ProductsFromWebPages.list -> ShowWebPages.list

  ProductsFromWebPages
    list <- view0
    products -> view1

recipe
  ShowProducts
