# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/WebPage.manifest'
import 'entities/Answer.manifest'
import 'entities/Question.manifest'
import 'entities/VideoObject.manifest'

import 'particles/ShowWebPages/ShowWebPages.manifest'

# create a static WebPage view
view WebPageView of [WebPage] in 'webpages.json'

# use that static view
recipe
  map WebPageView as webPages
  ShowWebPages
    list <- webPages

# Use the dynamic view (populated directly in the arc by new-tab.js)
# The input variable in ShowProducts seems to be required to be 'list'.
recipe
  ShowWebPages


import 'https://polymerlabs.github.io/arcs-cdn/v0.03/entities/Product.manifest'
import 'https://polymerlabs.github.io/arcs-cdn/v0.03/particles/ShowProducts/ShowProducts.manifest'

view Products of [Product] in 'products.json'

recipe
  ShowProducts
