# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/WebPage.manifest'
import 'entities/Answer.manifest'
import 'entities/Question.manifest'
import 'entities/VideoObject.manifest'

import 'particles/ShowWebPages/ShowWebPages.manifest'

recipe
   ShowWebPages

import 'https://sjmiles.github.io/arcs-cdn/v0.01/particles/ShowProducts/ShowProducts.manifest'

recipe
   ShowProducts
