particle GiftList in 'source/GiftList.js'
  person: reads Person {id: Text, name: Text, occasion: Text, date: Text}
  preamble: consumes? Slot
  description `buy gifts for ${person}'s ${person.occasion} on ${person.date}`

particle Arrivinator in 'source/Arrivinator.js'
  product: reads Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}
  annotation: consumes Slot
  description `estimate arrival date`
  // TODO: add support for patterns:
  //description `estimate ${product} arrival date`
    //product `my best product`

particle AlternateShipping in 'source/AlternateShipping.js'
  product: reads Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}
  annotation: consumes Slot
  description `find alternate shipping for products which won't make it on time`

// Buying for [person]'s [occasion] in [timeframe]? Product [X] arrives too late.
//recipe MakeIntoGiftList
//  shoplist: use #shoplist
//  person: copy *
//  GiftList
//    person: person
//  Multiplexer
//    list: shoplist
//    hostedParticle: Arrivinator
//    annotation: consumes annotationSlot
//  Multiplexer
//    list: shoplist
//    hostedParticle: AlternateShipping
//    annotation: consumes annotationSlot
//  description `check shipping for ${GiftList.person}'s ${GiftList.person.occasion} on ${GiftList.person.date}`


