// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.arcs'
import 'schemas/Product.arcs'

particle ManufacturerInfo in 'source/ManufacturerInfo.js'
  product: reads Product
  annotation: consumes Slot

// Check manufacturer information for products.
recipe ProductManufacturerInfo
  shoplist: use *
  SimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: ManufacturerInfo
  description `check manufacturer information`
