particle Recommend in 'source/Recommend.js'
  known: reads [Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}]
  population: reads [Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}]
  recommendations: writes [Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}]
  description `recommend products from ${known} and ${population}`
    recommendations `${population}._name_`

particle Chooser in 'source/Chooser.js'
  action: consumes Slot
    annotation: provides [Slot {handle: choices}]
  person: reads Person {id: Text, name: Text, occasion: Text, date: Text}
  choices: reads [~a]
  resultList: reads writes [~a]
  description `add items from ${person}'s ${choices}`

particle AlsoOn in 'source/AlsoOn.js'
  choice: consumes Slot
  product: reads Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}
  choices: reads [Product {name: Text, description: Text, image: URL, category: Text, seller: Text, price: Text, shipDays: Number}]


