// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../People/schemas/Person.arcs'
import 'schemas/Product.arcs'

particle SlandleGiftList in 'source/GiftList.js'
  person: reads Person
  preamble: `consumes Slot
  description `buy gifts for ${person}'s ${person.occasion} on ${person.date}`

particle SlandleArrivinator in 'source/Arrivinator.js'
  product: reads Product
  annotation: `consumes Slot
  description `estimate arrival date`
  // TODO: add support for patterns:
  //description `estimate ${product} arrival date`
    //product `my best product`

particle SlandleAlternateShipping in 'source/AlternateShipping.js'
  product: reads Product
  annotation: `consumes Slot
  description `find alternate shipping for products which won't make it on time`

// Buying for [person]'s [occasion] in [timeframe]? Product [X] arrives too late.
//recipe SlandleMakeIntoGiftList
//  shoplist: use #shoplist
//  person: copy *
//  GiftList
//    person: person
//  Multiplexer
//    list: shoplist
//    hostedParticle: Arrivinator
//    annotation `consume annotationSlot
//  Multiplexer
//    list: shoplist
//    hostedParticle: AlternateShipping
//    annotation `consume annotationSlot
//  description `check shipping for ${GiftList.person}'s ${GiftList.person.occasion} on ${GiftList.person.date}`


