// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'schemas/Product.arcs'
import '../People/schemas/Person.arcs'
import '../List/SLANDLESList.arcs'

particle SlandleRecommend in 'source/Recommend.js'
  known: reads [Product]
  population: reads [Product]
  recommendations: writes [Product]
  description `recommend products from ${known} and ${population}`
    //recommendations `products recommended based on ${known}._name_ and ${population}._name_`
    recommendations `${population}._name_`

particle SlandleChooser in 'source/Chooser.js'
  person: reads Person
  choices: reads [~a]
  resultList: reads writes [~a]
  action: `consumes Slot
    annotation: `provides? [Slot{handle: choices}]
  description `add items from ${person}'s ${choices}`

particle SlandleAlsoOn in 'source/AlsoOn.js'
  product: reads Product
  choices: reads [Product]
  choice: `consumes Slot


