// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import 'SLANDLESProductItem.arcs'
import 'SLANDLESGifts.arcs'
import 'SLANDLESRecommend.arcs'
import 'SLANDLESManufacturer.arcs'
import 'SLANDLESInterests.arcs'

recipe SlandleProducts
  products: use *
  SlandleItems
    list: products
  SlandleItemMultiplexer
    list: products
    hostedParticle: SlandleProductItem

recipe SlandleCreateShoppingList
  products: copy *
  root: `slot 'rootslotid-root'
  SlandleItems
    root: `consumes root
    list: products
  SlandleItemMultiplexer
    list: products
    hostedParticle: SlandleProductItem
  description `create shopping list from ${SlandleItems.list} using Slandles`

recipe SlandleShopForOccasion
  shoplist: use *
  person: map *
  SlandleGiftList
    person: person
  SlandleSimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: SlandleArrivinator
    annotation: `consumes annotationSlot

recipe SlandleUseWishlist
  wishlist: map #wishlist
  recommendations: create #volatile
  person: use *
  shoplist: use *
  actionSlot: `slot *
  // annotates shoplist
  SlandleChoicesMultiplexer
    // This is probably wrong, but it works now (instead of annotationSlot)
    // choice: `consumes annotationSlot
    choice: `consumes actionSlot
    list: shoplist
    choices: wishlist
    hostedParticle: SlandleAlsoOn
  // recommend products from wishlist
  SlandleRecommend
    population: wishlist
    known: shoplist
    recommendations: recommendations
  // present recommendations for adding to shoplist
  SlandleChooser
    action: `consumes actionSlot
    person: person
    choices: recommendations
    resultList: shoplist


