// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import 'schemas/Product.arcs'

particle SlandleManufacturerInfo in 'source/ManufacturerInfo.js'
  product: reads Product
  annotation: `consumes Slot

// Check manufacturer information for products.
recipe SlandleProductManufacturerInfo
  shoplist: use *
  SlandleSimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: SlandleManufacturerInfo
  description `check manufacturer information`
