// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import 'SLANDLESProductItem.arcs'
import 'SLANDLESGifts.arcs'
import 'SLANDLESRecommend.arcs'
import 'SLANDLESManufacturer.arcs'
import 'SLANDLESInterests.arcs'

recipe SlandleProducts
  use as products
  SlandleItems
    list = products
  SlandleItemMultiplexer
    list = products
    hostedParticle = SlandleProductItem

recipe SlandleCreateShoppingList
  copy as products
  `slot 'rootslotid-root' as root
  SlandleItems
    root `consume root
    list = products
  SlandleItemMultiplexer
    list = products
    hostedParticle = SlandleProductItem
  description `create shopping list from ${SlandleItems.list} using Slandles`

recipe SlandleShopForOccasion
  use as shoplist
  map as person
  SlandleGiftList
    person = person
  SlandleSimpleAnnotationMultiplexer
    list = shoplist
    hostedParticle = SlandleArrivinator
    annotation `consume annotationSlot

recipe SlandleUseWishlist
  map #wishlist as wishlist
  create #volatile as recommendations
  use as person
  use as shoplist
  `slot as actionSlot
  // annotates shoplist
  SlandleChoicesMultiplexer
    // This is probably wrong, but it works now (instead of annotationSlot)
    // choice `consume annotationSlot
    choice `consume actionSlot
    list = shoplist
    choices = wishlist
    hostedParticle = SlandleAlsoOn
  // recommend products from wishlist
  SlandleRecommend
    population = wishlist
    known = shoplist
    recommendations = recommendations
  // present recommendations for adding to shoplist
  SlandleChooser
    action `consume actionSlot
    person = person
    choices = recommendations
    resultList = shoplist


