import './schemas/PipeEntity.arcs'
import '../Music/Artist.arcs'

particle ArtistPipe in 'source/ArtistPipe.js'
  pipe: reads PipeEntity
  find: writes ArtistFind

recipe FindArtist
  entity: use #artist_
  find: create *
  descriptions: create *
  artist: create *
  ArtistPipe
    pipe: entity
    find: find
  ArtistFinder
    find: find
    artist: artist
    descriptions: descriptions

particle ShowArtist in '../Music/source/ArtistShow.js'
  artist: reads ArtistMusic
  app: consumes Slot
  description `Learn more about ${artist}`

recipe ShowArtist
  artist: use *
  ShowArtist
    artist: artist
  description `${ShowArtist}`

