import './schemas/Json.arcs'
import './schemas/PipeEntity.arcs'
import '../Services/schemas/RandomData.arcs'
import '../Services/particles/Random.arcs'

schema Artist
  type: Text
  name: Text
  source: Text

particle RandomArtist in './source/RandomArtist.js'
  randomArtist: reads RandomData
  artist: writes Artist

particle SuggestArtist in './source/SuggestArtist.js'
  artist: reads Artist
  suggestion: writes Json
  content: consumes Slot

particle RequireQuery in './source/Noop.js'
  query: reads PipeEntity

recipe AutofillSpotifyMusic &artist_autofill
  artist: create *
  suggestion: create *
  query: use #artist_autofill
  RequireQuery
    query: query
  RandomParticle
    randomData: writes randomArtist
  RandomArtist
    randomArtist: reads randomArtist
    artist: artist
  SuggestArtist
    artist: artist
    suggestion: suggestion
  description `suggest artist`
