import './schemas/IncomingEntity.arcs'
import './schemas/Person.arcs'

schema Place
  name: Text
  address: Text

schema Message
  message: Text

external particle CaptureEntity
  entities: writes [IncomingEntity]

particle CopyEntities in './source/CopyEntities.js'
  source: reads writes [IncomingEntity]
  places: writes [Place]
  people: writes [Person]
  messages: writes [Message]

external particle ToastParticle
  alert: reads [Message]

recipe Ingestion
  incomingEntities: create #incomingEntities
  recentPlaces: create #recentPlaces
  recentPeople: create #recentPeople
  recentMessages: create #recentMessages
  CaptureEntity
    entities: writes incomingEntities
  CopyEntities
    source: reads incomingEntities
    places: writes recentPlaces
    people: writes recentPeople
    messages: writes recentMessages
  ToastParticle
    alert: reads recentMessages
  description `ingestion recipe`

resource MessagesList
  start
  [{"message": "hello world!"}]
store Messages of [Message] #demoMessages in MessagesList

recipe Toast
  demoMessages: map #demoMessages
  ToastParticle
    alert: reads demoMessages
