import './schemas/Json.arcs'
import '../Services/schemas/RandomData.arcs'
import '../Services/particles/Random.arcs'

schema Artist
  type: Text
  name: Text
  source: Text

particle SlandleRandomArtist in './source/RandomArtist.js'
  randomArtist: reads RandomData
  artist: writes Artist

particle SlandleSuggestArtist in './source/SuggestArtist.js'
  artist: reads Artist
  suggestion: writes Json
  app: `consumes Slot

recipe SlandleCom_spotify_music &autofill
  artist: create *
  suggestion: create *
  RandomParticle
    randomData: writes randomArtist
  SlandleRandomArtist
    randomArtist: reads randomArtist
    artist: artist
  SlandleSuggestArtist
    artist: artist
    suggestion: suggestion
