// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Things/Thing.schema'

schema Person extends Thing
  optional
    Text id
    Text friends
    Text foods
    Text avatar
    Text active
    Object location
    Object arcs
    Object profiles
    Object shares
