schema Caption
  text: Text

particle KotlinJsTest in 'src/build/bundle/main.bundle.js'
  root: consumes Slot
  caption: writes Caption

particle KotlinWasmTest in 'src/wasm/arcs/WasmParticle.js'
  root: consumes Slot
  caption: writes Caption

particle CaptionDisplay in 'src/captiondisplay.js'
  root: consumes Slot
  caption: reads writes Caption

recipe KotlinJsTest
  caption: create *
  KotlinJsTest
    root: consumes
    caption: caption

recipe KotlinWasmTest
  caption: create #caption
  KotlinWasmTest
    root: consumes
    caption: caption

recipe CaptionDisplayRecipe
  caption: copy #caption
  CaptionDisplay
    caption: caption
