// Dataflow Analysis Examples.
//
// These recipes don't actually run, they're just to exercise the dataflow
// analyser. Run the analyser using: ./tools/sigh flowcheck <path to this file>

// Define some dummy data to use in the data stores defined below.
schema Model
  Text modelData
resource DummyResource
  start
  [{"modelData": "asdf"}]

// Create two data stores, one marked public, the other not (they both just
// contain the same dummy data).
store PublicModel of Model 'public-model' in DummyResource
  claim is public
store PrivateModel of Model 'private-model' in DummyResource

// Particle that can only run on the public model. Includes a check for the
// "public" tag.
particle ParticleNeedingPublicData in 'empty.js'
  in Model model
  check model is public

// Particle that can only run on the private model. Checks that the model is
// *not* tagged with the "public" tag.
particle ParticleNeedingPrivateData in 'empty.js'
  in Model model
  check model is not public

recipe DataflowRecipe
  use PublicModel as publicModel
  use PrivateModel as privateModel

  ParticleNeedingPublicData
    model <- publicModel
  
  ParticleNeedingPrivateData
    model <- privateModel
