// Dataflow Analysis Examples.
//
// These recipes don't actually run, they're just to exercise the dataflow
// analyser. Run the analyser using: ./tools/sigh flowcheck <path to this file>

import './Datastores.arcs'

// Particle that can only run on the public model. Includes a check for the
// "public" tag.
particle ParticleNeedingPublicData in 'empty.js'
  model: reads Model
  check model is public

// Particle that can only run on the private model. Checks that the model is
// *not* tagged with the "public" tag.
particle ParticleNeedingPrivateData in 'empty.js'
  model: reads Model
  check model is not public

recipe DataflowRecipe
  publicModel: use PublicModel
  privateModel: use PrivateModel

  ParticleNeedingPublicData
    model: reads publicModel
  
  ParticleNeedingPrivateData
    model: reads privateModel
