# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../../../particles/ShowProducts/ShowProducts.manifest'
import '../../../particles/ManageProducts/ManageProducts.manifest'
import '../../../particles/Recommend/Recommend.manifest'
import '../../../particles/Chooser/Chooser.manifest'
import '../../../particles/AlsoOn/AlsoOn.manifest'
import '../../../particles/GiftList/GiftList.manifest'
import '../../../particles/Arrivinator/Arrivinator.manifest'
import '../../../particles/ManufacturerInfo/ManufacturerInfo.manifest'
import '../../../particles/Interests/Interests.manifest'
import '../../../particles/ProductMultiplexer/ProductMultiplexer.manifest'
import '../../../particles/ArrivinatorX/ArrivinatorX.manifest'

view ArrivinatorParticle of HostedProductParticle #arrivinator in '../../../particles/ArrivinatorX/ArrivinatorX.manifest'

# See products shortlist with estimated arrival dates (transformation)
recipe
  map #shortlist as shortlist
  map #arrivinator as shape0
  ShowProducts
    list <- shortlist
    consume root as slot0
      provide annotation as slot1
  ProductMultiplexer
    products <- shortlist
    # TODO: get rid of shape0 and replace it with Arrivinator particle shape.
    hostedParticle = shape0  # ArrivinatorX
    consume annotation as slot1

# TODO: move these to separate manifests for claire's wishlist / page
view PageProducts of [Product] #shortlist in 'products.json'
  description `products from your browsing context`
view ClairesWishlist of [Product] #wishlist in 'wishlist.json'
  description `Claire's wishlist`
view APerson of Person in 'people.json'
#view ThePeople of Person in 'people.json'
