// This file lists all of the available particle/recipe tutorials.
// See tutorial.md for instructions on how to run them.
// The tutorials are designed to be read in order, since each builds on the previous ones.
// The .arcs file should be your "entry point" to each tutorial; start reading from there.

// Tutorial 1: Hello World
// Create your first particle and recipe.
import '1_HelloWorld/HelloWorld.arcs'

// Tutorial 2: Basic Templates
// The very basics of templating.
import '2_BasicTemplates/BasicTemplates.arcs'

// Tutorial 3: Render Slots
// Connecting particles together with slots.
import '3_RenderSlots/RenderSlots.arcs'

// Tutorial 4: Handles
// Passing an entity through a handle.
import '4_Handles/Handles.arcs'

// Tutorial 5: Collections
// Collections of entities, and data stores defined in the manifest.
import '5_Collections/Collections.arcs'

// Tutorial 6: JSON Store
// Adding a JSON data store.
import '6_JsonStore/JsonStore.arcs'

// Demo the tutorials lead to
import 'Demo/TTTGame.arcs'
