# arcs

./: .appveyor.yml  .bazel.rc  .bazelignore  .bazelproject  .bazelversion  .clang-format  .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .htaccess  .prettierrc  .travis.yml  AUTHORS.md  BUILD.bazel  CONTRIBUTING.md  Dockerfile  Golden.kt  LICENSE  Manifest.kt  README.md  Test.kt  WORKSPACE  arcs-build-b0f82bbb1459.json.enc  arcs-build-key.json.enc  as.bazelproject  binding.gyp  cloudbuild.yaml  cloudbuild_branch.yaml  greenkeeper.json  ij.bazelproject  intellij.bazelproject  js-green-licenses.json  maven_install.json  package copy.json  package-lock.json  package.json  rollup.config.js  (+11 more)
TestParticle/: TestParticle.js  TestParticle.ptcl
TwoInputTestParticle/: TwoInputTestParticle.js  TwoInputTestParticle.ptcl
android/: deploy.sh
artifacts/: SerialContext.js  canonical.manifest  serial-context.recipes
artifacts_0_6_0/: canonical.manifest
asylo/: WORKSPACE
benchmark/: index.js  package-lock.json  package.json
build_defs/: BUILD  bazel_version_check.bzl  build_defs.bzl  kotlin.bzl  run_in_repo.bzl  run_in_repo_template.sh  schemas.bzl  sigh.bzl
cloud/: README.md  js-green-licenses.json  package.json  rollup.config.js  tslint.json
common/: README.md  tsconfig.json
concrete-storage/: firebase.js  package.json
config/: eslintrc.json  tsconfig.base.json  tslint.base.json
converters/: jsonldToManifest.js
debug/: outer-port-debug-channel.js
design/: README.md  design-docs-index.md  index.md  schemas.md
devtools/: README.md  bower.json  index.html  js-green-licenses.json  manifest.json  ng.html  package-lock.json  package.json  polymer.json
devtoolsNG/: README.md
docs/: IDE-Setup.md  README.md  api-reference.html  codelab.md  getting-started.md  glossary.md  index.md  overview.md  vision.md
emscripten_cache/: BUILD  README.md
enclave/: Dockerfile  README.md  WORKSPACE  start-couch.sh
entities/: Bar.schema  Description.manifest  Far.schema  Foo.schema  ImportantDate.schema  Person.js  Person.manifest  Person.schema  Product.js  Product.manifest  Product.schema  Thing.manifest  Thing.schema
extension/: README.md  arcs-content-script.js  arcs-extension.manifest  comm-to-arcs.js  communicate-to-arcs.js  configure.js  content-script.js  db.js  event-page-data.js  event-page.html  event-page.js  extension-utils.js  globals.js  index.css  index.test.html  init-arcs.js  load-browser-state.js  manifest.1.json  manifest.json  new-tab.html  new-tab.js  new-tab.manifest  package-lock.json  package.json  page-extractor.js  popup.html  popup.js  products.json  redirect-to-arcs.html  utils.js  webpages.json  wishlist.json
firebase/: .firebaserc  README.md  firebase.json
intellij-plugin/: README.md  build.gradle  settings.gradle
intellij-plugin/src/main/java/com/google/arcs/: Arcs.bnf  Arcs.flex  ArcsFileType.java  ArcsFileTypeFactory.java  ArcsIcons.java  ArcsLanguage.java  ArcsLexerAdapter.java  ArcsParserDefinition.java  ArcsSyntaxHighlighter.java  ArcsSyntaxHighlighterFactory.java
intellij-plugin/src/main/java/com/google/arcs/psi/: ArcsElementType.java  ArcsFile.java  ArcsTokenType.java
java/: BUILD
javaharness/: .bazelproject  BUILD  README.md  build.sh  errorprone_errors.bazelrc  hotreload.sh  install_dependencies.sh  j2cl_application.bzl
lib/: README.md
manifest-parser/: README.md  package-lock.json  pegit.js  (+3 more)
particles/Native/Kotlin/src/: .gitignore  build.gradle
particles/Native/Kotlin/src/common/arcs/: CaptionParticle.kt  ClassifyService.kt  platform.kt
particles/Native/Kotlin/src/js/arcs/: platform.kt
particles/Native/Kotlin/src/tests/android/arcs/: SampleTestsJVM.kt
particles/Native/Kotlin/src/tests/js/arcs/: SampleTestsJS.kt
particles/Native/Kotlin/src/tests/wasm/arcs/: SampleTestsNative.kt
particles/Native/Kotlin/src/wasm/arcs/: WasmParticle.js  imports.kt  platform.kt
particles/Tutorial/Kotlin/: BUILD  README.md  Tutorial.arcs  build.gradle  gradle.properties  settings.gradle
particles/Tutorial/Kotlin/1_HelloWorld/: BUILD  HelloWorld.arcs  HelloWorld.kt
particles/Tutorial/Kotlin/2_BasicTemplates/: BUILD  BasicTemplate.kt  BasicTemplates.arcs
particles/Tutorial/Kotlin/3_JsonStore/: BUILD  JsonStore.arcs  JsonStore.kt
particles/Tutorial/Kotlin/3_RenderSlots/: BUILD  ChildParticle.kt  ParentParticle.kt  RenderSlots.arcs
particles/Tutorial/Kotlin/4_Handles/: BUILD  DisplayGreeting.kt  GetPerson.kt  Handles.arcs  PeopleSchemas.arcs
particles/Tutorial/Kotlin/4_RenderSlots/: BUILD  ChildParticle.kt  ParentParticle.kt  RenderSlots.arcs
particles/Tutorial/Kotlin/5_Collections/: BUILD  Collections.arcs  Collections.kt  CollectionsSchemas.arcs
particles/Tutorial/Kotlin/6_JsonStore/: BUILD  JsonStore.arcs  JsonStore.kt  PeopleSchemas.arcs
particles/Tutorial/Kotlin/7_Functional/: BUILD  DisplayGreeting.kt  Functional.arcs  GetPerson.kt
particles/Tutorial/Kotlin/Blackjack/: BUILD  Blackjack.arcs  BlackjackTable.kt  Card.kt  Dealer.kt  DealingShoe.kt  Player.kt
particles/Tutorial/Kotlin/Demo/: BUILD  README.md  TTTBoard.kt  TTTGame.arcs  TTTGame.kt  TTTGameData.arcs  TTTGameSchemas.arcs  TTTHumanPlayer.kt  TTTRandomComputer.kt
particles/Tutorial/Kotlin/Demo/src/: BUILD  TTTBoard.kt  TTTGame.arcs  TTTGame.kt  TTTHumanPlayer.kt  TTTRandomComputer.kt
particles/Tutorial/Kotlin/Demo/src/functional/: BUILD  TTTGame.kt  TTTHumanPlayer.kt  TTTRandomComputer.kt
particles/Tutorial/Kotlin/Demo/src/pt1/: BUILD  TTTBoard.kt  TTTGame.arcs  TTTGame.kt
particles/Tutorial/Kotlin/Demo/src/pt2/: BUILD  TTTBoard.kt  TTTGame.arcs  TTTGame.kt  TTTHumanPlayer.kt
particles/Tutorial/Kotlin/Demo/src/pt3/: BUILD  TTTBoard.kt  TTTGame.arcs  TTTGame.kt  TTTHumanPlayer.kt  TTTRandomComputer.kt
particles/Tutorial/Kotlin/Demo/src/pt4/: BUILD  TTTBoard.kt  TTTGame.arcs  TTTGame.kt  TTTHumanPlayer.kt  TTTRandomComputer.kt
particles/Tutorial/Kotlin/Demo/src/total/: BUILD  TTTBoard.kt  TTTGame.arcs  TTTGame.kt  TTTHumanPlayer.kt  TTTRandomComputer.kt
particles/Tutorial/Kotlin/common/: Particle.kt
(+8033 files in other folders)
