/**
 * @license
 * Copyright (c) 2017 Google Inc. All rights reserved.
 * This code may only be used under the BSD style license found at
 * http://polymer.github.io/LICENSE.txt
 * Code distributed by Google as part of this project is also
 * subject to an additional IP rights grant found at
 * http://polymer.github.io/PATENTS.txt
 */

// WARNING: To ensure that the typechecking is valid the types and the list of
// checked parsers must be kept up to date.
// These can be found in src/runtime/manifest-ast-nodes.ts.
// Pegjs (with ts-pegjs) use these to transpile this file into TypeScript in
// src/gen/runtime/manifest-parser.ts and then into JavaScript in
// build/gen/runtime/manifest-parser.js.
//
// TODO(jopra): Remove this requirement (i.e. autogenerate the list of types).

{
  let indent = '';
  let startIndent = '';
  const indents: string[] = [];

  const emptyRef = () => ({kind: 'handle-ref', id: null, name: null, tags: [], location: location()}) as AstNode.HandleRef;

  function extractIndented(items) {
    return items[1].map(item => item[1]);
  }
  function optional<S, R>(result: S, extract: (source: S) => R, defaultValue: R): R {
    if (result !== null) {
      const value = extract(result);
      if (value !== null) {
        return value;
      }
    }
    return defaultValue === null ? null : defaultValue;
  }
  function checkNormal(result) {
    if (['string', 'number', 'boolean'].includes(typeof result) || result === null) {
      return;
    }
    if (result === undefined) {
      error(`result was undefined`);
    }
    if (Array.isArray(result)) {
      for (const item of result) {
        checkNormal(item);
      }
      return;
    }
    if (result.model) {
      error(`unexpected 'model' in ${JSON.stringify(result)}`);
    }
    if (!result.location) {
      error(`no 'location' in ${JSON.stringify(result)}`);
    }
    if (!result.kind) {
      error(`no 'kind' in ${JSON.stringify(result)}`);
    }
    for (const key of Object.keys(result)) {
      if (['location', 'kind'].includes(key)) {
        continue;
      }
      checkNormal(result[key]);
    }
  }
}

Manifest
  = eolWhiteSpace? Indent? items:((SameIndent Annotation eolWhiteSpace)? SameIndent ManifestItem)*
  {
    const result: AstNode.ManifestItem[] = items.map(item => {
      const manifestItem = item[2];
      manifestItem.annotation = optional(item[0], a => a[1], null);
      return manifestItem;
    });
    checkNormal(result);
    return result as AstNode.ManifestItem[];
  }

ManifestItem
  = Recipe
  / Particle
  / Import
  / Schema
  / SchemaAlias
  / ManifestStorage
  / Interface
  / Meta
  / Resource

Annotation "an annotation (e.g. @foo)"
  = '@' annotation:lowerIdent { return annotation; }

Resource = 'resource' whiteSpace name:upperIdent eolWhiteSpace Indent SameIndent ResourceStart body:ResourceBody eolWhiteSpace? {
  return {
    kind: 'resource',
    name,
    data: body,
    location: location()
  } as AstNode.Resource;
}

ResourceStart = 'start' eol { startIndent = indent; }

ResourceBody = lines:(SameOrMoreIndent ResourceLine)+ {
  return lines.map(line => line[0].substring(startIndent.length) + line[1]).join('');
}

ResourceLine = [^\n]* eol { return text(); }

// TODO: Entity syntax.
ManifestStorage
  = 'store' whiteSpace name:upperIdent whiteSpace 'of' whiteSpace type:ManifestStorageType id:(whiteSpace id)? originalId:('!!' id)?
    version:(whiteSpace Version)? tags:(whiteSpace TagList)? whiteSpace source:ManifestStorageSource eolWhiteSpace
    items:(Indent (SameIndent ManifestStorageItem)+)?
  {
    items = optional(items, extractIndented, []);
    return {
      kind: 'store',
      location: location(),
      name,
      type,
      id: optional(id, id => id[1], null),
      originalId: optional(originalId, originalId => originalId[1], null),
      version: optional(version, version => version[1], null),
      tags: optional(tags, tags => tags[1], null),
      source: source.source,
      origin: source.origin,
      description: items.length > 0 ? items[0][2] : null
    } as AstNode.ManifestStorage;
  }

ManifestStorageType
  = SchemaInline / CollectionType / BigCollectionType / TypeName

ManifestStorageSource
  = ManifestStorageFileSource / ManifestStorageResourceSource / ManifestStorageStorageSource

ManifestStorageFileSource
  = 'in' whiteSpace source:id { return {origin: 'file', source } as AstNode.ManifestStorageFileSource; }

ManifestStorageResourceSource
  = 'in' whiteSpace source:upperIdent { return {origin: 'resource', source } as AstNode.ManifestStorageResourceSource; }

ManifestStorageStorageSource
  = 'at' whiteSpace source:id { return {origin: 'storage', source } as AstNode.ManifestStorageStorageSource; }

ManifestStorageItem
  = ManifestStorageDescription

ManifestStorageDescription
  = 'description' whiteSpace backquotedString eolWhiteSpace

Import
  = 'import' whiteSpace path:id eolWhiteSpace
  {
    return {
      kind: 'import',
      location: location(),
      path,
    } as AstNode.Import;
  }

Interface "an interface"
  = 'interface' whiteSpace name:upperIdent typeVars:(whiteSpace? '<' whiteSpace? TypeVariableList whiteSpace? '>')? eolWhiteSpace items:(Indent (SameIndent InterfaceItem)*)? eolWhiteSpace?
  {
    return {
      kind: 'interface',
      location: location(),
      name,
      args: optional(items, extractIndented, []).filter(item => item.kind === 'interface-argument'),
      slots: optional(items, extractIndented, []).filter(item => item.kind === 'interface-slot'),
    } as AstNode.Interface;
  }

InterfaceItem
  = InterfaceSlot
  / InterfaceArgument

InterfaceArgument
  = direction:(ParticleArgumentDirection whiteSpace)? type:(ParticleArgumentType whiteSpace)? name:(lowerIdent / '*') eolWhiteSpace
  {
    direction = optional(direction, dir => dir[0], null);
    if (direction === 'host') {
      error(`Interface cannot have arguments with a 'host' direction.`);
    }
    return {
      kind: 'interface-argument',
      location: location(),
      direction,
      type: optional(type, ty => ty[0], null),
      name,
    } as AstNode.InterfaceArgument;
  }

InterfaceSlot
  = isRequired:('must' whiteSpace)? direction:('consume' / 'provide') isSet:(whiteSpace 'set of')? name:(whiteSpace lowerIdent)? eolWhiteSpace
  {
    return {
      kind: 'interface-slot',
      location: location(),
      name: optional(name, isRequired => name[1], null),
      isRequired: optional(isRequired, isRequired => isRequired[0] === 'must', false),
      direction,
      isSet: !!isSet,
    } as AstNode.InterfaceSlot;
  }

Meta
  = 'meta' eolWhiteSpace items:(Indent (SameIndent MetaItem)*)? eolWhiteSpace?
{
  items = items ? extractIndented(items): [];
  return {kind: 'meta', items: items, location: location()} as AstNode.Meta;
}

MetaItem = MetaStorageKey / MetaName

MetaName = 'name' whiteSpace? ':' whiteSpace? name:id eolWhiteSpace
{
  return { key: 'name', value: name, location: location(), kind: 'name' } as AstNode.MetaName;
}

MetaStorageKey = 'storageKey' whiteSpace? ':' whiteSpace? key:id eolWhiteSpace
{
  return {key: 'storageKey', value: key, location: location(), kind: 'storageKey' } as AstNode.MetaStorageKey;
};

Particle
  = 'particle' whiteSpace name:upperIdent verbs:(whiteSpace VerbList)? implFile:(whiteSpace 'in' whiteSpace id)? eolWhiteSpace items:(Indent (SameIndent ParticleItem)*)? eolWhiteSpace?
  {
    let args: AstNode.ParticleArgument[] = [];
    const modality: string[] = [];
    const slotConnections: AstNode.RecipeParticleSlotConnection[] = [];
    const trustClaims: AstNode.ParticleTrustClaim[] = [];
    const trustChecks: AstNode.ParticleTrustCheck[] = [];
    let description: AstNode.Description | null = null;
    let hasParticleArgument = false;
    verbs = optional(verbs, parsedOutput => parsedOutput[1], []);
    items = optional(items, extractIndented, []);
    items.forEach(item => {
      if (item.kind === 'particle-interface') {
        if (/[A-Z]/.test(item.verb[0]) && item.verb !== name) {
          error(`Verb ${item.verb} must start with a lower case character or be same as particle name.`);
        }
        verbs.push(item.verb);
        args = item.args; // TODO(jopra): This should merge, not overwrite;
        hasParticleArgument = true;
      } else if (item.kind === 'particle-argument') {
        args.push(item);
      } else if (item.kind === 'particle-slot') {
        slotConnections.push(item);
      } else if (item.kind === 'description') {
        description = {
          kind: 'description',
          location: location() // TODO: FIXME Get the locations of the item descriptions.
        } as AstNode.Description;
        item.description.forEach(d => description[d.name] = d.pattern || d.patterns[0]);
      } else if (item.kind === 'particle-trust-claim') {
        trustClaims.push(item);
      } else if (item.kind === 'particle-trust-check') {
        trustChecks.push(item);
      } else if (item.modality) {
        modality.push(item.modality);
      } else {
        error(`Particle ${name} contains an unknown element: ${item.name}`);
      }
    });
    if (modality.length === 0) {
      // Add default modality
      modality.push('dom');
    }

    return {
      kind: 'particle',
      location: location(),
      name,
      implFile: optional(implFile, implFile => implFile[3], null),
      verbs,
      args,
      modality,
      slotConnections,
      description,
      hasParticleArgument,
      trustClaims,
      trustChecks,
    } as AstNode.Particle;
  }

ParticleItem "a particle item"
  = ParticleModality
  / ParticleSlot
  / Description
  / ParticleHandle
  / ParticleTrustClaim
  / ParticleTrustCheck

ParticleTrustClaim
  = 'claim' whiteSpace handle:lowerIdent whiteSpace 'is' whiteSpace trustTag:lowerIdent eolWhiteSpace
  {
    return {
      kind: 'particle-trust-claim',
      location: location(),
      handle,
      trustTag,
    } as AstNode.ParticleTrustClaim;
  }

ParticleTrustCheck
  = 'check' whiteSpace handle:lowerIdent whiteSpace first:ParticleTrustCheckCondition rest:('or' whiteSpace ParticleTrustCheckCondition)* eolWhiteSpace
  {
    const trustTags: string[] = [first, ...rest.map(item => item[2])];
    return {
      kind: 'particle-trust-check',
      location: location(),
      handle,
      trustTags,
    } as AstNode.ParticleTrustCheck;
  }

ParticleTrustCheckCondition
  = 'is' whiteSpace trustTag:lowerIdent whiteSpace?
  {
    return trustTag;
  }

ParticleHandle
  = arg:ParticleArgument eolWhiteSpace dependentConnections:(Indent (SameIndent ParticleHandle)*)?
  {
    arg.dependentConnections = optional(dependentConnections, extractIndented, []);
    return arg as AstNode.ParticleHandle;
  }

ParticleArgument
  = direction:ParticleArgumentDirection isOptional:'?'? whiteSpace type:ParticleArgumentType whiteSpace nametag:NameAndTagList
  {
    return {
      kind: 'particle-argument',
      location: location(),
      direction,
      type: type,
      isOptional: !!isOptional,
      dependentConnections: [] as AstNode.ParticleHandle[],
      name: nametag.name,
      tags: nametag.tags,
    } as AstNode.ParticleArgument;
  }

ParticleArgumentDirection "a direction (e.g. inout, in, out, host, `consume, `provide)"
  = 'inout' / 'in' / 'out' / 'host' / '`consume' / '`provide'
  {
    return text() as AstNode.Direction;
  }

ParticleArgumentType
  = TypeVariable
  / CollectionType
  / BigCollectionType
  / ReferenceType
  / SlotType
  / SchemaInline
  / TypeName

CollectionType
  = '[' type:ParticleArgumentType ']'
  {
    return {
      kind: 'collection-type',
      location: location(),
      type,
    } as AstNode.CollectionType;
  }

BigCollectionType
  = 'BigCollection<' type:ParticleArgumentType '>'
  {
    return {
      kind: 'big-collection-type',
      location: location(),
      type,
    } as AstNode.BigCollectionType;
  }

ReferenceType
  = 'Reference<' type:ParticleArgumentType '>'
  {
    return {
      kind: 'reference-type',
      location: location(),
      type,
    } as AstNode.ReferenceType;
  }

TypeVariable "a type variable (e.g. ~foo)"
  = '~' name:lowerIdent constraint:(whiteSpace 'with' whiteSpace type:ParticleArgumentType)?
  {
    return {
      kind: 'variable-type',
      location: location(),
      name,
      constraint: optional(constraint, constraint => constraint[3], null),
    } as AstNode.TypeVariable;
  }

SlotType
  = 'Slot' &([^a-z0-9_]i) fields:(whiteSpace? '{' (SlotField (',' whiteSpace SlotField)*)? '}')?
{
  fields = optional(fields, fields => {
    const data = fields[2];
    return [data[0]].concat(data[1].map(tail => tail[2]));
  }, []);

  return {
    kind: 'slot-type',
    location: location(),
    fields
  } as AstNode.SlotType;
}

SlotField
  = name:fieldName whiteSpace? ':' whiteSpace? value:lowerIdent
{
  return {
    kind: 'slot-field',
    location: location(),
    name,
    value
  } as AstNode.SlotField;
}

TypeName
  = name:upperIdent
  {
    return {
      kind: 'type-name',
      location: location(),
      name,
    } as AstNode.TypeName;
  }

TypeVariableList
  = head:TypeVariable tail:(',' whiteSpace TypeVariable)*
  {
    return [head, ...tail.map(a => a[2])];
  }

ParticleModality
  = 'modality' whiteSpace modality:Modality eolWhiteSpace
  {
    return {
      kind: 'particle-modality',
      location: location(),
      modality,
    } as AstNode.ParticleModality;
  }

Modality
  = 'dom-touch'
  / 'dom'
  / 'vr'
  / 'voice'
  / 'mock-dom-touch'
  / 'mock-dom'
  / 'mock-vr'
  / 'mock-voice'

ParticleSlot
  = isRequired:('must' whiteSpace)? 'consume' whiteSpace isSet:('set of' whiteSpace)? name:lowerIdent tags:(whiteSpace TagList)? eolWhiteSpace
    items:(Indent (SameIndent ParticleSlotItem)*)?
  {
    let formFactor: AstNode.SlotFormFactor|null = null;
    const provideSlotConnections: AstNode.ParticleProvidedSlot[] = [];
    items = optional(items, extractIndented, []);
    items.forEach(item => {
      if (item.kind === 'provided-slot') {
        provideSlotConnections.push(item);
      } else if (item.kind === 'form-factor') {
        if (formFactor) {
          error('duplicate form factor for a slot');
        }
        formFactor = item.formFactor;
      } else {
        error('Unsupported particle slot item ', item);
      }
    });
    return {
      kind: 'particle-slot',
      location: location(),
      name,
      tags: optional(tags, tags => tags[1], []),
      isRequired: optional(isRequired, isRequired => isRequired[0] === 'must', false),
      isSet: !!isSet,
      formFactor,
      provideSlotConnections
    } as AstNode.ParticleSlot;
  }

ParticleSlotItem
  = SlotFormFactor
  / ParticleProvidedSlot

SlotFormFactor
  = 'formFactor' whiteSpace formFactor:('fullscreen' / 'big' / 'medium' / 'small') eolWhiteSpace
  {
    return {
      kind: 'form-factor',
      location: location(),
      formFactor
    } as AstNode.SlotFormFactor;
  }

ParticleProvidedSlot
  = isRequired:('must' whiteSpace)? 'provide' whiteSpace isSet:('set of' whiteSpace)? name:lowerIdent tags:(whiteSpace TagList)? eolWhiteSpace items:(Indent (SameIndent ParticleProvidedSlotItem)*)?
  {
    let formFactor: AstNode.SlotFormFactor|null = null;
    const handles: AstNode.ParticleProvidedSlotHandle[] = [];
    items = items ? extractIndented(items) : [];
    items.forEach(item => {
      if (item.kind === 'form-factor') {
        if (formFactor) {
          error('duplicate form factor for a slot');
        }
        formFactor = item.formFactor;
      } else {
        handles.push(item.handle);
      }
    });
    return {
      kind: 'provided-slot',
      location: location(),
      name,
      tags: optional(tags, tags => tags[1], []),
      isRequired: optional(isRequired, isRequired => isRequired[0] === 'must', false),
      isSet: !!isSet,
      formFactor,
      handles
    } as AstNode.ParticleProvidedSlot;
  }

ParticleProvidedSlotItem
  = SlotFormFactor
  / ParticleProvidedSlotHandle

ParticleProvidedSlotHandle
  = 'handle' whiteSpace handle:lowerIdent eolWhiteSpace
  {
    return {
      kind: 'particle-provided-slot-handle',
      location: location(),
      handle,
    } as AstNode.ParticleProvidedSlotHandle;
  }

Description
  = 'description' whiteSpace pattern:backquotedString eolWhiteSpace handleDescriptions:(Indent (SameIndent ParticleHandleDescription)+)?
  {
    handleDescriptions = optional(handleDescriptions, extractIndented, []);
    const patterns = [];
    if (pattern) {
      patterns.push(pattern);
    }
    handleDescriptions.filter(desc => desc.name === 'pattern').forEach(p => patterns.push(p));
    handleDescriptions = handleDescriptions.filter(desc => desc.name !== 'pattern');
    return {
      kind: 'description',
      location: location(),
      description: [
        {
          // TODO: this should be stored in a different field.
          // TODO: FIXME
          kind: 'default-description?',
          location: location(),
          name: 'pattern',
          patterns: patterns,
        },
        ...handleDescriptions,
      ],
    } as AstNode.Description;
  }

ParticleHandleDescription
  = name:lowerIdent whiteSpace pattern:backquotedString eolWhiteSpace
  {
    return {
      kind: 'handle-description',
      location: location(),
      name,
      pattern,
    } as AstNode.ParticleHandleDescription;
  }

Recipe
  = 'recipe' name:(whiteSpace upperIdent)? verbs:(whiteSpace VerbList)? eolWhiteSpace items:(Indent (SameIndent RecipeItem)*)?
  {
    verbs = optional(verbs, parsedOutput => parsedOutput[1], []);
    return {
      kind: 'recipe',
      location: location(),
      name: optional(name, name => name[1], null),
      verbs,
      items: optional(items, extractIndented, []),
    } as AstNode.RecipeNode;
  }

// RequireHandleSection is intended to replace RecipeHandle but for now we allow for both ways to create a handle.
RecipeItem
  = RecipeParticle
  / RecipeHandle
  / RequireHandleSection
  / RecipeRequire
  / RecipeSlot
  / RecipeSearch
  / RecipeConnection
  / Description

LocalName
  = 'as' whiteSpace name:(lowerIdent / [a-zA-Z0-9]* { expected(`lower identifier`); })
  {
    return name;
  }

TopLevelAlias
  = 'as' whiteSpace name:upperIdent
  {
    return name;
  }

RecipeParticle
  = ref:(ParticleRef / '*') name:(whiteSpace LocalName)? eolWhiteSpace connections:(Indent (SameIndent RecipeParticleItem)*)?
  {
    const handleConnections: AstNode.RecipeParticleConnection[]  = [];
    const slotConnections: AstNode.RecipeParticleSlotConnection[] = [];
    if (connections) {
      connections = extractIndented(connections);
      for (const conn of connections) {
        if (conn.kind === 'handle-connection') {
          handleConnections.push(conn);
        } else {
          slotConnections.push(conn);
        }
      }
    }
    return {
      kind: 'particle',
      location: location(),
      name: optional(name, name => name[1], null),
      ref,
      connections: handleConnections,
      slotConnections: slotConnections,
    } as AstNode.RecipeParticle;
  }

RecipeParticleItem = RecipeParticleSlotConnection / RecipeParticleConnection

RecipeParticleConnection
  = param:(lowerIdent / '*') whiteSpace dir:Direction target:(whiteSpace ParticleConnectionTargetComponents)? eolWhiteSpace dependentConnections:(Indent (SameIndent RecipeParticleConnection)*)?
  {
    return {
      kind: 'handle-connection',
      location: location(),
      param,
      dir,
      target: optional(target, target => target[1], null),
      dependentConnections: optional(dependentConnections, extractIndented, []),
    } as AstNode.RecipeParticleConnection;
  }

ParticleConnectionTargetComponents
  = param:(upperIdent / lowerIdent)? whiteSpace? tags:(TagList)?
  {
    param = optional(param, param => param, null);
    let name: string|null = null;
    let particle = null;
    if (param) {
      if (param[0].toUpperCase() === param[0]) {
        particle = param;
      } else {
        name = param;
      }
    }

    return {
      kind: 'handle-connection-components',
      location: location(),
      name,
      particle,
      tags: optional(tags, tags => tags, []),
    } as AstNode.ParticleConnectionTargetComponents;
  }

RecipeParticleSlotConnection
  = direction:SlotDirection whiteSpace ref:RecipeSlotConnectionRef name:(whiteSpace LocalName)? eolWhiteSpace dependentSlotConnections:(Indent (SameIndent RecipeParticleSlotConnection)*)?
  {
    return {
      kind: 'slot-connection',
      location: location(),
      direction,
      param: ref.param,
      tags: ref.tags,
      name: optional(name, name=>name[1], null),
      dependentSlotConnections: optional(dependentSlotConnections, extractIndented, []),
    } as AstNode.RecipeParticleSlotConnection;
  }

RecipeSlotConnectionRef
  = param:lowerIdent tags:SpaceTagList?
  {
    return {
      kind: 'slot-connection-ref',
      location: location(),
      param,
      tags,
    } as AstNode.RecipeSlotConnectionRef;
  }

SlotDirection
  = 'provide' / 'consume'

RecipeConnection
  = from:ConnectionTarget whiteSpace direction:Direction whiteSpace to:ConnectionTarget eolWhiteSpace
  {
    return {
      kind: 'connection',
      location: location(),
      direction,
      from,
      to,
    } as AstNode.RecipeConnection;
  }

RecipeSearch
  = 'search' whiteSpace phrase:backquotedString eolWhiteSpace tokens:(Indent (SameIndent 'tokens' t:(whiteSpace backquotedString)+ eolWhiteSpace))?

  {
    return {
      kind: 'search',
      location: location(),
      phrase,
      tokens: optional(tokens, tokens => tokens[1][2].map(t => t[1]), null)
    } as AstNode.RecipeSearch;
  }

Direction
  = dir:('<-' / '->' / '=' / 'consume' / 'provide')

ConnectionTarget
  = VerbConnectionTarget / TagConnectionTarget / ParticleConnectionTarget / NameConnectionTarget

VerbConnectionTarget
  = verbs:VerbList components:ConnectionTargetHandleComponents?
  {
    const {param, tags} = optional(components, components => components, {param: null, tags: []});
    return {
      kind: 'connection-target',
      location: location(),
      targetType: 'verb',
      verbs,
      param,
      tags
    } as AstNode.ConnectionTarget;
  }

TagConnectionTarget
  = tags:TagList {
    return {
      kind: 'connection-target',
      location: location(),
      targetType: 'tag',
      tags
    } as AstNode.ConnectionTarget;
  }

NameConnectionTarget
  = name:lowerIdent components:ConnectionTargetHandleComponents?
  {
    const {param, tags} = optional(components, components => components, {param: null, tags: []});
    return {
      kind: 'connection-target',
      targetType: 'localName',
      location: location(),
      name,
      param,
      tags
    } as AstNode.ConnectionTarget;
  }

ParticleConnectionTarget
  = particle:upperIdent components:ConnectionTargetHandleComponents?
  {
    const {param, tags} = optional(components, components => components, {param: null, tags: []});
    return {
      kind: 'connection-target',
      targetType: 'particle',
      location: location(),
      particle,
      param,
      tags
    } as AstNode.ConnectionTarget;
  }

ConnectionTargetHandleComponents
  = '.' param:lowerIdent? tags:(whiteSpace? TagList)?
  {
    return {
      param: optional(param, param => param, null),
      tags: optional(tags, tags => tags[1], []),
    } as AstNode.ConnectionTargetHandleComponents;
  }

RecipeHandleFate
  = '?'
  / 'use'
  / 'map'
  / 'create'
  / 'copy'
  / '`slot'

RecipeHandle
  = type:RecipeHandleFate ref:(whiteSpace HandleRef)? name:(whiteSpace LocalName)? eolWhiteSpace
  {
    return {
      kind: 'handle',
      location: location(),
      name: optional(name, name => name[1], null),
      ref: optional(ref, ref => ref[1], emptyRef()) as AstNode.HandleRef,
      fate: type
    } as AstNode.RecipeHandle;
  }

RecipeRequire
  = 'require' eolWhiteSpace items:(Indent (SameIndent (RecipeParticle / RequireHandleSection / RecipeSlot))*)?
  {
    return {
      kind: 'require',
      location: location(),
      items: extractIndented(items),
    } as AstNode.RecipeRequire;
  }

RequireHandleSection
  = 'handle' name:(whiteSpace LocalName)? ref:(whiteSpace HandleRef)? eolWhiteSpace
  {
    return {
      kind: 'requireHandle',
      location: location(),
      name: optional(name, name => name[1], null),
      ref: optional(ref, ref => ref[1], emptyRef()) as AstNode.HandleRef,
    } as AstNode.RequireHandleSection;
  }

Tag
  = '#' [a-zA-Z][a-zA-Z0-9_]* {return text().substring(1);}

TagList
  = head:Tag tail:(whiteSpace TagList)?
  { return [head, ...(tail && tail[1] || [])]; }

Verb "a verb (e.g. &Verb)"
  = '&' [a-zA-Z][a-zA-Z0-9_]* {return text().substring(1);}

VerbList
  = head:Verb tail:(whiteSpace VerbList)?
  { return [head, ...(tail && tail[1] || [])]; }


SpaceTagList
  = whiteSpace tags:TagList
  { return tags; }

// Allow for an optional name followed by a TagList
// - If name is not specified the first tag is used for the name
// - Syntax error if no name or taglist are provided.
NameAndTagList
   = name:lowerIdent tags:(whiteSpace TagList)?
   {
     return {
       location: location(),
       name: name,
       tags: tags = optional(tags, list => list[1], [])
     } as AstNode.NameAndTagList;
   }
   / whiteSpace name:lowerIdent
   {
     return {
       location: location(),
       name: name,
       tags: []
     } as AstNode.NameAndTagList;
   }
   / whiteSpace tags:TagList
   {
      return {
        location: location(),
        name: tags[0],
        tags: tags
      } as AstNode.NameAndTagList;
   }

ParticleRef
  = name:upperIdent
  {
    return {
      kind: 'particle-ref',
      location: location(),
      name,
      verbs: [],
      tags: []
    } as AstNode.ParticleRef;
  }
  / verb:Verb
  {
    return {
      kind: 'particle-ref',
      location: location(),
      verbs: [verb],
      tags: []
    } as AstNode.ParticleRef;
  }

HandleRef
  = id:id tags:SpaceTagList?
  {
    return {
      kind: 'handle-ref',
      location: location(),
      id,
      tags: tags || [],
    } as AstNode.HandleRef;
  }
  / name:upperIdent tags:SpaceTagList?
  {
    return {
      kind: 'handle-ref',
      location: location(),
      name,
      tags: tags || [],
    } as AstNode.HandleRef;
  }
  / tags:TagList
  {
    return {
      kind: 'handle-ref',
      location: location(),
      tags,
    } as AstNode.HandleRef;
  }

RecipeSlot
  = 'slot' ref:(whiteSpace HandleRef)? name:(whiteSpace LocalName)? eolWhiteSpace
  {
    return {
      kind: 'slot',
      location: location(),
      ref: optional(ref, ref => ref[1], emptyRef()) as AstNode.HandleRef,
      name: optional(name, name => name[1], '')
    } as AstNode.RecipeSlot;
  }

SchemaInline
  = names:((upperIdent / '*') whiteSpace)+ '{' fields:(SchemaInlineField (',' whiteSpace SchemaInlineField)*)? '}'
  {
    return {
      kind: 'schema-inline',
      location: location(),
      names: optional(names, names => names.map(name => name[0]).filter(name => name !== '*'), []),
      fields: optional(fields, fields => [fields[0], ...fields[1].map(tail => tail[2])], []),
    } as AstNode.SchemaInline;
  }

SchemaInlineField
  = type:(SchemaType whiteSpace)? name:fieldName
  {
    return {
      kind: 'schema-inline-field',
      location: location(),
      name,
      type: optional(type, type => type[0], null),
    } as AstNode.SchemaInlineField;
  }

SchemaSpec
  = 'schema' names:(whiteSpace ('*' / upperIdent))+ parents:SchemaExtends?
  {
    return {
      names: names.map(name => name[1]).filter(name => name !== '*'),
      parents: optional(parents, parents => parents, []),
    } as AstNode.SchemaSpec;
  }

SchemaAlias
  = 'alias' whiteSpace spec:SchemaSpec whiteSpace alias:TopLevelAlias eolWhiteSpace items:(Indent (SameIndent SchemaItem)*)?
  {
    return {
      kind: 'schema',
      location: location(),
      items: optional(items, extractIndented, []),
      alias,
      ...spec
    } as AstNode.SchemaAlias;
  }

Schema
  = spec:SchemaSpec eolWhiteSpace items:(Indent (SameIndent SchemaItem)*)?
  {
    return {
      kind: 'schema',
      location: location(),
      items: optional(items, extractIndented, []),
      ...spec
    } as AstNode.Schema;
  }

SchemaExtends
  = whiteSpace 'extends' whiteSpace first:upperIdent rest:(whiteSpace? ',' whiteSpace upperIdent)*
{
  return [first, ...(rest.map(item => item[3]))] as string[];
}

SchemaItem
  = SchemaField
  / Description

SchemaField
  = type:SchemaType whiteSpace name:fieldName eolWhiteSpace
  {
    return {
      kind: 'schema-field',
      location: location(),
      type,
      name,
    } as AstNode.SchemaField;
  }

SchemaType
  = SchemaReferenceType / SchemaCollectionType / SchemaPrimitiveType / SchemaUnionType / SchemaTupleType

SchemaCollectionType = '[' whiteSpace* schema:SchemaReferenceType whiteSpace* ']'
  {
    return {
      kind: 'schema-collection',
      location: location(),
      schema
    } as AstNode.SchemaCollectionType;
  }

SchemaReferenceType = 'Reference<' whiteSpace* schema:(SchemaInline / TypeName) whiteSpace* '>'
  {
    return {
      kind: 'schema-reference',
      location: location(),
      schema
    } as AstNode.SchemaReferenceType;
  }

SchemaPrimitiveType
  = type:('Text' / 'URL' / 'Number' / 'Boolean' / 'Bytes' / 'Object')
  {
    return {
      kind: 'schema-primitive',
      location: location(),
      type
    } as AstNode.SchemaPrimitiveType;
  }

SchemaUnionType
  = '(' whiteSpace? first:SchemaPrimitiveType rest:(whiteSpace 'or' whiteSpace SchemaPrimitiveType)+ whiteSpace? ')'
  {
    const types = [first];
    for (const type of rest) {
      types.push(type[3]);
    }
    return {kind: 'schema-union', location: location(), types} as AstNode.SchemaUnionType;
  }

SchemaTupleType
  = '(' whiteSpace? first:SchemaPrimitiveType rest:(whiteSpace? ',' whiteSpace? SchemaPrimitiveType)* whiteSpace? ')'
  {
    const types = [first];
    for (const type of rest) {
      types.push(type[3]);
    }
    return {kind: 'schema-tuple', location: location(), types} as AstNode.SchemaTupleType;
  }

Version "a version number (e.g. @012)"
  = '@' version:[0-9]+
  {
    return Number(version.join(''));
  }

Indent "indentation" = &(i:" "+ &{
  i = i.join('');
  if (i.length > indent.length) {
    indents.push(indent);
    indent = i;
    return true;
  }
  return false;
})

SameIndent "same indentation" = &(i:" "* &{
  i = i.join('');
  if (i.length === indent.length) {
    return true;
  } else if (i.length < indent.length) {
    indent = indents.pop();
    return false;
  }
  return false;
}) " "*

SameOrMoreIndent "same or more indentation" = &(i:" "* &{
  i = i.join('');
  if (i.length >= indent.length) {
    return true;
  } else if (i.length < indent.length) {
    indent = indents.pop();
    return false;
  }
  return undefined;
}) " "* { return text(); }

// Should only be used as a negative match.
ReservedWord
  = keyword:(Direction
  / ParticleArgumentDirection
  / RecipeHandleFate
  / 'particle'
  / 'recipe'
  / 'import'
  / 'interface'
  / 'schema'
  / 'require'
  / 'handle'
  ) ([^a-zA-Z0-9_] / !.)  // '!.' matches end-of-input
{
  expected(`identifier`);
}

backquotedString "a `backquoted string`"
  = '`' pattern:([^`]+) '`' { return pattern.join(''); }
id "an identifier (e.g. 'id')"
  = "'" id:[^']+ "'" { return id.join(''); }
upperIdent "an uppercase identifier (e.g. Foo)"
  = [A-Z][a-z0-9_]i* { return text(); }
lowerIdent "a lowercase identifier (e.g. foo)"
  = !ReservedWord [a-z][a-z0-9_]i* { return text(); }
fieldName "a field name (e.g. foo9)" // Current handle and formFactor.
  = [a-z][a-z0-9_]i* { return text(); }
whiteSpace "one or more whitespace characters"
  = " "+
eolWhiteSpace "a group of new lines (and optionally comments)"
  = [ ]* !.
  / [ ]* '//' [^\n]* eolWhiteSpace
  / [ ]* eol eolWhiteSpace?
eol "a new line"
  = "\r"? "\n" "\r"?
