meta
  namespace: arcs.android.integration.ttl

import '../../../../../java/arcs/core/entity/testutil/fixture.arcs'

particle Writer in '.Writer'
  output: writes FixtureEntity
  collection: writes [FixtureEntity]
  collectionNoTtl: writes [FixtureEntity]

particle Reader in '.Reader'
  input: reads FixtureEntity
  collection: reads [FixtureEntity]
  collectionNoTtl: reads [FixtureEntity]

@arcId('testArc')
recipe ReadWriteRecipe
  singleton: create 'singleton' @persistent @ttl('5m')
  collection: create 'collection' @persistent @ttl('5d')
  collectionNoTtl: create 'collectionNoTtl' @persistent

  Writer
    output: writes singleton
    collection: writes collection
    collectionNoTtl: writes collectionNoTtl

  Reader
    input: reads singleton
    collection: reads collection
    collectionNoTtl: reads collectionNoTtl
