// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import './schemas/Playlist.arcs'

// has to be baked into context in order to be available
// as hostedParticle below

particle SlandlePlaylistItem in 'source/PlaylistItem.js'
  playlist: reads Playlist
  item: `consumes Slot

recipe SlandlePlaylistView
  items: map #items
  selected: create #selected
  SlandleItemMultiplexer
    list: items
    hostedParticle: SlandlePlaylistItem
  SlandleSelectableItems
    list: items
    selected: selected
