// Tutorial 6: Handles
// Shows how to use a handle to pass information between particles.

schema Person
  Text name

// The GetPerson particle allows the user to input their name, then writes
// the input to the person handle.
// This particle also provides a slot to display a greeting to the person.
particle GetPerson in './source/getPerson.js'
  out Person person
  consume root
    provide greetingSlot

// The DisplayGreeting particle, takes the name passed through the Person
// handle, and displays a greeting.
particle DisplayGreeting in './source/displayGreeting.js'
  in Person person
  consume greetingSlot

recipe
  GetPerson
    // Pass the output person to the handle person.
    person -> person 
    consume root 
      provide greetingSlot as slot0
  DisplayGreeting
    // Define the input person to be the handle person.
    person <- person
    consume greetingSlot as slot0
  description `Tutorial 6: Handles`
