meta
  namespace: arcs.showcase.inline

schema Level0
  name: Text

schema Level1
  name: Text
  children: List<inline Level0>

schema Level2
  name: Text
  children: List<inline Level1>

schema Level3
  name: Text
  children: List<inline Level2>

particle Writer0 in 'arcs.showcase.inline.Writer0'
  level0: writes [Level0 {name}]

particle Reader0 in 'arcs.showcase.inline.Reader0'
  level0: reads [Level0 {name}]

particle Writer1 in 'arcs.showcase.inline.Writer1'
  level1: writes [Level1 {name, children}]

particle Reader1 in 'arcs.showcase.inline.Reader1'
  level1: reads [Level1 {name, children}]

particle Writer2 in 'arcs.showcase.inline.Writer2'
  level2: writes [Level2 {name, children}]

particle Reader2 in 'arcs.showcase.inline.Reader2'
  level2: reads writes [Level2 {name, children}]

@arcId('testArc')
recipe WriteRecipe
  level0: create 'level0' @persistent
  level1: create 'level1' @persistent
  level2: create 'level2' @persistent

  Writer0
    level0: level0

  Reader0
    level0: level0

  Writer1
    level1: level1

  Reader1
    level1: level1

  Writer2
    level2: level2

  Reader2
    level2: level2
