// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.arcs'
import '../Products/Products.arcs'
import '../Products/Gifts.arcs'
import '../Products/Recommend.arcs'
import '../Products/Manufacturer.arcs'
import '../Products/Interests.arcs'

recipe Products
  // &displayProducts
  shoplist: copy #shoplist
  selected: create #selected
  SelectableItems
    root: consumes
      annotation: provides annotationSlot
      action: provides actionSlot
    list: shoplist
    selected: selected
  ItemMultiplexer
    list: shoplist
    hostedParticle: ProductItem
  //
  // &shopForOccasion
  person: map #claire
  GiftList
    person: person
  SimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: Arrivinator
    annotation: consumes annotationSlot
  //
  // &addFromWishlist
  wishlist: map #wishlist
  recommendations: create #volatile
  // annotates shoplist
  ChoicesMultiplexer
    choice: consumes annotationSlot
    list: shoplist
    choices: wishlist
    hostedParticle: AlsoOn
  // recommend products from wishlist
  Recommend
    population: wishlist
    known: shoplist
    recommendations: recommendations
  // present recommendations for adding to shoplist
  Chooser
    action: consumes actionSlot
    person: person
    choices: recommendations
    resultList: shoplist
  //
  // &manufacturerInfo
  SimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: ManufacturerInfo
  //
  // &productInterests
  Interests
    list: shoplist
    person: person
