// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.arcs'
import '../Layout/Layout.arcs'
import '../Profile/Geolocate.arcs'
import '../Restaurants/RestaurantFind.arcs'
import '../Restaurants/RestaurantDisplay.arcs'
import '../Restaurants/Reservations.arcs'

recipe RestaurantsDemo
  location: create *
  restaurants: create *
  selected: create #restaurant
  event: create #event
  descriptions: create *
  toproot: slot #toproot
  ReservationForm
    restaurant: selected
    event: event
    action: consumes toproot
  Geolocate
    location: location
  RestaurantFind
    location: location
    restaurants: restaurants
  SelectableTiles
    list: restaurants
    selected: selected
  TileMultiplexer
    list: restaurants
    hostedParticle: RestaurantTile
  AnnotationMultiplexer
    list: restaurants
    annotation: event
    hostedParticle: ReservationAnnotation
  DetailSlider
    selected: selected
  RestaurantDetail
    restaurant: selected
    content: consumes
      detailAction: provides actionSlot
  ReservationForm
    restaurant: selected
    event: event
    action: consumes actionSlot
  description `[demo] find restaurants and make reservations near ${RestaurantFind.location}`
