// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import '../Products/SLANDLESProducts.arcs'
import '../Products/SLANDLESGifts.arcs'
import '../Products/SLANDLESRecommend.arcs'
import '../Products/SLANDLESManufacturer.arcs'
import '../Products/SLANDLESInterests.arcs'

recipe SlandleProducts
  // &displayProducts
  shoplist: copy #shoplist
  selected: create #selected
  SlandleSelectableItems
    root: `consumes
      annotation: `provides annotationSlot
      action: `provides actionSlot
    list: shoplist
    selected: selected
  SlandleItemMultiplexer
    list: shoplist
    hostedParticle: SlandleProductItem
  //
  // &shopForOccasion
  person: map #claire
  SlandleGiftList
    person: person
  SlandleSimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: SlandleArrivinator
    annotation: `consumes annotationSlot
  //
  // &addFromWishlist
  wishlist: map #wishlist
  recommendations: create #volatile
  // annotates shoplist
  SlandleChoicesMultiplexer
    choice: `consumes annotationSlot
    list: shoplist
    choices: wishlist
    hostedParticle: SlandleAlsoOn
  // recommend products from wishlist
  SlandleRecommend
    population: wishlist
    known: shoplist
    recommendations: recommendations
  // present recommendations for adding to shoplist
  SlandleChooser
    action: `consumes actionSlot
    person: person
    choices: recommendations
    resultList:shoplist
  //
  // &manufacturerInfo
  SlandleSimpleAnnotationMultiplexer
    list: shoplist
    hostedParticle: SlandleManufacturerInfo
  //
  // &productInterests
  SlandleInterests
    list: shoplist
    person: person
