// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import '../Layout/SLANDLESLayout.arcs'
import '../Profile/SLANDLESGeolocate.arcs'
import '../Restaurants/SLANDLESRestaurantFind.arcs'
import '../Restaurants/SLANDLESRestaurantDisplay.arcs'
import '../Restaurants/SLANDLESReservations.arcs'

recipe SlandleRestaurantsDemo
  location: create *
  restaurants: create *
  selected: create #restaurant
  event: create #event
  descriptions: create *
  toproot: `slot #toproot
  SlandleReservationForm
    restaurant: selected
    event: event
    action: `consumes toproot
  SlandleGeolocate
    location: location
  SlandleRestaurantFind
    location: location
    restaurants: restaurants
  SlandleSelectableTiles
    list: restaurants
    selected: selected
  SlandleTileMultiplexer
    list: restaurants
    hostedParticle: SlandleRestaurantTile
  SlandleAnnotationMultiplexer
    list: restaurants
    annotation: event
    hostedParticle: SlandleReservationAnnotation
  SlandleDetailSlider
    selected: selected
  SlandleRestaurantDetail
    restaurant: selected
    content: `consumes
      detailAction: `provides actionSlot
  SlandleReservationForm
    restaurant: selected
    event: event
    action: `consumes actionSlot
  description `[demo] find restaurants and make reservations near ${RestaurantFind.location}`
