// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../Layout/Layout.recipes'
import '../Arcs/Description.schema'
import '../Profile/User.schema'
import '../Profile/UserName.schema'

import '../TVMaze/TVMazeShow.recipes'
import '../TVMaze/TVMazeQuery.recipes'

schema TVMazeShowAction
  Text showid
  Boolean favorite
  Boolean delete

particle TVMazeShowActions in '../TVMaze/source/TVMazeShowActions.js'
  in TVMazeShow show
  inout [TVMazeShow] shows
  consume action

interface HostedActionParticleInterface
  in TVMazeShow show
  inout [TVMazeShow] shows
  consume action

particle ActionMultiplexer in '../List/source/Multiplexer.js'
  host HostedActionParticleInterface hostedParticle
  in [~a] list
  in [TVMazeShow] shows
  consume set of action

particle TVMazeDemoShell in '../TVMaze/source/TVMazeDemoShell.js'
  in [TVMazeShow] recentShows
  inout TVMazeShow selected
  in User user
  in [TVMazeShow] boxedShows
  in [TVMazeShow] foundShows
  in [User] friends
  in [UserName] boxedUserNames
  inout [User] watchers
  out Text watcherText
  out [Description] descriptions
  consume root
    provide shows
    provide recommended
    provide searchbar
    provide search
  // TODO: add better description,
  // or fix recipe description to not crash if one is missing.
  description `[demo] TV shows`

particle TVMazeSearchBarRoot in '../TVMaze/source/TVMazeSearchBar.js'
  out TVMazeQuery query
  consume root

schema Text
  Text text

particle TVMazeShowMultiPanel in '../TVMaze/source/TVMazeShowPanel.js'
  in TVMazeShow show
  in [TVMazeShow] shows
  in Text alsoWatch
  consume content
    provide action
    provide items
  description `${show} details`

particle TVMazeDeduplicate in '../TVMaze/source/TVMazeDeduplicate.js'
  in [TVMazeShow] shows
  inout [TVMazeShow] uniqueShows

recipe TVMazeDemo
  // all shows shared with me
  map 'BOXED_shows-tiles' as boxedShows
  // filter out 'my' shows from boxedShows using user.id
  map 'SYSTEM_user' as user
  // why not just use profile instead of above?
  map 'PROFILE_shows-tiles' as profileShows
  // all shows I've looked at on my device
  map 'PROFILE_all_piped-all_tv_shows' as allPipedShows
  // most recent show(s)
  //map 'PROFILE_piped-tv_show' as pipedShows
  create #nosync as pipedShows
  // selected show (for detail)
  create #nosync #selected as selected
  // shows that this arc wants to be part of BOXED_shows-tile (if this arc is shared)
  create #shows #tiles as myshows
  // search results
  create #nosync #found as foundshows
  // friends ids
  map 'PROFILE_friends' as friends
  // all the userNames
  map 'BOXED_userName' as boxedUserNames
  // friends also watching selected show
  create #nosync #watchers as watchers
  // text about friends watching selected show
  create #nosync #alsoWatch as alsoWatch
  // internal description storage
  create #nosync as descriptions
  //
  TVMazeDemoShell
    user = user
    boxedShows = boxedShows
    selected = selected
    recentShows = pipedShows
    foundShows = foundshows
    boxedUserNames = boxedUserNames
    friends = friends
    watchers = watchers
    watcherText = alsoWatch
    descriptions = descriptions
    consume root as root
      provide recommended as recommended
      provide shows as shows
      provide searchbar as searchbar
      provide search as search
  //
  // slot `shows` holds my primary show list
  create #nosync #uniqueProfile as uniqueProfileShows
  TVMazeDeduplicate
    shows = profileShows
    uniqueShows = uniqueProfileShows
  SelectableTiles
    consume root as shows
      provide tile as tile1
      provide annotation as action1
    list = uniqueProfileShows
    selected = selected
  TileMultiplexer
    list = uniqueProfileShows
    hostedParticle = TVMazeShowTile
    consume tile as tile1
  //
  // slot `recommended` holds recommendations
  // which are pulled from `allPipedShows`
  create #nosync #uniquePiped as uniquePipedShows
  TVMazeDeduplicate
    shows = allPipedShows
    uniqueShows = uniquePipedShows
  SelectableTiles
    consume root as recommended
      provide tile as tile2
      provide annotation as action2
    list = uniquePipedShows
    selected = selected
  TileMultiplexer
    consume tile as tile2
    list = uniquePipedShows
    hostedParticle = TVMazeShowTile
  ActionMultiplexer
    consume action as action2
    list = uniquePipedShows
    shows = myshows
    hostedParticle = TVMazeShowActions
  //
  // slot `search` contains search ui
  create #nosync #query as query
  TVMazeSearchBarRoot
    consume root as searchbar
    query = query
  TVMazeSearchShows
    query = query
    shows = foundshows
  SelectableTiles
    consume root as search
      provide tile as tile3
      provide annotation as action3
    list = foundshows
    selected = selected
  TileMultiplexer
    consume tile as tile3
    hostedParticle = TVMazeShowTile
    list = foundshows
  ActionMultiplexer
    consume action as action3
    hostedParticle = TVMazeShowActions
    list = foundshows
    shows = myshows
  //
  // standard slot 'modal' holds detail view
  DetailSlider
    selected = selected
  TVMazeShowMultiPanel
    show = selected
    shows = myshows
    alsoWatch = alsoWatch
  //
  description `${TVMazeDemoShell}`
