import 'schemas/Avatar.arcs'
import 'schemas/UserName.arcs'

resource PROFILE_avatarResource
  start
  []
store PROFILE_avatar of [Avatar] 'PROFILE_avatar' @0 #profile in PROFILE_avatarResource

resource PROFILE_userNameResource
  start
  []
store PROFILE_userName of [UserName] 'PROFILE_userName' @0 #profile in PROFILE_userNameResource

resource BOXED_avatarResource
  start
  []
store BOXED_avatar of [Avatar] 'BOXED_avatar' @0 #boxed in BOXED_avatarResource

resource BOXED_userNameResource
  start
  []
store BOXED_userName of [UserName] 'BOXED_userName' @0 #boxed in BOXED_userNameResource

// the below is required to make the arc aware of these stores

particle SlandleSharing in './source/Sharing.js'
  boxedAvatar: reads [Avatar]
  profileAvatar: reads [Avatar]
  //
  profileUserName: reads [UserName]
  boxedUserName: reads [UserName]

recipe SlandleSharing
  profileAvatar: use 'PROFILE_avatar'
  boxedAvatar: use 'BOXED_avatar'
  //
  profileUserName: use 'PROFILE_userName'
  boxedUserName: use 'BOXED_userName'
  //
  SlandleSharing
    profileAvatar: profileAvatar
    boxedAvatar: boxedAvatar
    //
    profileUserName: profileUserName
    boxedUserName: boxedUserName
