import 'schemas/Friend.arcs'
import 'schemas/UserName.arcs'
import 'schemas/Avatar.arcs'

particle SlandleUserNameForm in 'source/UserNameForm.js'
  userName: reads writes UserName
  userNameForm: `consumes Slot

particle SlandleFriendsPicker in 'source/FriendsPicker.js'
  friends: reads writes [Friend]
  avatars: reads [Avatar]
  userNames: reads [UserName]
  friendsSlot: `consumes Slot
  description `select friends`

particle SlandleBasicProfile in 'source/BasicProfile.js'
  avatar: reads writes Avatar
  root: `consumes Slot
    userNameForm: `provides Slot
    friendsSlot: `provides Slot

recipe SlandleBasicProfile
  avatar: create #avatar
  userName: create #userName
  friends: create #friends
  avatars: map 'BOXED_avatar'
  userNames: map 'BOXED_userName'
  SlandleBasicProfile
    avatar: avatar
  SlandleUserNameForm
    userName: userName
  SlandleFriendsPicker
    friends: friends
    avatars: avatars
    userNames: userNames
  description `edit user profile (name, avatar, and friends)`
