import '../Arcs/Description.schema'
import '../Pipes/PipeEntity.schema'

schema SuggestionText
  Text text

particle RecentAddresses in './source/MapQuery.js'
  in PipeEntity currentApp
  in [PipeEntity] recentEntities
  out SuggestionText address
  consume app
    provide assistance

particle Autofill in '../Common/source/Noop.js'
  in SuggestionText address
  out [Description] descriptions
  consume assistance

recipe RecentAddresses
  use #pipe_com_google_android_apps_maps as pipe
  map 'PROFILE_pipeEntities' as recentEntities
  create #piped #text as address
  create as descriptions
  RecentAddresses
    recentEntities = recentEntities
    currentApp = pipe
    address = address
  Autofill
    address = address
    descriptions = descriptions
    consume assistance

particle EchoSuggestionText in './source/EchoSuggestionText.js'
  in SuggestionText text
  out [Description] descriptions
  consume assistance

recipe SuggestSuggestion
  use as text
  create as descriptions
  EchoSuggestionText
    text = text
    descriptions = descriptions
    consume assistance

