import '../Pipes/PipeEntity.schema'
import './EchoSuggestionText.recipe'

particle RecentAddresses in './source/MapQuery.js'
  in PipeEntity currentApp
  in [PipeEntity] recentEntities
  out SuggestionText address
  consume app
    provide assistance

particle Autofill in '../Common/source/Noop.js'
  in SuggestionText address
  consume assistance

recipe RecentAddresses
  use #pipe_com_google_android_apps_maps as pipe
  map 'PROFILE_pipeEntities' as recentEntities
  create #piped #text as address
  RecentAddresses
    recentEntities = recentEntities
    currentApp = pipe
    address = address
  Autofill
    address = address
    consume assistance

recipe SuggestSuggestion
  use as text
  create as descriptions
  EchoSuggestionText
    text = text
    descriptions = descriptions
    consume assistance

