import 'TVMazePipe.recipes'
import 'ShowcaseArtistPipe.recipes'
import 'ShowcasePlayRecordPipe.recipes'

particle BackgroundProcess in 'source/BackgroundProcess.js'
  consume root
  in ShowcasePlayRecord playRecord

recipe BackgroundPipe
  create #piped #showcase_play_record as playRecord
  slot 'rootslotid-root' as root
  BackgroundProcess
    playRecord = playRecord
    consume root as root
  //
  create as findShow
  create #piped #tv_show as show
  create #all_piped #all_tv_shows as shows
  TVMazeFindShow
    find = findShow
    show = show
  TvMazeAddToCollection
    item = show
    collection = shows
  //
  create as findArtist
  create #piped #showcase_artist as artist
  //create #all_piped #all_showcase_artists as artists
  ShowcaseFindArtist
    find = findArtist
    artist = artist


