import 'TVMazePipe.recipes'
import 'ShowcaseArtistPipe.recipes'

particle BackgroundProcess in 'source/BackgroundProcess.js'
  consume root

recipe BackgroundPipe
  slot 'rootslotid-root' as root
  BackgroundProcess
    consume root as root
  //
  create as findShow
  create #piped #tv_show as show
  create #all_piped #all_tv_shows as shows
  TVMazeFindShow
    find = findShow
    show = show
  AddToTvMazeCollection
    item = show
    collection = shows
  //
  create as findArtist
  create #piped #showcase_artist as artist
  //create #all_piped #all_showcase_artists as artists
  ShowcaseFindArtist
    find = findArtist
    artist = artist

