import 'DemoSchemas.arcs'

particle Board in './source/Board.js'
  inout GameState gameState
  in GameState cellState1
  in GameState cellState2
  in GameState cellState3
  in GameState cellState4
  in GameState cellState5
  in GameState cellState6
  in GameState cellState7
  in GameState cellState8
  in GameState cellState9
  consume cellSlot
    provide cellSlot1
    provide cellSlot2
    provide cellSlot3
    provide cellSlot4
    provide cellSlot5
    provide cellSlot6
    provide cellSlot7
    provide cellSlot8
    provide cellSlot9

particle Cell in './source/Cell.js'
  inout GameState gameState
  consume cellSlot
    provide avatarSlot

particle DisplayAvatar in './source/DisplayAvatar.js'
  in Person player
  in GameState gameState
  consume avatarSlot
