import 'DemoSchemas.arcs'

particle Board in './source/Board.js'
  in GameState gameState
  out Move humanMove
  consume cellSlot
    
particle Cell in './source/Cell.js'
  in GameState gameState
  in * {Number id2} currentPlayerId
  consume cellSlot
    provide avatarSlot

particle DisplayAvatar in './source/DisplayAvatar.js'
  in Person player
  in GameState gameState
  consume avatarSlot

particle MoveApplier in './source/MoveApplier.js'
  in Move move
  inout GameState gameState

particle RandomComputer in './source/RandomComputer.js'
  out Move computerMove
  in GameState gameState

