// Tutorial 6: Handles
// Shows how to use a handle to pass information between particles.

schema Person
  Text name
  Text avatar

schema GameState
  Boolean gameOver

particle Main in './source/Main.js'
  consume root
    provide playerSlot
    provide greetingSlot
    provide cellSlot

particle Game in './source/Game.js'
  in Person playerOne
  in Person playerTwo
  out Person currentPlayer

particle GetPlayer in './source/GetPerson.js'
  out Person playerOne
  out Person playerTwo
  consume playerSlot

particle DisplayGreeting in './source/DisplayGreeting.js'
  in Person person
  consume greetingSlot

particle DisplayAvatar in './source/DisplayAvatar.js'
  in Person player
  consume avatarSlot

particle Board in './source/Board.js'
  consume cellSlot
    provide cellSlot1
    provide cellSlot2
    provide cellSlot3

particle Cell1 in './source/Cell.js'
  inout GameState gameState
  consume cellSlot1
    provide avatarSlot

particle Cell2 in './source/Cell.js'
  inout GameState gameState
  consume cellSlot2
    provide avatarSlot

particle Cell3 in './source/Cell.js'
  inout GameState gameState
  consume cellSlot3
    provide avatarSlot

recipe 
  create #cell1 as gameState1
  create #cell2 as gameState2
  create #cell3 as gameState3
  Main
    consume root 
      provide playerSlot as getPlayer
      provide greetingSlot as greeting
      provide cellSlot as board
  GetPlayer
    playerOne -> playerOne
    playerTwo -> playerTwo
    consume playerSlot as getPlayer
  Game
    playerOne <- playerOne
    playerTwo <- playerTwo
    currentPlayer -> currentPlayer
  DisplayGreeting
    person <- playerTwo
    consume greetingSlot as greeting
  Board
    consume cellSlot as board
      provide cellSlot1 as cell1
      provide cellSlot2 as cell2
      provide cellSlot3 as cell3
  Cell1
    gameState <-> gameState1
    consume cellSlot1 as cell1 
      provide avatarSlot as avatar1
  Cell2
    gameState <-> gameState2
    consume cellSlot2 as cell2 
      provide avatarSlot as avatar2
  Cell3
    gameState <-> gameState3
    consume cellSlot3 as cell3 
      provide avatarSlot as avatar3
  DisplayAvatar
    player <- currentPlayer
    consume avatarSlot as avatar1
  
  description `Javascript Tutorial Demo`
