// Tutorial 6: Handles
// Shows how to use a handle to pass information between particles.

schema Person
  Text name
  Text avatar

particle Main in './source/Main.js'
  consume root
    provide playerSlot
    provide greetingSlot

particle GetPlayer in './source/GetPerson.js'
  out Person playerOne
  out Person playerTwo
  consume playerSlot

particle DisplayGreeting in './source/DisplayGreeting.js'
  in Person person
  consume greetingSlot

recipe HandleRecipe
  Main
    consume root 
      provide playerSlot as getPlayer
      provide greetingSlot as greeting
  GetPlayer
    playerOne -> playerOne
    playerTwo -> playerTwo
    consume playerSlot as getPlayer
  DisplayGreeting
    person <- playerTwo
    consume greetingSlot as greeting
  
  description `Javascript Tutorial 6: Handles`
