// Tutorial 6: Handles
// Shows how to use a handle to pass information between particles.
import 'Board.arcs'
import 'DemoSchemas.arcs'

particle Main in './source/Main.js'
  consume root
    provide playerSlot
    provide greetingSlot
    provide cellSlot
    provide congratulationsSlot

particle Game in './source/Game.js'
  in Person playerOne
  in Person playerTwo
  in GameState gameState
  in Move humanMove
  out Move move
  out Person currentPlayer

particle GetPlayer in './source/GetPerson.js'
  out Person playerOne
  out Person playerTwo
  consume playerSlot

particle DisplayGreeting in './source/DisplayGreeting.js'
  in Person person
  consume greetingSlot

particle Congratulations in './source/Congratulations.js'
  in Person person
  in GameState gameState
  consume congratulationsSlot

recipe 
  Main
    consume root 
      provide playerSlot as getPlayer
      provide greetingSlot as greeting
      provide cellSlot as board
      provide congratulationsSlot as congratulations
  GetPlayer
    playerOne -> playerOne
    playerTwo -> playerTwo
    consume playerSlot as getPlayer
  MoveApplier
    move <- move
    gameState <-> gamestate
  Game
    gameState <- gameState
    playerOne <- playerOne
    playerTwo <- playerTwo
    humanMove <- humanMove
    move -> move
    currentPlayer -> currentPlayer
  DisplayGreeting
    person <- playerOne
    consume greetingSlot as greeting
  Board
    gameState <- gameState
    currentPlayerId <- currentPlayer
    humanMove -> humanMove
    consume cellSlot as board
  Congratulations
    person <- currentPlayer
    gameState <- gameState
    consume congratulationsSlot as congratulations
  description `Javascript Tutorial Demo`
