// Tutorial 6: Handles
// Shows how to use a handle to pass information between particles.

schema Person
  Text name
  Text avatar

particle Main in './source/Main.js'
  consume root
    provide playerSlot
    provide greetingSlot
    provide cellSlot

  particle Game in './source/Game.js'
    in Person playerOne
    in Person playerTwo
    out Person currentPlayer

particle GetPlayer in './source/GetPerson.js'
  out Person playerOne
  out Person playerTwo
  consume playerSlot

particle DisplayGreeting in './source/DisplayGreeting.js'
  in Person person
  consume greetingSlot

particle DisplayAvatar in './source/DisplayAvatar.js'
  in Person player
  consume avatarSlot

particle Cell in './source/Cell.js'
  consume cellSlot
    provide avatarSlot

recipe HandleRecipe
  Main
    consume root 
      provide playerSlot as getPlayer
      provide greetingSlot as greeting
      provide cellSlot as cell
  GetPlayer
    playerOne -> playerOne
    playerTwo -> playerTwo
    consume playerSlot as getPlayer
  Game
    playerOne <- playerOne
    playerTwo <- playerTwo
    currentPlayer -> currentPlayer
  DisplayGreeting
    person <- playerTwo
    consume greetingSlot as greeting
  Cell
    consume cellSlot as cell 
      provide avatarSlot as avatar
  DisplayAvatar
    player <- currentPlayer
    consume avatarSlot as avatar
  
  description `Javascript Tutorial 6: Handles`
