// Tutorial 6: Handles
// Shows how to use a handle to pass information between particles.

schema Person
  Text name
  Text avatar

particle Main in './source/Main.js'
  consume root
    provide playerSlot
    provide greetingSlot
    provide cellSlot

particle GetPlayer in './source/GetPerson.js'
  out Person playerOne
  out Person playerTwo
  consume playerSlot

particle DisplayGreeting in './source/DisplayGreeting.js'
  in Person person
  consume greetingSlot

particle DisplayAvatarOne in './source/DisplayAvatar.js'
  in Person player
  consume avatarSlotOne

particle DisplayAvatarTwo in './source/DisplayAvatar.js'
  in Person player
  consume avatarSlotTwo

particle Cell in './source/Cell.js'
  consume cellSlot
    provide avatarSlotOne
    provide avatarSlotTwo

recipe HandleRecipe
  Main
    consume root 
      provide playerSlot as getPlayer
      provide greetingSlot as greeting
      provide cellSlot as cell
  GetPlayer
    playerOne -> playerOne
    playerTwo -> playerTwo
    consume playerSlot as getPlayer
  DisplayGreeting
    person <- playerTwo
    consume greetingSlot as greeting
  Cell
    consume cellSlot as cell 
      provide avatarSlotOne as avatarOne
      provide avatarSlotTwo as avatarTwo 
  DisplayAvatarOne
    player <- playerOne
    consume avatarSlotOne as avatarOne
  DisplayAvatarTwo
    player <- playerTwo
    consume avatarSlotTwo as avatarTwo
  description `Javascript Tutorial 6: Handles`
