// Tutorial Demo
// Shows how to use Arcs features to create a tic-tac-toe game.
import 'GameSchemas.arcs'

particle Game in './source/Game.js'
  inout Person {name, avatar} humanPlayer
  inout Person {name, avatar} computerPlayer
  in GameState {gameOver} gameState
  inout Move {move} humanMove
  inout Move {move} computerMove
  inout Move {move, playerAvatar} move
  check humanPlayer is private
  check computerPlayer is private
  consume root
    provide playerSlot
    provide greetingSlot
    provide gameSlot

particle DisplayHumanGreeting in './source/DisplayGreeting.js'
  in Person {name} player
  consume greetingSlot

particle TicTacToeBoard in './source/TicTacToeBoard.js'
  in GameState {board, currentPlayer} gameState
  out Move {move} humanMove
  consume boardSlot

particle MoveApplier in './source/MoveApplier.js'
  in Move move
  inout GameState gameState

particle RandomComputer in './source/RandomComputer.js'
  out Move {move} computerMove
  in GameState {board, currentPlayer} gameState



recipe GameDemoRecipe
  create #volatile as move
  create #volatile #humanMove as humanMove
  create #volatile #computerMove as computerMove
  create #volatile as gameState  

  Game
    consume root 
      provide greetingSlot as greeting
      provide gameSlot as board
    gameState = gameState
    humanPlayer = humanPlayer
    computerPlayer = computerPlayer
    humanMove = humanMove
    computerMove = computerMove
    move = move

  MoveApplier
    move = move
    gameState = gameState

  DisplayHumanGreeting
    player = humanPlayer
    consume greetingSlot as greeting

  TicTacToeBoard
    gameState = gameState
    humanMove = humanMove
    consume boardSlot as board

  RandomComputer
    computerMove = computerMove
    gameState = gameState

  description `Javascript Tutorial TicTacToe Demo`
