// Tutorial Demo
// Shows how to use Arcs features to create a tic-tac-toe game.
import 'TicTacToe.arcs'
import 'GameSchemas.arcs'

particle Game in './source/Game.js'
  inout Person {name, avatar} humanPlayer
  inout Person {name, avatar} computerPlayer
  in GameState {gameOver} gameState
  in Move {move} humanMove
  in Move {move} computerMove
  inout Move {move, playerAvatar} move
  check humanPlayer is private
  check computerPlayer is private
  consume root
    provide playerSlot
    provide greetingSlot
    provide cellSlot

particle DisplayHumanGreeting in './source/DisplayGreeting.js'
  in Person {name} player
  consume greetingSlot

recipe GameDemoRecipe
  create #volatile #move as move
  create #volatile #humanMove as humanMove
  create #volatile #computerMove as computerMove
  create #volatile as gameState  

  Game
    consume root 
      provide greetingSlot as greeting
      provide cellSlot as board
    gameState <- gameState
    humanPlayer <-> humanPlayer
    computerPlayer <-> computerPlayer
    humanMove <- humanMove
    computerMove <- computerMove
    move <-> move

  MoveApplier
    move <- move
    humanMove <-> humanMove
    computerMove <-> computerMove
    gameState <-> gameState

  DisplayHumanGreeting
    player = humanPlayer
    consume greetingSlot as greeting

  TicTacToeBoard
    gameState <- gameState
    humanMove -> humanMove
    consume boardSlot as board

  RandomComputer
    computerMove -> computerMove
    gameState <- gameState

  description `Javascript Tutorial TicTacToe Demo`
