// Tutorial Demo
// Shows how to use Arcs features to create a tic-tac-toe game.
import 'TTTGameSchemas.arcs'
import 'TTTGameData.arcs'

particle Game in './source/TTTGame.js'
  playerOne: reads writes Person {name, avatar, id}
  playerTwo: reads writes Person {name, avatar, id}
  gameState: reads writes GameState
  playerOneMove: reads writes Move {move}
  playerTwoMove: reads writes Move {move}
  events: reads writes [Event]
  root: consumes
    gameSlot: provides

particle TicTacToeBoard in './source/TTTBoard.js'
  gameState: reads GameState {board, currentPlayer}
  events: writes [Event]
  boardSlot: consumes

particle HumanPlayer in './source/TTTHumanPlayer.js'
  gameState: reads GameState {currentPlayer}
  events: reads [Event]
  player: reads Person {id}
  myMove: writes Move {move}

particle RandomComputer in './source/TTTRandomComputer.js'
  computerMove: writes Move {move}
  gameState: reads GameState {board, currentPlayer}
  player: reads Person {id}

recipe GameDemoRecipe
  playerOneMove: create #humanMove
  playerTwoMove: create #computerMove
  playerOne: use HumanStore
  playerTwo: use ComputerStore
  gameState: create

  Game
    root: consumes
      gameSlot: provides board
    gameState: reads writes gameState
    playerOne: reads writes playerOne
    playerTwo: reads writes playerTwo
    playerOneMove: reads writes playerOneMove
    playerTwoMove: reads writes playerTwoMove
    events: reads writes events

  TicTacToeBoard
    gameState: reads gameState
    events: writes events
    boardSlot: consumes board
  
  HumanPlayer
    gameState: reads gameState
    events: reads events
    myMove: writes playerOneMove
    player: reads playerOne

  RandomComputer
    computerMove: writes playerTwoMove
    player: reads playerTwo
    gameState: reads gameState

  description `Javascript Tutorial One Player TicTacToe Demo`

recipe GamePlayersDemoRecipe
  playerOneMove: create #playerOne
  playerTwoMove: create #playerTwo
  gameState: create
  playerOne: use HumanOneStore
  playerTwo: use HumanTwoStore

  Game
    root: consumes
      gameSlot: provides board
    gameState: reads writes gameState
    playerOne: reads writes playerOne
    playerTwo: reads writes playerTwo
    playerOneMove: reads writes playerOneMove
    playerTwoMove: reads writes playerTwoMove
    events: reads writes events

  TicTacToeBoard
    gameState: reads gameState
    events: writes events
    boardSlot: consumes board
  
  HumanPlayer
    gameState: reads gameState
    events: reads events
    myMove: writes playerOneMove
    player: reads playerOne

  HumanPlayer
    gameState: reads gameState
    events: reads events
    myMove: writes playerTwoMove
    player: reads playerTwo

  description `Javascript Tutorial Two Players TicTacToe Demo`

recipe GameComputersDemoRecipe
  playerOneMove: create #playerOne
  playerTwoMove: create #playerTwo
  gameState: create
  playerOne: use ComputerOneStore
  playerTwo: use ComputerTwoStore


  Game
    root: consumes
      gameSlot: provides board
    gameState: reads writes gameState
    playerOne: reads writes playerOne
    playerTwo: reads writes playerTwo
    playerOneMove: reads playerOneMove
    playerTwoMove: reads playerTwoMove
    events: reads writes events

  TicTacToeBoard
    gameState: reads gameState
    events: writes events
    boardSlot: consumes board
  
  RandomComputer
    computerMove: writes playerOneMove
    player: reads playerOne
    gameState: reads gameState
  
  RandomComputer
    computerMove: writes playerTwoMove
    player: reads playerTwo
    gameState: reads gameState

  description `Javascript Tutorial Zero Players TicTacToe Demo`

