// Tutorial Demo
// Shows how to use Arcs features to create a tic-tac-toe game.
import 'TTTGameSchemas.arcs'
import 'TTTGameData.arcs'

schema Person
  name: Text
  avatar: Text
  id: Number


particle Game in './source/TTTGame.js'
  playerOne: reads writes Person {name: Text}
  playerTwo: reads writes Person
  gameState: reads writes GameState
  playerOneMove: reads writes Move
  playerTwoMove: reads writes Move
  events: reads writes [Event]
  root: consumes
    gameSlot: provides

particle TicTacToeBoard in './source/TTTBoard.js'
  gameState: reads GameState
  events: writes [Event]
  boardSlot: consumes

particle HumanPlayer in './source/TTTHumanPlayer.js'
  gameState: reads GameState
  events: reads [Event]
  player: reads Person
  myMove: writes Move

particle RandomComputer in './source/TTTRandomComputer.js'
  computerMove: writes Move
  gameState: reads GameState
  player: reads Person

recipe GameDemoRecipe
  playerOneMove: create
  playerTwoMove: create
  gameState: create
  playerTwo: use ComputerStore
  playerOne: use HumanStore

  Game
    root: consumes
      gameSlot: provides board
    gameState: any gameState
    playerOne: any playerOne
    playerTwo: any playerTwo
    playerOneMove: any playerOneMove
    playerTwoMove: any playerTwoMove
    events: any events

  TicTacToeBoard
    gameState: any gameState
    events: any events
    boardSlot: consumes board
  
  HumanPlayer
    gameState: any gameState
    events: reads events
    myMove: writes playerOneMove
    player: reads playerOne

  RandomComputer
    computerMove: any playerTwoMove
    player: reads playerTwo
    gameState: reads gameState

  description `Javascript Tutorial One Player TicTacToe Demo`

recipe GamePlayersDemoRecipe
  playerOneMove: create
  playerTwoMove: create
  gameState: create
  playerOne: use HumanOneStore
  playerTwo: use HumanTwoStore

  Game
    root: consumes
      gameSlot: provides board
    gameState: any gameState
    playerOne: any playerOne
    playerTwo: any playerTwo
    playerOneMove: any playerOneMove
    playerTwoMove: any playerTwoMove
    events: any events

  TicTacToeBoard
    gameState: any gameState
    events: any events
    boardSlot: consumes board
  
  HumanPlayer
    gameState: any gameState
    events: reads events
    myMove: writes playerOneMove
    player: reads playerOne

  HumanPlayer
    gameState: any gameState
    events: reads events
    myMove: writes playerTwoMove
    player: reads playerTwo

  description `Javascript Tutorial Two Players TicTacToe Demo`

recipe GameComputersDemoRecipe
  playerOneMove: create
  playerTwoMove: create
  gameState: create
  playerOne: use ComputerOneStore
  playerTwo: use ComputerTwoStore


  Game
    root: consumes
      gameSlot: provides board
    gameState: any gameState
    playerOne: any playerOne
    playerTwo: any playerTwo
    playerOneMove: any playerOneMove
    playerTwoMove: any playerTwoMove
    events: any events

  TicTacToeBoard
    gameState: any gameState
    events: any events
    boardSlot: consumes board
  
  RandomComputer
    computerMove: any playerOneMove
    player: reads playerOne
    gameState: reads gameState
  
  RandomComputer
    computerMove: any playerTwoMove
    player: reads playerTwo
    gameState: reads gameState

  description `Javascript Tutorial Zero Players TicTacToe Demo`

