schema Caption
  Text text

particle KotlinJsTest in 'src/build/bundle/main.bundle.js'
  consume root
  out Caption caption

particle KotlinWasmTest in 'src/wasm/arcs/WasmParticle.js'
  consume root
  out Caption caption

particle CaptionDisplay in 'src/captiondisplay.js'
  consume root
  inout Caption caption

recipe KotlinJsTest
  create as caption
  KotlinJsTest
    consume root
    caption = caption

recipe KotlinWasmTest
  create #caption as caption
  KotlinWasmTest
    consume root
    caption = caption

recipe CaptionDisplayRecipe
  copy #caption as caption
  CaptionDisplay
    caption = caption
