// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Restaurants/Restaurant.schema'
import '../Events/Event.schema'
import '../Arcs/Description.schema'

particle ReservationForm in 'source/ReservationForm.js'
  in Restaurant restaurant
  inout Event event
  out [Description] descriptions
  consume action

particle ReservationAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  consume annotation

import '../List/List.recipes'
import '../Profile/Geolocate.recipe'
import '../Restaurants/RestaurantFind.recipes'
import '../Restaurants/RestaurantDisplay.recipes'

recipe Restaurants
  create as location
  create as restaurants
  create #selected as selected
  Geolocate
    location = location
  FindRestaurants
    location = location
    restaurants = restaurants
  SelectableTiles
    consume root
      provide tile as tile
      provide annotation as annotation
    list = restaurants
    selected = selected
  TileMultiplexer
    consume tile as tile
    list = restaurants
    hostedParticle = RestaurantTile
  create #event as event
  ReservationAnnotation
    consume annotation as annotation
    event = event
    restaurant = selected
  description `find restaurants and make reservations near ${FindRestaurants.location}`
