<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/autofill_settings_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Autofill service status"
      android:textAppearance="@android:style/TextAppearance.Material.Body2" />

  <Button
      android:id="@+id/autofill_settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enable Autofill in Settings" />

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      android:layout_marginVertical="20dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sample autofill fields"
      android:textAppearance="@android:style/TextAppearance.Material.Large"
      android:layout_marginBottom="12dp"/>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:stretchColumns="1"
      android:layout_marginHorizontal="12dp"
      android:importantForAutofill="yes">

    <TableRow>
      <TextView
          android:text="Name"
          android:textAppearance="@android:style/TextAppearance.Material.Medium"
          android:layout_marginRight="20dp"/>
      <EditText
          android:id="@+id/editText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:singleLine="true"
          android:autofillHints="name" />
    </TableRow>

    <TableRow>
      <TextView
          android:text="Password"
          android:textAppearance="@android:style/TextAppearance.Material.Medium"
          android:layout_marginRight="20dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPassword"
          android:autofillHints="password" />
    </TableRow>

    <TableRow>
      <TextView
          android:text="Phone"
          android:textAppearance="@android:style/TextAppearance.Material.Medium"
          android:layout_marginRight="20dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="phone"
          android:autofillHints="phone" />
    </TableRow>

    <TableRow>
      <TextView
          android:text="Address"
          android:textAppearance="@android:style/TextAppearance.Material.Medium"
          android:layout_marginRight="20dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPostalAddress"
          android:autofillHints="postalAddress" />
    </TableRow>
  </TableLayout>
</LinearLayout>
