/**
 * @license
 * Copyright (c) 2016 Google Inc. All rights reserved.
 * This code may only be used under the BSD style license found at
 * http://polymer.github.io/LICENSE.txt
 * Code distributed by Google as part of this project is also
 * subject to an additional IP rights grant found at
 * http://polymer.github.io/PATENTS.txt
 */

Particle
  = type: Type _ "(" _ args: Arguments? _ ")" {
      return {type: type, args: args};
  }
  
Type
  = [A-Z][a-zA-Z]* { return text() }
  
Arguments
  = head:Argument tail:(_ "," _ Argument)* {
  	  return [head].concat(tail.map(a => a[3]));
  }

Argument = dir:Direction? _ tn:Type? _ name:Name? {

	  return {direction: dir, type: tn, name: name}
    }

Direction = "in" / "out" / "inout"

Name = [a-z][a-zA-Z]* { return Text() }

_ "whitespace"
  = [ \t\n\r]* 
