// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt
meta
  namespace: arcs

schema Data
  num: Number
  txt: Text
  lnk: URL
  flg: Boolean

resource DataResource
  start
  [
    {"num": 73, "txt": "abc", "lnk": "http://xyz", "flg": true}
  ]
store DataStore of Data in DataResource


schema Info
  for: Text
  val: Number

resource InfoResource
  start
  [
    {"for": "xx", "val": -5.8},
    {"val": 107},
    {"for": "yy"}
  ]
store InfoStore of [Info] in InfoResource


particle TestParticle in 'test_particle.wasm'
  root: consumes Slot
  data: reads writes Data
  res: writes Data
  info: reads writes [Info]

recipe KotlinTestRecipe
  h1: copy DataStore
  h2: create
  h3: copy InfoStore
  TestParticle
    data: reads h1
    res: writes h2
    info: h3

  description `Wasm Test Harness`
