// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'TVMazeShow.recipes'
import 'TVMazeQuery.recipes'

import '../Common/List.recipes'
import '../Common/Detail.manifest'

schema TVMazeShowAction
  Text showid
  Boolean favorite
  Boolean delete

particle TVMazeShowActions in './source/TVMazeShowActions.js'
  in TVMazeShow show
  inout [TVMazeShow] shows
  consume action

shape HostedActionParticleShape
  in TVMazeShow show
  inout [TVMazeShow] shows
  consume action

particle ActionMultiplexer in '../Common/source/Multiplexer.js'
  host HostedActionParticleShape hostedParticle
  in [~a] list
  in [TVMazeShow] shows
  consume set of action

recipe TVMazeDemo
  create as query
  TVMazeSearchBar
    query = query
  create #tiles #shows as shows
  TVMazeSearchShows
    query = query
    shows = shows
  create #selected as selected
  SelectableTileList
    consume root as root
    items = shows
    selected = selected
  TileMultiplexer
    list = shows
    hostedParticle = TVMazeShowTile
  ActionMultiplexer
    list = shows
    shows = shows
    hostedParticle = TVMazeShowActions
  DetailSlider
    selected = selected
  TVMazeShowPanel
    show = selected
  description `search TVMaze for show information`

particle TVMazePipeShowPanel in './source/TVMazeShowPanel.js'
  in [TVMazeShow] show
  consume content
    provide action
    provide items
  description `${show} details`

particle SelectableImmutableTileList in '../Common/source/TileList.js'
  in [~a] items
  inout ~a selected
  consume root #content
    must provide set of tile
    provide set of action
  description `show ${items} as tiles`

recipe TVMazePipeDemo
  copy #piped as show
  map 'PROFILE_all_piped-all_tv_shows' as shows
  slot 'rootslotid-root' as root
  TVMazePipeShowPanel
    show = show
    consume content as root
  SelectableImmutableTileList
    consume root as root
    items = shows
    selected = selected
  TileMultiplexer
    list = shows
    hostedParticle = TVMazeShowTile
  description `see info for ${TVMazePipeShowPanel.show} from TVMaze`

schema User
  Text id
  Text name
  Object location

particle TVMazeDemoShell in './source/TVMazeDemoShell.js'
  in User user
  in [TVMazeShow] boxed
  inout [TVMazeShow] display
  consume root
    provide shows
    provide recommended
    provide searchbar
    provide search

particle TVMazeSearchBarRoot in './source/TVMazeSearchBar.js'
  out TVMazeQuery query
  consume root

recipe TVMazeUberDemo
  map 'BOXED_shows-tiles' as boxedShows
  map 'PROFILE_all_piped-all_tv_shows' as pipedShows
  map 'SYSTEM_user' as user
  create #display as display
  create #selected as selected
  //
  TVMazeDemoShell
    user = user
    boxed = boxedShows
    display = display
    consume root as root
      provide recommended as recommended
      provide shows as shows
      provide searchbar as searchbar
      provide search as search
  //
  // slot `shows` holds my primary show list
  // which is filtered out of `boxedShows`
  SelectableImmutableTileList
    consume root as shows
      provide tile as tile1
      provide action as action1
    items = display
    selected = selected
  TileMultiplexer
    list = display
    hostedParticle = TVMazeShowTile
    consume tile as tile1
  //
  // slot `recommended` holds recommendations
  // which are pulled from `pipedShows`
  SelectableImmutableTileList
    consume root as recommended
      provide tile as tile2
      provide action as action2
    items = pipedShows
    selected = selected
  TileMultiplexer
    list = pipedShows
    hostedParticle = TVMazeShowTile
    consume tile as tile2
  ActionMultiplexer
    list = pipedShows
    shows = pipedShows
    hostedParticle = TVMazeShowActions
    consume action as action2
  //
  // slot `search` contains search ui
  create as query
  TVMazeSearchBarRoot
    consume root as searchbar
    query = query
  create as foundshows
  TVMazeSearchShows
    query = query
    shows = foundshows
  SelectableImmutableTileList
    consume root as search
      provide tile as tile3
      provide action as action3
    items = foundshows
    selected = selected
  TileMultiplexer
    consume tile as tile3
    list = foundshows
    hostedParticle = TVMazeShowTile
  ActionMultiplexer
    consume action as action3
    list = foundshows
    shows = foundshows
    hostedParticle = TVMazeShowActions
  // Detail View
  DetailSlider
    selected = selected
  TVMazeShowPanel
    show = selected
  description `uber TV!`