// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema TVShowName
  Text query
  Text type
  Text name

schema TVMazeShow
  Text showid
  Text name
  Text description
  Text image
  Text network
  Text day
  Text time
  Boolean favorite
  Boolean delete

particle TVMazeSearchShows in './source/TVMazeSearchShows.js'
  in TVShowName search
  out [TVMazeShow] shows
  consume root
  description `find out about ${search.query} (from TVMaze)`

recipe TVMazeSearchShows
  create #tiles #shows as shows
  map as search
  TVMazeSearchShows
    search = search
    shows = shows

particle TVMazeShowTile in './source/TVMazeShowTile.js'
  in TVMazeShow show
  consume tile
    provide set of action
