// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'TVMazeShow.schema'

particle TVMazeShowTile in './source/TVMazeShowTile.js'
  in TVMazeShow show
  consume tile
    provide set of action

particle TVMazeShowPanel in './source/TVMazeShowPanel.js'
  in TVMazeShow show
  consume content
    provide action
    provide items
  description `${show} details`

// TODO(sjmiles): temporarily hide from coalescer
//recipe TVMazeShowPanel
  // TODO(sjmiles): force #selected; otherwise, it tries to map to multiplexer items
  //use #selected as show
  //TVMazeShowPanel
  //  show = show
