// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema TVMazeShow
  Text showid
  Text name
  Text description
  Text image
  Text network
  Text day
  Text time
  Boolean favorite
  Boolean delete

particle TVMazeShowTile in './source/TVMazeShowTile.js'
  in TVMazeShow show
  consume tile
    provide set of action

particle TVMazeShowPanel in './source/TVMazeShowPanel.js'
  in TVMazeShow show
  consume content
    provide action
    provide items
  description `${show} details`

recipe TVMazeShowPanel
  // TODO(sjmiles): otherwise, it tries to map to multiplexer items
  use #selected as show
  TVMazeShowPanel
    show = show

//

schema TVMazeQuery
  Text query
  Text type

particle TVMazeSearchShows in './source/TVMazeSearchShows.js'
  in TVMazeQuery query
  inout [TVMazeShow] shows
  consume root
  description `find out about ${query.query} (from TVMaze)`

recipe TVMazeSearchShows
  use as query
  create #tiles #shows as shows
  TVMazeSearchShows
    query = query
    shows = shows

//

schema Description
  Text key
  Text value

schema TVMazeFind
  Text name
  Text type

particle TVMazeFindShow in './source/TVMazeFindShow.js'
  in TVMazeFind find
  out TVMazeShow show
  out [Description] descriptions
  consume root
  description `find out about ${find.name} (from TVMaze)`

recipe TVMazeFindShow
  use as find
  create as show
  TVMazeFindShow
    // TODO(sjmiles): without next two lines, strategizer takes 10x longer and fails
    // to produce the desired results
    find = find
    show = show

//

particle TVMazeSearchBar in './source/TVMazeSearchBar.js'
  //inout [TVMazeShow] shows
  out TVMazeQuery query
  consume toproot
  description `find tv shows (using TvMaze)`

recipe TVMazeSearchBar
  //create #tiles #shows as shows
  create as query
  TVMazeSearchBar
    query = query
    //shows = shows

//

schema TVMazeEpisode
  Number episodeid
  Text name
  Number season
  Number number
  Text airdate
  Number runtime
  URL image
  Text summary

particle TVMazeFindEpisodes in 'source/TVMazeFindEpisodes.js'
  in TVMazeShow show
  inout [TVMazeEpisode] episodes
  //consume root // doesn't need this at all, but has no relevancy if it doesn't suck up a slot
  //description `find TV episodes`

recipe TVMazeFindEpisodes
  use #selected as show
  create #items #episodes as episodes
  TVMazeFindEpisodes
    show = show
    episodes = episodes

particle TVMazeEpisodeItem in 'source/TVMazeEpisodeItem.js'
  in TVMazeEpisode episode
  consume item

recipe TVMazeEpisodeItem
  TVMazeEpisodeItem

