// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'TVMazeShow.recipes'
import 'TVMazeQuery.recipes'
import '../Common/List.recipes'
import '../Common/Detail.manifest'

schema TVMazeShowAction
  Text showid
  Boolean favorite
  Boolean delete

particle TVMazeShowActions in './source/TVMazeShowActions.js'
  in TVMazeShow show
  inout [TVMazeShow] shows
  consume action

shape HostedActionParticleShape
  in TVMazeShow show
  inout [TVMazeShow] shows
  consume action

particle ActionMultiplexer in '../Common/source/Multiplexer.js'
  host HostedActionParticleShape hostedParticle
  in [~a] list
  in [TVMazeShow] shows
  consume set of action

recipe TVMazeDemo
  create as query
  TVMazeSearchBar
    query = query
  create #tiles #shows as shows
  TVMazeSearchShows
    query = query
    shows = shows
  create #selected as selected
  SelectableTileList
    consume root as root
    items = shows
    selected = selected
  TileMultiplexer
    list = shows
    hostedParticle = TVMazeShowTile
  ActionMultiplexer
    list = shows
    shows = shows
    hostedParticle = TVMazeShowActions
  DetailSlider
    selected = selected
  TVMazeShowPanel
    show = selected
  description `search TVMaze for show information`

particle TVMazePipeShowPanel in './source/TVMazeShowPanel.js'
  in [TVMazeShow] show
  consume content
    provide action
    provide items
  description `${show} details`

particle SelectableImmutableTileList in '../Common/source/TileList.js'
  in [~a] items
  inout ~a selected
  consume root #content
    must provide set of tile
    provide set of action
  description `show ${items} as tiles`

recipe TVMazePipeDemo
  copy #piped as show
  map 'PROFILE_all_piped-all_tv_shows' as shows
  slot 'rootslotid-root' as root
  TVMazePipeShowPanel
    show = show
    consume content as root
  SelectableImmutableTileList
    consume root as root
    items = shows
    selected = selected
  TileMultiplexer
    list = shows
    hostedParticle = TVMazeShowTile
  description `see info for ${TVMazePipeShowPanel.show} from TVMaze`
