// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt
// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema TVShowName
  Text name

schema TVMazeShow
  Text showid
  Text name
  Text description
  Text image
  Text network
  Text day
  Text time
  Boolean favorite
  Boolean delete

particle TVMazeSearchShows in './source/TVMazeSearchShows.js'
  in [TVShowName] search
  out [TVShow] shows
  consume root
  description `find tv shows (powered by TVMaze)`

recipe FindTVShows
  create #tiles #shows as shows
  FindTVShows
