// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'TVMazeShow.recipes'

schema TVMazeQuery
  Text query
  Text type

particle TVMazeSearchShows in './source/TVMazeSearchShows.js'
  in TVMazeQuery query
  inout [TVMazeShow] shows
  consume root
  //description `find out about ${query.query} (from TVMaze)`

recipe TVMazeSearchShows
  use as query
  create #tiles #shows as shows
  TVMazeSearchShows
    query = query
    shows = shows
  description `find out about ${TVMazeSearchShows.query} (from TVMaze)`

//

schema Description
  Text key
  Text value

schema TVMazeFind
  Text name
  Text type

particle TVMazeFindShow in './source/TVMazeFindShow.js'
  in TVMazeFind find
  out TVMazeShow show
  out [Description] descriptions
  consume root
  description `find out about ${find.name} (from TVMaze)`

recipe TVMazeFindShow
  use as find
  create as show
  TVMazeFindShow
    // TODO(sjmiles): without next two lines, strategizer takes 10x longer and fails
    // to produce the desired results
    find = find
    show = show

//

particle TVMazeSearchBar in './source/TVMazeSearchBar.js'
  out TVMazeQuery query
  consume toproot
  //description `enter TV search terms` //find tv shows (using TvMaze)`

// Hide TVMazeSearchBar from coalescer for now

//recipe TVMazeSearchBar
//  create as query
//  TVMazeSearchBar
//    query = query
//  create #tiles #shows as shows


