meta
  namespace: arcs.showcase.imports.particles

import '../schemas/common.arcs'

particle IngestOrder in '.IngestOrder'
  order: writes Order {name: Text, variety: Text, origin: inline Place, amt: Number}

// Sells tea with that matches the order
// If sale is successful, the inventory will be updated.
particle PlaceOrder in '.PlaceOrder'
  order: reads Order {name: Text, variety: Text, origin: inline Place, amt: Number}
  inventory: reads writes [Tea]
  toCustomer: writes [Tea]

particle PackageEgress in '.PackageEgress'
  toCustomer: reads [Tea]


