import '../schemas/TVMazeShow.arcs'

particle SlandleTVMazeShowActions in './js/TVMazeShowActions.js'
  show: reads TVMazeShow
  shows: reads writes [TVMazeShow]
  action: `consumes Slot

interface SlandleHostedActionParticleInterface
  show: reads TVMazeShow
  shows: reads writes [TVMazeShow]
  action: `consumes Slot

particle SlandleActionMultiplexer in '../../List/source/Multiplexer.js'
  hostedParticle: hosts SlandleHostedActionParticleInterface
  list: reads [~a]
  shows: reads [TVMazeShow]
  action: `consumes [Slot]
