import '../../Profile/schemas/User.arcs'
import '../../Profile/schemas/UserName.arcs'
import '../../Common/schemas/Description.arcs'
import '../schemas/TVMazeShow.arcs'
import '../schemas/Text.arcs'

particle TVMazeAppShell in './js/TVMazeAppShell.js'
  recentShows: reads [TVMazeShow]
  selected: reads TVMazeShow
  user: reads User
  boxedShows: reads [TVMazeShow]
  foundShows: reads [TVMazeShow]
  friends: reads [User]
  boxedUserNames: reads [UserName]
  watchers: reads writes [User]
  watcherText: writes Text
  descriptions: writes [Description]
  root: consumes
    shows: provides?
    recommended: provides?
    searchbar: provides?
    search: provides?
  // TODO: add better description,
  // or fix recipe description to  not crash if one is missing.
  description `manage my TV shows (using TVMaze)`
