# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

# TODO: None of the VR particles requires an input view. It is temporary added until particle can be instantiated without view connections.
import '../../entities/Person.manifest'

particle VrBox in 'VrBox.js'
  VrBox(in Person person)
  consume action
  description `Create Box`
