// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../People/Person.schema'
//import '../Social/Post.schema'
import 'Board.schema'
import 'Move.schema'
import 'Stats.schema'

particle GamePane in 'source/GamePane.js'
  //host HostedParticleInterface renderParticle
  in Person person
  inout Board board
  inout Move move
  inout Stats stats
  //inout [Post] posts
  //inout Post post
  //in Theme shellTheme
  consume root
  description `play Words`
