// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../People/schemas/Person.arcs'
import '../Profile/schemas/Avatar.arcs'
import '../Social/schemas/Post.arcs'
import './schemas/Board.arcs'
import './schemas/Move.arcs'
import './schemas/Stats.arcs'

particle ShowSingleStats in 'source/ShowSingleStats.js'
  post: reads Post
  boxedBoards: reads [Board]
  boxedMoves: reads [Move]
  boxedStats: reads [Stats]
  gameId: reads GameIdStore {gameId: Text}
  user: reads Person
  people: reads [Person]
  avatars: reads [Avatar]
  item: consumes
  description `show Words ${stats}`
