// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../People/schemas/Person.schema'
import '../Profile/schemas/Avatar.schema'
import '../Social/schemas/Post.schema'
import './schemas/Board.schema'
import './schemas/Move.schema'
import './schemas/Stats.schema'

particle ShowSingleStats in 'source/ShowSingleStats.js'
  in Post post
  in [Board] boxedBoards
  in [Move] boxedMoves
  in [Stats] boxedStats
  in GameIdStore {Text gameId} gameId
  in Person user
  in [Person] people
  in [Avatar] avatars
  consume item
  description `show Words ${stats}`
