// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import '../People/schemas/Person.arcs'
//import '../Social/schemas/Post.arcs'
import 'schemas/Board.arcs'
import 'schemas/Move.arcs'
import 'schemas/Stats.arcs'

particle SlandleGamePane in 'source/GamePane.js'
  //renderParticle: hosts HostedParticleInterface
  person: reads Person
  board: reads writes Board
  move: reads writes Move
  stats: reads writes Stats
  //posts: reads writes [Post]
  //post: reads writes Post
  //shellTheme: reads Theme
  root: `consumes Slot
  description `play Words`
