// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'SLANDLESGamePane.manifest'
import 'schemas/Stats.schema'

recipe SlandleWords
  //use #user as person
  create #board as board
  create #move as move
  create #stats as stats
  //use #shelltheme as shellTheme
  // TODO(wkorman): We only need one post but currently we need a set to produce
  // the right boxing aggregation.
  //create #posts as posts
  //create as post
  SlandleGamePane
    move = move
    board = board
    stats = stats
    //posts = posts
    //post = post
    //person = person
    //renderParticle = ShowSingleStats
    //shellTheme = shellTheme
