// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema Stats
  // The unique game id of the associated Words game.
  Text gameId
  // Current or ending (if over) game score.
  Number score
  // Total number of moves made in game thus far (or total, if over).
  Number moveCount
  // Timestamp at which the game was first created.
  Number startstamp
  // Timestamp at which the game ended or undefined if not yet over.
  Number endstamp
  // Longest word (text)
  Text longestWord
  // Longest word (score)
  Number longestWordScore
  // Highest scoring word (text)
  Text highestScoringWord
  // Highest scoring word (score)
  Number highestScoringWordScore
  // TODO(wkorman): Below are temporary fields copied from Post while we
  // rework social feed to use muxing embedded recipes.
  // Time this post was created in milliseconds since the epoch.
  Number createdTimestamp
  // The primary message content of the post.
  Text message
  // The opaque user id of the post author.
  Text author
