meta
  namespace: arcs.schematests

schema Level0
  name: Text

schema Level1
  name: Text
  children: [&Level0]

schema Level2
  name: Text
  children: [&Level1]

schema Level3
  name: Text
  children: [&Level2]

particle Writer0 in 'arcs.schematests.Writer0'
  level0: writes [Level0]

particle Reader0 in 'arcs.schematests.Reader0'
  level0: reads [Level0]

particle Writer1 in 'arcs.schematests.Writer1'
  level0: reads writes [Level0]
  level1: writes [Level1]

particle Reader1 in 'arcs.schematests.Reader1'
  level1: reads [Level1]

particle Writer2 in 'arcs.schematests.Writer2'
  level0: reads writes [Level0]
  level1: reads writes [Level1]
  level2: writes [Level2]

particle Reader2 in 'arcs.schematests.Reader2'
  level2: reads [Level2]

@trigger
  launch startup
  arcId testArc
recipe WriteRecipe
  level0: create persistent 'level0'
  level1: create persistent 'level1'
  level2: create persistent 'level2'

  Writer0
    level0: level0

  Reader0
    level0: level0

  Writer1
    level0: level0
    level1: level1

  Reader1
    level1: level1

  Writer2
    level0: level0
    level1: level1
    level2: level2

  Reader2
    level2: level2
