meta
  namespace: arcs.core.host

// -----------------------------------------------------------------------------

particle SingleReadHandleParticle in '.SingleReadHandleParticle'
  data: reads Data {num: Number}

recipe SingleReadHandleTest
  SingleReadHandleParticle
    data: reads h1

// -----------------------------------------------------------------------------

particle SingleWriteHandleParticle in '.SingleWriteHandleParticle'
  data: writes Data {num: Number}

recipe SingleWriteHandleTest
  SingleWriteHandleParticle
    data: writes h1

// -----------------------------------------------------------------------------

particle MultiHandleParticle in '.MultiHandleParticle'
  data: reads Data {num: Number}
  list: reads writes [List {txt: Text}]
  result: writes [Result {idx: Number}]
  config: reads Config {flg: Boolean}

recipe MultiHandleTest
  MultiHandleParticle
    data: reads h1
    list: reads writes h2
    result: writes h3
    config: reads h4

// -----------------------------------------------------------------------------

particle PausingParticle in '.PausingParticle'
  data: reads Data {num: Number}
  list: reads [List {txt: Text}]

recipe PausingTest
  PausingParticle
    data: reads h1
    list: reads h2

// -----------------------------------------------------------------------------

particle ReadWriteAccessParticle in '.ReadWriteAccessParticle'
  sngRead: reads Value {txt: Text}
  sngWrite: writes Value {txt: Text}
  sngReadWrite: reads writes Value {txt: Text}
  colRead: reads [Value {txt: Text}]
  colWrite: writes [Value {txt: Text}]
  colReadWrite: reads writes [Value {txt: Text}]
  sngPersist: reads writes Value {txt: Text}
  colPersist: reads writes [Value {txt: Text}]

recipe ReadWriteAccessTest
  ReadWriteAccessParticle
    sngRead: reads h1
    sngWrite: writes h1
    sngReadWrite: reads writes h1
    colRead: reads h2
    colWrite: writes h2
    colReadWrite: reads writes h2
    sngPersist: reads writes h3
    colPersist: reads writes h4

// -----------------------------------------------------------------------------

particle PipelineProducerParticle in '.PipelineProducerParticle'
  sngWrite: writes Value {txt: Text}
  colWrite: writes [Value {txt: Text}]

particle PipelineTransportParticle in '.PipelineTransportParticle'
  sngRead: reads Value {txt: Text}
  sngWrite: writes Value {txt: Text}
  colRead: reads [Value {txt: Text}]
  colWrite: writes [Value {txt: Text}]

particle PipelineConsumerParticle in '.PipelineConsumerParticle'
  sngRead: reads Value {txt: Text}
  colRead: reads [Value {txt: Text}]

recipe PipelineTest
  PipelineProducerParticle
    sngWrite: writes s1
    colWrite: writes c1
  PipelineTransportParticle
    sngRead: reads s1
    sngWrite: writes s2
    colRead: reads c1
    colWrite: writes c2
  PipelineConsumerParticle
    sngRead: reads s2
    colRead: reads c2
