// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Things/Thing.schema'

// TODO(sjmiles): fields commented out in an effort to reveal MVP
// once the schema is stable, we can clean it up

schema Person extends Thing
  Text id
  Text name
  //Text friends
  //Text foods
  //Text active
  Text occasion
  Text date
  URL avatar
  Object location
  //Object arcs
  //Object profiles
  //Object shares
