// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema Board
  normative
    // A string list of (Character, Tile.Style) comprising the board laid out in
    // an NxN grid filled from left to right starting at top left. Tile.Style is
    // encoded as an integer used to map to the appropriate style enum. So an
    // example value for a 2x2 board might be:
    //
    // C0A1T1S0
    //
    // which would map to a board as:
    //
    // CA
    // TS
    //
    // with the 'A' and 'T' as differing styles from 'C' and 'S'.
    Text letters
    // The number of shuffle actions available to the user.
    Number shuffleAvailableCount
    // Board state enum to note when the game is over and the board should
    // no longer be interactive. See TileBoard.State.
    Number state
