// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Board.schema'
import 'Move.schema'
import 'Stats.schema'

import 'https://$cdn/artifacts/People/Person.schema'

particle GamePane in 'source/GamePane.js'
  GamePane(in Person person, inout Board board, inout Move move, inout Stats stats)
  affordance dom
  consume root
//    provide leaderboard
  description `play Words`
