// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Social/Post.schema'
import './Board.schema'
import './Stats.schema'

particle ShowSingleStats in 'source/ShowSingleStats.js'
  in Post post
  in [Stats] boxedStats
  in [Board] boxedBoards
  in GameIdStore {Text gameId} gameId
  consume item
  description `show Words ${stats}`
