// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/Social/Post.schema'

schema Stats extends Post
  normative
    // TODO(wkorman): Add a copy of game state (in progress or game over).
    // Current or ending (if over) game score.
    Number score
    // Total number of moves made in game thus far (or total, if over).
    Number moveCount
    // Timestamp at which the game was first created.
    Number startstamp
    // Timestamp at which the game ended or undefined if not yet over.
    Number endstamp
    // Longest word (text)
    Text longestWord
    // Longest word (score)
    Number longestWordScore
    // Highest scoring word (text)
    Text highestScoringWord
    // Highest scoring word (score)
    Number highestScoringWordScore
