// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'GamePane.manifest'
import 'ShowSingleStats.manifest'

recipe
  use #user as person
  create #board as board
  create #move as move
  create #stats as stats
  create #post as post
  GamePane
    move = move
    board = board
    stats = stats
    post = post
    person <- person
    renderParticle = ShowSingleStats
