// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema Post
  // Time this post was created in milliseconds since the epoch.
  createdTimestamp: Number
  // The primary message content of the post.
  message: Text
  // The opaque user id of the post author.
  author: Text
  // An optional image associated with the message content for the post.
  // Populated only if the user chose to attach one when creating/editing.
  image: URL
  // The width of the full size image in pixels, if an image is present.
  imageWidth: Number
  // The height of the full size image in pixels, if an image is present.
  imageHeight: Number
  // A recipe that can be used to display this post's content. Allows for
  // polymorphic display of and interaction with the post, as the
  // particles creating or updating the Post entity can set whatever
  // recipe they deem appropriate for the Post (or Post subclass).
  renderRecipe: Text
  // A JSON representation of the primary particle referenced in
  // |renderRecipe| intended for use in displaying this post.
  renderParticleSpec: Text
  // The opaque user id of the post author as populated by sharing logic.
  // Note this is only populated for friends of the viewing user, and so
  // is not always present, and one may as well just use the |author| field.
  owner: Text
  // The key of the arc from which this Post originated.
  arcKey: Text
  // Optional rank of this post amidst a collection of other posts. Useful when
  // sorting for output and passing on to another particle, until we have
  // support for ordered lists.
  rank: Number
