// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

// This is a list of recipes that are used in our canonical demos. As this file
// grows the current alphabetized list will stop scaling, and we should
// consider moving these into separate files or grouping by demo/test.
import 'Profile/Profile.recipes'
import 'Events/Events.recipes'
import 'Restaurants/Restaurants.recipes'

import 'Products/Products.recipes'
