// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'AvatarPicker.manifest'
import 'FriendsPicker.manifest'
import 'FavoriteFoodPicker.manifest'
import '../Places/AddressForm.manifest'

recipe
  create #avatar as avatar
  use #user as person
  AvatarPicker
    avatar = avatar
    person <- person

  create #friends as friends
  use #identities as people
  map #friends_avatar as avatars
  FriendsPicker
    person <- person
    friends = friends
    people <- people
    avatars <- avatars

  create #favorite as food
  FavoriteFoodPicker
    food = food
    person <- person
    
  create #address as address
  AddressForm
    address = address

