// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface HostedAnnotationInterface
  reads ~anyType
  reads writes ~anyOther
  annotation: consumes Slot

particle AnnotationMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  annotation: reads writes ~anyOther
  hostedParticle: hosts HostedAnnotationInterface
  annotation: consumes [Slot]

interface HostedSimpleAnnotationInterface
  reads ~anyType
  annotation: consumes Slot

particle SimpleAnnotationMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  hostedParticle: hosts HostedSimpleAnnotationInterface
  annotation: consumes [Slot]

interface HostedCombinedAnnotationInterface
  reads ~anyType
  reads [~anyOther]
  annotation: consumes Slot

particle CombinedAnnotationMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  choices: reads [~anyOther]
  hostedParticle: hosts HostedCombinedAnnotationInterface
  annotation: consumes [Slot]

//recipe AnnotationMultiplexer
//  list: use #items
//  annotation: use #annotation
//  AnnotationMultiplexer
//    list: list
//    annotation: annotation
