interface HostedAnnotationInterface
  in ~any *
  inout ~anyOther *
  consume annotation

particle AnnotationMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  inout ~anyOther annotation
  host HostedAnnotationInterface hostedParticle
  consume set of annotation

interface HostedSimpleAnnotationInterface
  in ~any *
  consume annotation

particle SimpleAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  host HostedSimpleAnnotationInterface hostedParticle
  consume set of annotation

interface HostedCombinedAnnotationInterface
  in ~any *
  in [~anyOther] *
  consume annotation

particle CombinedAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  in [~anyOther] choices
  host HostedCombinedAnnotationInterface hostedParticle
  consume set of annotation

//recipe AnnotationMultiplexer
//  use #items as list
//  use #annotation as annotation
//  AnnotationMultiplexer
//    list = list
//    annotation = annotation
