// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface HostedChoiceInterface
  in ~anyType *
  in [~anyOther] *
  consume choice

particle ChoicesMultiplexer in 'source/Multiplexer.js'
  in [~anyType] list
  in [~anyOther] choices
  host HostedChoiceInterface hostedParticle
  consume set of choice
