// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface Renderer
  in ~a *
  consume

interface Layouter
  in [* {}] items
  provide set of

particle CollectionRenderer in 'source/CollectionRenderer.js'
  host Layouter layouter
  host Renderer renderer
  in [~a] items
  consume root #content
