// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface SlandleHostedAnnotationInterface
  in ~anyType *
  inout ~anyOther *
  `consume Slot annotation

particle SlandleAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~anyType] list
  inout ~anyOther annotationInfo
  host SlandleHostedAnnotationInterface hostedParticle
  `consume [Slot] annotation

interface SlandleHostedSimpleAnnotationInterface
  in ~anyType *
  `consume Slot annotation

particle SlandleSimpleAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~anyType] list
  host SlandleHostedSimpleAnnotationInterface hostedParticle
  `consume [Slot] annotation

interface SlandleHostedCombinedAnnotationInterface
  in ~anyType *
  in [~anyOther] *
  `consume Slot annotation

particle SlandleCombinedAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~anyType] list
  in [~anyOther] choices
  host SlandleHostedCombinedAnnotationInterface hostedParticle
  `consume [Slot] annotation

//recipe SlandleAnnotationMultiplexer
//  use #items as list
//  use #annotationInfo as annotationInfo
//  SlandleAnnotationMultiplexer
//    list = list
//    annotationInfo = annotationInfo
