// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface SlandleHostedTileInterface
  reads ~anyType
  tile: `consumes Slot

particle SlandleTileMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  hostedParticle: hosts SlandleHostedTileInterface
  tile: `consumes [Slot]

//recipe SlandleTileMultiplexer
//  use #tile as list
//  TileMultiplexer
//    list: list

particle SlandleSelectableTiles in 'source/Tiles.js'
  list: reads [~anyType]
  selected: reads writes ~anyType
  root: `consumes Slot #tiles
    tile: `provides [Slot]
    annotation: `provides? [Slot]
    action: `provides? Slot

//recipe SlandleSelectableCopyTilesRecipe
//  items: copy #items
//  selected: create #selected
//  SelectableTiles
//    items: items
//    selected: selected
//  description `show ${SelectableTiles.items}`

//recipe SlandleSelectableUseTilesRecipe
//  items: use #items
//  selected: create #selected
//  SelectableTiles
//    items: items
//    selected: selected
//  description `show ${SelectableTiles.items}`
