// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface SlandleHostedAnnotationInterface
  reads ~anyType
  reads writes ~anyOther
  annotation: `consumes Slot

particle SlandleAnnotationMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  annotation: reads writes ~anyOther 
  hostedParticle: hosts SlandleHostedAnnotationInterface
  annotations: `consumes [Slot]

interface SlandleHostedSimpleAnnotationInterface
  reads ~anyType
  annotation: `consumes Slot

particle SlandleSimpleAnnotationMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  hostedParticle: hosts SlandleHostedSimpleAnnotationInterface 
  annotation: `consumes [Slot]

interface SlandleHostedCombinedAnnotationInterface
  reads ~anyType
  reads [~anyOther]
  annotation: `consumes Slot

particle SlandleCombinedAnnotationMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  choices: reads [~anyOther]
  hostedParticle: hosts SlandleHostedCombinedAnnotationInterface
  annotation: `consumes [Slot]

//recipe SlandleAnnotationMultiplexer
//  list: use #items
//  annotation: use #annotation
//  SlandleAnnotationMultiplexer
//    list: list
//    annotation: annotation
