// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface HostedAnnotationInterface
  in ~any *
  inout ~anyOther *
  `consume Slot annotation

particle AnnotationMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  inout ~anyOther annotation
  host HostedAnnotationInterface hostedParticle
  `consume [Slot] annotation

interface HostedSimpleAnnotationInterface
  in ~any *
  `consume Slot annotation

particle SimpleAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  host HostedSimpleAnnotationInterface hostedParticle
  `consume [Slot] annotation

interface HostedCombinedAnnotationInterface
  in ~any *
  in [~anyOther] *
  `consume Slot annotation

particle CombinedAnnotationMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  in [~anyOther] choices
  host HostedCombinedAnnotationInterface hostedParticle
  `consume [Slot] annotation

//recipe AnnotationMultiplexer
//  use #items as list
//  use #annotation as annotation
//  AnnotationMultiplexer
//    list = list
//    annotation = annotation
