// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface SlandleHostedChoiceInterface
  reads ~anyType
  reads [~anyOther]
  choice: `consumes Slot

particle SlandleChoicesMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  choices: reads [~anyOther]
  hostedParticle: hosts SlandleHostedChoiceInterface
  choice: `consumes [Slot]
