// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface SlandleHostedTileInterface
  in ~any *
  `consume Slot tile

particle SlandleTileMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  host SlandleHostedTileInterface hostedParticle
  `consume [Slot] tile

//recipe SlandleTileMultiplexer
//  use #tile as list
//  TileMultiplexer
//    list = list

particle SlandleSelectableTiles in 'source/Tiles.js'
  in [~any] list
  inout ~any selected
  `consume Slot root #tiles
    `provide [Slot] tile
    `provide? [Slot] annotation
    `provide? Slot action

//recipe SlandleSelectableCopyTilesRecipe
//  copy #items as items
//  create #selected as selected
//  SelectableTiles
//    items = items
//    selected = selected
//  description `show ${SelectableTiles.items}`

//recipe SlandleSelectableUseTilesRecipe
//  use #items as items
//  create #selected as selected
//  SelectableTiles
//    items = items
//    selected = selected
//  description `show ${SelectableTiles.items}`
