// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

interface SlandleHostedChoiceInterface
  in ~any *
  in [~anyOther] *
  `consume Slot choice

particle SlandleChoicesMultiplexer in 'source/Multiplexer.js'
  in [~any] list
  in [~anyOther] choices
  host SlandleHostedChoiceInterface hostedParticle
  `consume Slot choice
