interface HostedTileInterface
  reads ~anyType
  tile: consumes Slot

particle TileMultiplexer in 'source/Multiplexer.js'
  list: reads [~anyType]
  hostedParticle: hosts HostedTileInterface
  tile: consumes [Slot]

particle SelectableTiles in 'source/Tiles.js'
  list: reads [~anyType]
  selected: reads writes ~anyType
  root: consumes #tiles
    //must TODO(jopra): The 'must' here is not particularly clear.
    tile: provides? [Slot]
    annotation: provides? [Slot]
    action: provides? Slot

// TODO(sjmiles): recipes below would be for use by Coalescer, but they create
// too much noise atm.

//recipe TileMultiplexer
//  list: use #tile
//  TileMultiplexer
//    list: list

//recipe SelectableCopyTilesRecipe
//  items: copy #items
//  selected: create #selected
//  SelectableTiles
//    items: items
//    selected: selected
//  description `show ${SelectableTiles.items}`

//recipe SelectableUseTilesRecipe
//  use #items as items
//  create #selected as selected
//  SelectableTiles
//    items: items
//    selected: selected
//  description `show ${SelectableTiles.items}`
