interface HostedTileInterface
  in ~anyType *
  consume tile

particle TileMultiplexer in 'source/Multiplexer.js'
  in [~anyType] list
  host HostedTileInterface hostedParticle
  consume set of tile

//recipe TileMultiplexer
//  use #tile as list
//  TileMultiplexer
//    list = list

particle SelectableTiles in 'source/Tiles.js'
  in [~anyType] list
  inout ~anyType selected
  consume root #tiles
    must provide set of tile
    provide set of annotation
    provide action

//recipe SelectableCopyTilesRecipe
//  copy #items as items
//  create #selected as selected
//  SelectableTiles
//    items = items
//    selected = selected
//  description `show ${SelectableTiles.items}`

//recipe SelectableUseTilesRecipe
//  use #items as items
//  create #selected as selected
//  SelectableTiles
//    items = items
//    selected = selected
//  description `show ${SelectableTiles.items}`
