// Tutorial: JSON Store
// Loads data stored in a JSON file.

// Defines a new Entity called PersonDetails, with two fields.
schema PersonDetails
  name: Text
  age: Number

// Creates a data store of type PersonDetails, named PersonToGreetStore. The data will be loaded from the file data.json.
store PersonToGreetStore of PersonDetails in 'data.json'

particle JsonStoreParticle in 'JsonStore.js'
  // This particle has an input parameter called inputData. We can use this parameter in the particle's JavaScript file.
  inputData: reads PersonDetails
  root: `consumes Slot

recipe JsonStoreRecipe
  root: `slot 'rootslotid-root'
  // This line connects this recipe to the data store above. It also creates a local alias for it called "data", which is how we will refer to
  // it inside the scope of this recipe.
  data: map PersonToGreetStore

  JsonStoreParticle
    // Binds the PersonDetails stored in the data store to JsonStoreParticle's inputData parameter.
    inputData: reads data
    root: `consumes root

  description `Javascript Tutorial 6: JSON Store`
