# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../../entities/WebPage.manifest'
import 'https://polymerlabs.github.io/arcs-cdn/v0.0.4/entities/Product.manifest'

particle ProductsFromWebPages in 'ProductsFromWebPages.js'
  ProductsFromWebPages(in [WebPage] list, out [Product] products)
  affordance dom
  description `Gather Products from ${list}`
