// Overview Action Example.
// From: https://docs.google.com/presentation/d/1i-mTjlyWFSHYxvcJj98fIkUkHSu7ya3COa2wZeiqyi8/edit#slide=id.g5907ddee85_0_75

import './Datastores.arcs'

particle LongPressListener in 'empty.js'
  screen: reads * {}
  coords: writes Coords {}

particle OCR in 'empty.js'
  image: reads * {}
  coords: reads Coords {}
  result: writes Text {}

particle TextClassifier in 'empty.js'
  text: reads Text {}
  model: reads Model
  selectedRange: writes Range {}

particle SelectionUI in 'empty.js'
  text: reads Text {}
  selectedRange: reads writes Range {}
  selectedText: writes Text {}

  // The text to be selected must have come from the screen.
  check text is from store 'screen'

  // The output of this particle is a substring of its input text only. This
  // chops out the selectedRange input from the dataflow analysis.
  claim selectedText derives from text

particle MatchMaker in 'empty.js'
  selectedText: reads Text {}
  action: writes Action {}

particle ActionUX in 'empty.js'
  action: reads Action {}

  // The action we're about to perform must be derived entirely from the screen
  // data.
  check action is from store 'screen'

recipe OverviewActionRecipe
  screen: use Screen
  model: use PrivateModel
  coords: create *
  ocrText: create *
  selectedRange: create *
  selectedText: create *
  action: create *

  LongPressListener
    screen: reads screen
    coords: writes coords
  OCR
    image: reads screen
    coords: reads coords
    result: writes ocrText
  TextClassifier
    text: reads ocrText
    model: reads model
    selectedRange: writes selectedRange
  SelectionUI
    text: reads ocrText
    selectedRange: reads writes selectedRange
    selectedText: writes selectedText
  MatchMaker
    selectedText: reads selectedText
    action: writes action
  ActionUX
    action: reads action
