// Text Classifier API Example.
// From: https://docs.google.com/presentation/d/1i-mTjlyWFSHYxvcJj98fIkUkHSu7ya3COa2wZeiqyi8/edit#slide=id.g5907ddee85_0_126

import './Datastores.arcs'

particle TextClassifier in 'empty.js'
  input: reads Query {}
  model: reads Model
  result: writes Result {}

particle APIResponse in 'empty.js'
  result: reads Result {}
  responseSlot: consumes Slot

particle ExposeAPI in 'empty.js'
  query: writes Query {}
  root: consumes Slot
    replySlot: provides? Slot
  
  // Ensure that the reply slot is filled with data that is derived only from
  // the query, or from public data.
  check replySlot data is from handle query or is public

recipe TextClassifierRecipe
  root: slot 'rootslotid-root'
  model: use PublicModel
  query: create *
  result: create *

  ExposeAPI
    query: writes query
    root: consumes root
      replySlot: provides slot
  TextClassifier
    input: reads query
    model: reads model
    result: writes result
  APIResponse
    result: reads result
    responseSlot: consumes slot
