// Tutorial: Collections
// Shows how to use an input list, and store data in a manifest file.

schema PersonDetails
  Text name
  Number age

// This is essentially a JSON file, but defined inside the manifest itself rather than in a separate file.
resource PeopleData
  start
  [
    {"name": "Jill", "age": 70},
    {"name": "Jack", "age": 25},
    {"name": "Jen", "age": 50}
  ]

// This data store contains a list of entities rather than a single entity, and is backed by the PeopleData resource defined above.
store PeopleToGreetStore of [PersonDetails] in PeopleData

particle CollectionParticle in 'collections.js'
  // The input is a list of PersonDetails entities.
  in [PersonDetails] inputData
  consume root

recipe CollectionRecipe
  map PeopleToGreetStore as data

  CollectionParticle
    inputData <- data

  description `Javascript Tutorial 5: Collections`
