// Tutorial: Render Slots
// Creates two particles, and renders one inside the other using render slots.
meta
  namespace: arcs.tutorials

// The "parent" particle. It provides a slot for another particle to be rendered inside it.
particle ParentParticle in 'RenderSlots.wasm'
  // This particle renders to the root slot ("consumes" it), and provides a slot inside it called "mySlot" in which another particle can render
  // itself. The child particle will be rendered inside a special div with the identifier "mySlot", which this particle will need to provide in
  // its HTML.
  root: consumes
    mySlot: provides

// The "child" particle. Instead of consuming "root" it consumes "mySlot", which connects it to the slot provided by ParentParticle.
particle ChildParticle in 'RenderSlots.wasm'
  render: consumes

recipe RenderSlotsRecipe
  ParentParticle
    root: consumes
      mySlot: provides childSlot
  ChildParticle
    render: consumes childSlot

  description `Kotlin Tutorial 3: Render Slots`
