// Tutorial 5: Collections
// Shows how to use an input list, and store data in a manifest file.

schema PersonDetails
  Text name
  Number age

// This is essentially a JSON file, but defined inside the manifest itself rather than in a separate file.
resource PeopleData
  start
  [
    {"name": "Jill", "age": 70},
    {"name": "Jack", "age": 25},
    {"name": "Jen", "age": 50}
  ]

// This data store contains a collection of entities rather than a single entity, and is backed by the PeopleData resource defined above.
store PeopleToGreetStore of [PersonDetails] in PeopleData

particle CollectionsParticle in 'collections.wasm'
  // The input is a collection of PersonDetails entities.
  in [PersonDetails] inputData
  consume root

recipe CollectionsRecipe
  map PeopleToGreetStore as data

  CollectionsParticle
    inputData <- data

  description `Kotlin Tutorial 5: Collections`
