meta
  namespace: arcs.android.e2e.testapp

schema Person
  name: Text

particle ReadPerson in 'arcs.android.e2e.testapp.PersonHostService.ReadPerson'
  person: reads Person {name}

particle WritePerson in 'arcs.android.e2e.testapp.PersonHostService.WritePerson'
  person: writes Person {name}

@trigger
  launch startup
  arcId personArc
recipe PersonRecipe
  recipePerson: create

  WritePerson
    person: writes recipePerson

  ReadPerson
    person: reads recipePerson

@trigger
  launch startup
  arcId persistentPersonArc
recipe PersistentPersonRecipe
  persistentRecipePerson: create persistent 'person'

  WritePerson
    person: writes persistentRecipePerson

  ReadPerson
    person: reads persistentRecipePerson
