import './PipeEntity.schema'
import './Json.schema'

particle SuggestPerson in './source/SuggestPerson.js'
  in [PipeEntity] recentEntities
  out Json suggestion
  consume content

particle RequireQuery in './source/Noop.js'
  in PipeEntity query

recipe PeopleAutofill &artist_autofill
  use #artist_autofill as query
  map 'pipe-entities' as recentEntities
  create as suggestion
  RequireQuery
    query = query
  SuggestPerson
    recentEntities = recentEntities
    suggestion = suggestion
  description `suggest person`
