import './Json.schema'
import '../Services/schemas/RandomData.schema'
import '../Services/particles/Random.particle'

schema Artist
  Text type
  Text name
  Text source

particle SlandleRandomArtist in './source/RandomArtist.js'
  in RandomData randomArtist
  out Artist artist

particle SlandleSuggestArtist in './source/SuggestArtist.js'
  in Artist artist
  out Json suggestion
  `consume Slot app

recipe SlandleCom_spotify_music &autofill
  create as artist
  create as suggestion
  RandomParticle
    randomData -> randomArtist
  SlandleRandomArtist
    artist = artist
    randomArtist <- randomArtist
  SlandleSuggestArtist
    artist = artist
    suggestion = suggestion
