# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

particle ShowProducts in 'ShowProducts.js'
  ShowProducts(in [Product] list)
  consume root
    provide action
      view list
    provide preamble
    provide annotation
      view list
    provide annotation2
      view list
    provide annotation3
      view list
    provide postamble
  description `Show ${list}`
