# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../../entities/Product.manifest'

particle ShowProducts in 'ShowProducts.js'
  ShowProducts(in [Product] list)
  affordance dom
  affordance dom-touch
  consume root
    provide action
      view list
    provide preamble
    provide postamble
    provide set of annotation
      view list
  description `Show ${list}`
