import '../List/List.recipes'
import '../Profile/FavoriteFood.recipes'
import './Restaurant.schema'

particle FavoriteFoodAnnotation in 'source/FavoriteFoodAnnotation.js'
  in Restaurant restaurant
  in [FavoriteFoodShare] foods
  consume annotation

recipe FavoriteFoodAnnotation
  use as restaurants
  map 'PROFILE_favoriteFoods' as foods
  CombinedAnnotationMultiplexer
    list = restaurants
    choices = foods
    hostedParticle = FavoriteFoodAnnotation
  description `check restaurants for favorite foods`

