// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../Profile/FavoriteFood.recipes'
import './Restaurant.schema'
import '../Events/Event.schema'
import './Reservations.recipes'

particle FavoriteFoodAnnotation in 'source/FavoriteFoodAnnotation.js'
  in Restaurant restaurant
  in [FavoriteFood] foods
  consume annotation

recipe FavoriteFoodAnnotation
  use as restaurants
  map 'PROFILE_favoriteFoods' as foods
  CombinedAnnotationMultiplexer
    list = restaurants
    choices = foods
    hostedParticle = FavoriteFoodAnnotation
  description `[inline] check restaurants for favorite foods`

