// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../Layout/Layout.recipes'
import '../Events/Events.recipes'
import '../Restaurants/Restaurant.schema'
import '../Arcs/Description.schema'

// particle RestaurantEvent in '../Common/source/Noop.js'
//   in Event event
//   in [Restaurant] restaurants
//   consume root

// // TODO(sjmiles): doesn't coalesce like this, needs more ... something (slots? handle-connections?)
// recipe ReservationEvent
//   create #reservation as event
//   use as restaurants
//   RestaurantEvent
//     event = event
//     restaurants = restaurants
//     //consume toproot as toproot

recipe ReservationCalendar
  //use #reservation as event
  create #reservation as event
  create as descriptions
  //slot 'rootslotid-toproot' as toproot
  Calendar
    event = event
    descriptions = descriptions
    //consume action as toproot

particle ReservationForm in 'source/ReservationForm.js'
  inout Event event
  in Restaurant restaurant
  consume action
    provide annotation

particle DetailReservationForm in 'source/ReservationForm.js'
  inout Event event
  in Restaurant restaurant
  consume detailAction
    provide annotation

particle ReservationAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  out [Description] descriptions
  consume annotation

recipe Reservations
  use as restaurants
  use #reservation as event
  use #selected as restaurant
  //create #event as event
  create as descriptions
  slot 'rootslotid-toproot' as toproot
  // top-of-frame event editor
  ReservationForm
    restaurant = restaurant
    event = event
    consume action as toproot
  // per-restaurant tile scheduler
  AnnotationMultiplexer
    list = restaurants
    annotation = event
    hostedParticle = ReservationAnnotation
  // event editor (+scheduler) on restaurant detail
  // TODO(sjmiles): can't find a way to target a RestaurantDetail slot
  DetailReservationForm
     restaurant = restaurant
     event = event
     consume detailAction
       provide annotation as detailAnnotation
  ReservationAnnotation
    restaurant = restaurant
    event = event
    descriptions = descriptions
    consume annotation as detailAnnotation
  //description `${ReservationAnnotation}`

