// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.arcs'
import '../Layout/Layout.arcs'
import '../Events/Events.arcs'
import '../Restaurants/schemas/Restaurant.arcs'
import '../Common/schemas/Description.arcs'

particle ReservationForm in 'source/ReservationForm.js'
  event: reads writes Event
  restaurant: reads Restaurant
  action: consumes Slot
    annotation: provides? Slot

// TODO(sjmiles): couldn't find a way to project ReservationForm into detailAction slot,
// so fork the particle
particle DetailReservationForm in 'source/ReservationForm.js'
  event: reads writes Event
  restaurant: reads Restaurant
  detailAction: consumes Slot
    annotation: provides? Slot

particle ReservationAnnotation in 'source/ReservationAnnotation.js'
  event: reads writes Event
  restaurant: reads Restaurant
  descriptions: writes [Description]
  annotation: consumes Slot

// TODO(sjmiles): we don't have optional handles yet, so fork the particle
// rather than having every instance generate descriptions
particle ReservationMultiAnnotation in 'source/ReservationAnnotation.js'
  restaurant: reads Restaurant
  event: reads writes Event
  annotation: consumes Slot

// TODO(sjmiles): below leaves out definition of the
// list of restaurants to bind to annotators, but
// Coalescer seems to Do The Right Thing.
// Ideally we could identify things about the list
// we want (i.e. via `use`), but it doesn't coalesce
// when I do that.

recipe MakeReservations
  restaurants: use *
  restaurant: use #selected
  event: create #reservation
  calendarDescriptions: create #volatile
  annotationDescriptions: create #volatile
  toproot: slot 'rootslotid-toproot'
  Calendar
    event: event
    descriptions: calendarDescriptions
    action: consumes toproot
  // top-of-frame event editor
  ReservationForm
    restaurant: restaurant
    event: event
    action: consumes toproot
  // per-restaurant tile scheduler
  AnnotationMultiplexer
    list: restaurants
    annotation: event
    hostedParticle: ReservationMultiAnnotation
  // event editor (+scheduler) on restaurant detail
  DetailReservationForm
    restaurant: restaurant
    event: event
    detailAction: consumes
      annotation: provides detailAnnotation
  ReservationAnnotation
    restaurant: restaurant
    event: event
    descriptions: annotationDescriptions
    annotation: consumes detailAnnotation
