// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../Layout/Layout.recipes'
import '../Restaurants/Restaurant.schema'
import '../Events/Event.schema'
import '../Arcs/Description.schema'

particle ReservationForm in 'source/ReservationForm.js'
  in Restaurant restaurant
  inout Event event
  out [Description] descriptions
  consume action
    provide annotation

particle ReservationAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  consume annotation

//recipe ReservationsInline
//  use as restaurants
//  create #event as event
//  AnnotationMultiplexer
//    list = restaurants
//    annotation = event
//    hostedParticle = ReservationAnnotation
//  description `[inline] make reservations`

recipe Reservations
  use as restaurants
  use #selected as restaurant
  create #event as event
  create as descriptions
  slot 'rootslotid-toproot' as toproot
  slot #detailAction as detailAction
  // top-of-frame event editor
  ReservationForm
    restaurant = restaurant
    event = event
    descriptions = descriptions
    consume action as toproot
  // per-restaurant tile scheduler
  AnnotationMultiplexer
    list = restaurants
    annotation = event
    hostedParticle = ReservationAnnotation
  // event editor (+scheduler) on restaurant detail
  ReservationForm
    restaurant = restaurant
    event = event
    descriptions = descriptions
    consume action as detailAction
      provide annotation as detailAnnotation
  ReservationAnnotation
    restaurant = restaurant
    event = event
    consume annotation as detailAnnotation
  description `make reservations`

