// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../Layout/Layout.recipes'
import '../Events/Events.recipes'
import '../Restaurants/Restaurant.schema'
import '../Arcs/Description.schema'

recipe ReservationCalendar &calendarReserve
  create #reservation as event
  create as descriptions
  Calendar
    event = event
    // `you are free at X:XX on XXX, consult your calendar`
    descriptions = descriptions

particle ReservationForm in 'source/ReservationForm.js'
  inout Event event
  in Restaurant restaurant
  consume action
    provide annotation
  //description `make reservations`

// TODO(sjmiles): couldn't find a way to project ReservationForm into detailAction slot,
// so fork the particle
particle DetailReservationForm in 'source/ReservationForm.js'
  inout Event event
  in Restaurant restaurant
  consume detailAction
    provide annotation

particle ReservationAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  out [Description] descriptions
  consume annotation

// TODO(sjmiles): we don't have optional handles yet, so fork the particle
// rather than having every instance generate descriptions
particle ReservationMultiAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  consume annotation

recipe MakeReservations
  // &calendarReserve
  use as restaurants
  use #reservation as event
  use #selected as restaurant
  create as descriptions
  slot 'rootslotid-toproot' as toproot
  // top-of-frame event editor
  ReservationForm
    restaurant = restaurant
    event = event
    consume action as toproot
  // per-restaurant tile scheduler
  AnnotationMultiplexer
    list = restaurants
    annotation = event
    hostedParticle = ReservationMultiAnnotation
  // event editor (+scheduler) on restaurant detail
  DetailReservationForm
     restaurant = restaurant
     event = event
     consume detailAction
       provide annotation as detailAnnotation
  ReservationAnnotation
    restaurant = restaurant
    event = event
    descriptions = descriptions
    consume annotation as detailAnnotation
