import 'RestaurantFind.arcs'
import 'RestaurantDisplay.arcs'
import 'Reservations.arcs'
import '../List/List.arcs'
import '../Profile/Geolocate.arcs'

recipe Restaurants
  create #volatile as location
  create #volatile as restaurants
  create #volatile #selected as selected
  Geolocate
    location = location
  RestaurantFind
    location = location
    restaurants = restaurants
  SelectableTiles
    list = restaurants
    selected = selected
  TileMultiplexer
    list = restaurants
    hostedParticle = RestaurantTile
  DetailSlider
    selected = selected
  RestaurantDetail
    restaurant = selected
  description `find restaurants near ${RestaurantFind.location}`

import 'FavoriteFoodAnnotation.arcs'
