import 'RestaurantFind.arcs'
import 'RestaurantDisplay.arcs'
import 'Reservations.arcs'
import '../List/List.arcs'
import '../Profile/Geolocate.arcs'
import '../Layout/Layout.arcs'

import 'FavoriteFoodAnnotation.arcs'

recipe Restaurants
  location: create #volatile
  restaurants: create #volatile
  selected: create #volatile #selected
  rootSlot: slot 'rootslotid-root'
  modalSlot: slot 'rootslotid-modal'
  Geolocate
    root: consumes rootSlot
    location: any location
  RestaurantFind
    location: any location
    restaurants: any restaurants
  SelectableTiles
    list: any restaurants
    selected: any selected
    root: consumes rootSlot
      tile: provides tileSlot
  TileMultiplexer
    list: any restaurants
    hostedParticle: any RestaurantTile
    tile: consumes tileSlot
  DetailSlider
    selected: any selected
    modal: consumes modalSlot
  RestaurantDetail
    restaurant: any selected
  description `find restaurants near ${RestaurantFind.location}`
