// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'schemas/Restaurant.arcs'

particle RestaurantTile in 'source/RestaurantTile.js'
  restaurant: reads Restaurant
  tile: consumes Slot
    annotation: provides? Slot

particle RestaurantDetail in 'source/RestaurantDetail.js'
  restaurant: reads Restaurant
  content: consumes Slot
    detailAction: provides? Slot

