// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'

particle RestaurantTile in 'source/RestaurantTile.js'
  in Restaurant restaurant
  consume tile
    provide annotation

particle RestaurantDetail in 'source/RestaurantDetail.js'
  in Restaurant restaurant
  consume content
    provide action

// import '../List/List.recipes'
// import '../Places/Places.recipes'
// import '../People/People.recipes'
// import 'RestaurantFind.recipes'

// recipe BrowseRestaurants
//   use #user as person
//   create as location
//   create #items as restaurants
//   create #selected as selected
//   ExtractLocation as particle0
//     location = location
//     person = person
//   FindRestaurants as particle1
//     location = location
//     restaurants = restaurants
//   SelectableTiles
//     items = restaurants
//     selected = selected
//     consume root
//   TileMultiplexer
//     hostedParticle = RestaurantTile
//     list = restaurants
//     consume tile
//   // above here can be autogenerated by the Strategizer, but it won't include the below
//   DetailSlider
//     selected = selected
//   RestaurantDetail
//     restaurant = selected
//   description `find restaurants near ${RestaurantFind.location}`
