// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'RestaurantFind.recipes'
import 'RestaurantDisplay.recipes'
import 'Reservations.recipes'
import 'FavoriteFoodAnnotation.recipes'

import '../List/List.recipes'
import '../Profile/Geolocate.recipe'

recipe Restaurants
  create as location
  create as restaurants
  create #selected as selected
  Geolocate
    location = location
  RestaurantFind
    location = location
    restaurants = restaurants
  SelectableTiles
    list = restaurants
    selected = selected
  TileMultiplexer
    list = restaurants
    hostedParticle = RestaurantTile
  DetailSlider
    selected = selected
  RestaurantDetail
    restaurant = selected
    consume content
      provide action as actionSlot
  description `find restaurants near ${RestaurantFind.location}`
