import 'RestaurantFind.recipes'
import 'RestaurantDisplay.recipes'
import 'Reservations.recipes'
import '../List/List.recipes'
import '../Profile/Geolocate.recipe'

recipe Restaurants
  create #volatile as location
  create #volatile as restaurants
  create #volatile #selected as selected
  Geolocate
    location = location
  RestaurantFind
    location = location
    restaurants = restaurants
  SelectableTiles
    list = restaurants
    selected = selected
  TileMultiplexer
    list = restaurants
    hostedParticle = RestaurantTile
  DetailSlider
    selected = selected
  RestaurantDetail
    restaurant = selected
  description `find restaurants near ${RestaurantFind.location}`

import 'FavoriteFoodAnnotation.recipes'
