import 'RestaurantFind.arcs'
import 'RestaurantDisplay.arcs'
import 'Reservations.arcs'
import '../List/List.arcs'
import '../Profile/Geolocate.arcs'
import '../Layout/Layout.arcs'

import 'FavoriteFoodAnnotation.arcs'

recipe Restaurants
  location: create #volatile
  restaurants: create #volatile
  selected: create #volatile #selected
  rootSlot: slot 'rootslotid-root'
  modalSlot: slot 'rootslotid-modal'
  Geolocate
    root: consumes rootSlot
    location: location
  RestaurantFind
    location: location
    restaurants: restaurants
  SelectableTiles
    list: restaurants
    selected: selected
    root: consumes rootSlot
      tile: provides tileSlot
  TileMultiplexer
    list: restaurants
    hostedParticle: RestaurantTile
    tile: consumes tileSlot
  DetailSlider
    selected: selected
    modal: consumes modalSlot
  RestaurantDetail
    restaurant: selected
  description `find restaurants near ${RestaurantFind.location}`
