// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'
import '../List/List.recipes'
import '../Profile/Geolocate.recipe'

particle RestaurantTile in 'source/RestaurantTile.js'
  in Restaurant restaurant
  consume tile
    provide annotation

particle RestaurantDetail in 'source/RestaurantDetail.js'
  in Restaurant restaurant
  consume content
    provide action #detailAction

