// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'schemas/Restaurant.arcs'
import '../Profile/Geolocate.arcs'

particle RestaurantFind in 'source/RestaurantFind.js'
  location: reads Geolocation {latitude: Number, longitude: Number}
  restaurants: reads writes [Restaurant]
