// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'schemas/Restaurant.arcs'
import '../Profile/SLANDLESGeolocate.arcs'

particle SlandleRestaurantFind in 'source/RestaurantFind.js'
  location: reads Geolocation
  restaurants: reads writes [Restaurant]

// TODO: see what happens if we decimate Restaurants.arcs::Recipes into smaller pieces like this
//recipe SlandleRestaurantFind
//  restaurants: create #tiles
//  RestaurantFind
//    restaurants: restaurants
//  description `find restaurants near ${RestaurantFind.location}`

