// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.recipes'
import '../Profile/SLANDLESFavoriteFood.recipes'
import './schemas/Restaurant.schema'
import '../Events/schemas/Event.schema'
import './SLANDLESReservations.recipes'

particle SlandleFavoriteFoodAnnotation in 'source/FavoriteFoodAnnotation.js'
  in Restaurant restaurant
  in [FavoriteFood] foods
  `consume Slot annotation

recipe SlandleFavoriteFoodAnnotation
  use as restaurants
  map 'PROFILE_favoriteFoods' as foods
  SlandleCombinedAnnotationMultiplexer
    list = restaurants
    choices = foods
    hostedParticle = SlandleFavoriteFoodAnnotation
  description `[inline] check restaurants for favorite foods`

