// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import '../Layout/SLANDLESLayout.arcs'
import '../Events/SLANDLESEvents.arcs'
import '../Restaurants/schemas/Restaurant.arcs'
import '../Common/schemas/Description.arcs'

particle SlandleReservationForm in 'source/ReservationForm.js'
  event: reads writes Event
  restaurant: reads Restaurant
  action: `consumes Slot
    annotation: `provides Slot

// TODO(sjmiles): couldn't find a way to project ReservationForm into detailAction slot,
// so fork the particle
particle SlandleDetailReservationForm in 'source/ReservationForm.js'
  restaurant: reads Restaurant
  event: reads writes Event
  detailAction: `consumes? Slot
    annotation: `provides? Slot

particle SlandleReservationAnnotation in 'source/ReservationAnnotation.js'
  restaurant: reads Restaurant
  event: reads writes Event
  descriptions: writes [Description]
  annotation: `consumes? Slot

// TODO(sjmiles): we don't have optional handles yet, so fork the particle
// rather than having every instance generate descriptions
particle SlandleReservationMultiAnnotation in 'source/ReservationAnnotation.js'
  restaurant: reads Restaurant
  annotationInfo: reads writes Event
  annotation: `consumes? Slot

recipe SlandleMakeReservations
  restaurants: use *
  restaurant: use #selected
  event: create #reservation
  calendarDescriptions: create #volatile
  annotationDescriptions: create #volatile
  toproot: `slot 'rootslotid-toproot'
  SlandleCalendar
    event: event
    descriptions: calendarDescriptions
  // top-of-frame event editor
  SlandleReservationForm
    restaurant: restaurant
    event: event
    action: `consumes toproot
  // per-restaurant tile scheduler
  SlandleAnnotationMultiplexer
    list: restaurants
    annotation: event
    hostedParticle: SlandleReservationMultiAnnotation
  // event editor (+scheduler) on restaurant detail
  SlandleDetailReservationForm
     restaurant: restaurant
     event: event
     detailAction: `consumes
       annotation: `provides detailAnnotation
  SlandleReservationAnnotation
    restaurant: restaurant
    event: event
    descriptions: annotationDescriptions
    annotation: `consumes detailAnnotation
