// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'SLANDLESRestaurantFind.recipes'
import 'SLANDLESRestaurantDisplay.recipes'
import 'SLANDLESReservations.recipes'
import 'SLANDLESFavoriteFoodAnnotation.recipes'
import '../List/SLANDLESList.recipes'
import '../Profile/SLANDLESGeolocate.recipe'

recipe Restaurants
  create #volatile as location
  create as restaurants
  create #volatile #selected as selected
  Geolocate
    location = location
  RestaurantFind
    location = location
    restaurants = restaurants
  SelectableTiles
    list = restaurants
    selected = selected
  TileMultiplexer
    list = restaurants
    hostedParticle = RestaurantTile
  DetailSlider
    selected = selected
  RestaurantDetail
    restaurant = selected
  description `find restaurants near ${RestaurantFind.location}`
