// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'SLANDLESRestaurantFind.arcs'
import 'SLANDLESRestaurantDisplay.arcs'
import 'SLANDLESReservations.arcs'
import 'SLANDLESFavoriteFoodAnnotation.arcs'
import '../List/SLANDLESList.arcs'
import '../Profile/SLANDLESGeolocate.arcs'

recipe SlandleRestaurants
  location: create #volatile
  restaurants: create *
  selected: create #volatile #selected
  SlandleGeolocate
    location: location
  SlandleRestaurantFind
    location: location
    restaurants: restaurants
  SlandleSelectableTiles
    list: restaurants
    selected: selected
  SlandleTileMultiplexer
    list: restaurants
    hostedParticle: SlandleRestaurantTile
  SlandleDetailSlider
    selected: selected
  SlandleRestaurantDetail
    restaurant: selected
  description `find restaurants near ${RestaurantFind.location} using SLANDLES`
