// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'

particle SlandleRestaurantTile in 'source/RestaurantTile.js'
  in Restaurant restaurant
  `consume Slot tile
    `provide Slot annotation

particle SlandleRestaurantDetail in 'source/RestaurantDetail.js'
  in Restaurant restaurant
  `consume Slot content
    `provide Slot detailAction

