// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import '../Layout/SLANDLESLayout.arcs'
import '../Events/SLANDLESEvents.arcs'
import '../Restaurants/schemas/Restaurant.arcs'
import '../Common/schemas/Description.arcs'

particle SlandleReservationForm in 'source/ReservationForm.js'
  inout Event event
  in Restaurant restaurant
  `consume Slot action
    `provide Slot annotation

// TODO(sjmiles): couldn't find a way to project ReservationForm into detailAction slot,
// so fork the particle
particle SlandleDetailReservationForm in 'source/ReservationForm.js'
  in Restaurant restaurant
  inout Event event
  `consume? Slot detailAction
    `provide? Slot annotation

particle SlandleReservationAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  out [Description] descriptions
  `consume? Slot annotation

// TODO(sjmiles): we don't have optional handles yet, so fork the particle
// rather than having every instance generate descriptions
particle SlandleReservationMultiAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event annotationInfo
  `consume? Slot annotation

recipe SlandleMakeReservations
  use as restaurants
  use #selected as restaurant
  create #reservation as event
  create #volatile as calendarDescriptions
  create #volatile as annotationDescriptions
  `slot 'rootslotid-toproot' as toproot
  SlandleCalendar
    event = event
    descriptions = calendarDescriptions
  // top-of-frame event editor
  SlandleReservationForm
    restaurant = restaurant
    event = event
    action `consume toproot
  // per-restaurant tile scheduler
  SlandleAnnotationMultiplexer
    list = restaurants
    annotationInfo = event
    hostedParticle = SlandleReservationMultiAnnotation
  // event editor (+scheduler) on restaurant detail
  SlandleDetailReservationForm
     restaurant = restaurant
     event = event
     detailAction `consume
       annotation `provide detailAnnotation
  SlandleReservationAnnotation
    restaurant = restaurant
    event = event
    descriptions = annotationDescriptions
    annotation `consume detailAnnotation
