meta
  namespace: arcs.showcase.nullable

schema Name
  legal_name: Text
  first_name: Text?
  middle_name: Text?
  last_name: Text?

schema Guest
  name: Name?
  employee_id: Number?
  rsvp: Bool?

particle Invited in '.Invited'
  invited: reads writes [Guest {name: Name, employee_id, rsvp}]

particle Attending in '.Attending'
  invited: reads [Guest {name, employee_id, rsvp}]
  attending: reads writes [Guest {name, employee_id, rsvp}]

@arcId('testArc')
recipe ShowEventsToday
  invited: create 'invited'
  attending: create 'attending'
  stats: create
  Invited
    invited: invited
  Attending
    invited: invited
    attending: attending
