// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

particle AlternateShipping in 'source/AlternateShipping.js'
  in Product product
  consume annotation
  description `find alternate shipping for products which won't make it on time`
