// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

particle AlternateShipping in 'source/AlternateShipping.js'
  AlternateShipping(in Product product)
  // consume shippingAnnotation
  consume annotation
  description `find alternate shipping`
  // TODO: add support for patterns:
  //description `estimate ${product} arrival date`
    //product `my best product`
