// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'


// TODO without specifying the type of the second parameter, the system
// guesses at an argument list of ([DesiredShipping], Product). That doesn't
// match anything, so it seems that the system should try the correct
// ([Product], DesiredShipping). Once this is generic it could be added to
// Multiplexer.(manifest,js).
// TODO(smalls) File an issue and create a link here.
shape FixedOtherHostedParticle
  FixedOtherHostedParticle(in ~a, in DesiredShipping)
  consume
particle FixedOtherMultiplexer in '../Common/source/Multiplexer.js'
  FixedOtherMultiplexer(host FixedOtherHostedParticle hostedParticle, in [~a] list, in DesiredShipping other)
  consume set of annotation
  description `${hostedParticle} for ${list}`

particle Arrivinator in 'source/Arrivinator.js'
  Arrivinator(in Product product, in DesiredShipping desiredShipping)
  consume annotation
  description `estimate arrival date`
  // TODO: add support for patterns:
  //description `estimate ${product} arrival date`
    //product `my best product`
