// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

particle Chooser in 'source/Chooser.js'
  Chooser(in [Product] choices, inout [Product] resultList)
  consume action
    provide set of annotation
      view choices
  description `choose from ${choices}`
