// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

// import 'Arrivinator.manifest'
// import '../Common/Multiplexer.manifest'
// import '../Common/ShowItems.manifest'
// import 'AlsoOn.manifest'

// Experimental recipes
// TODO(mmandlis): create separate tests for experimental recipes.
// import './ShowCollection.manifest'
// import './ShowProduct.manifest'
// recipe
//  map #shortlist as shortlist
//  map #wishlist as wishlist
//  ShowCollection
//    collection <- shortlist
//    hostedParticle = ShowProduct
//  Multiplexer
//    list <- shortlist
//    hostedParticle = Arrivinator
//  Multiplexer2
//    list <- shortlist
//    others <- wishlist
//    hostedParticle = AlsoOn
//
//import './ProductFilter.manifest'
//import './ProductIsBook.manifest'
//recipe
//  ShowItems.list -> ProductFilter.results
//  map #shortlist as shortlist
//  create as books
//  ProductFilter
//    products <- shortlist
//    hostedParticle = ProductIsBook
//    results -> books
