// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../People/Person.schema'
import 'Product.schema'

particle Interests in 'source/Interests.js'
  in [Product] list
  consume postamble
  description `find out about Claire's interests`

// Recommendations based on Claire's interest in field hockey.
recipe
  map #wishlist as wishlist
  Interests
    list <- wishlist
