// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

shape HostedParticleShape
  in Product *
  out Product *

// TODO: This particle should use generic handle type and slot name.
particle ProductFilter in 'source/ProductFilter.js'
  host HostedParticleShape hostedParticle
  in [Product] products
  out [Product] results
  description `show filtered products`
    results `filtered list of products`
