// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

shape HostedParticleShape
  HostedParticleShape(in ~a)
  consume annotation

// TODO: rename to a generic (non product specific) multiplexer.
// TODO: This particle should use generic handle type and slot name.
particle ProductMultiplexer in '../Common/source/Multiplexer.js'
  ProductMultiplexer(host HostedParticleShape hostedParticle, in [Product] list)
  consume set of annotation
  description `${hostedParticle} for ${list}`

// Same as ProductMultiplexer above, but with an additional connection.
shape HostedParticleShape
  HostedParticleShape(in ~a, in [~a])
  consume annotation

// TODO: rename to a generic (non product specific) multiplexer.
particle ProductMultiplexer2 in '../Common/source/Multiplexer.js'
  ProductMultiplexer2(host HostedParticleShape hostedParticle, in [~a] list, in [~a] others)
  consume set of annotation
  description `${hostedParticle} for ${list}`
