// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'
import '../Common/ShowItems.manifest'
import 'Recommend.manifest'
import 'Chooser.manifest'
import 'GiftList.manifest'
import 'Interests.manifest'
import '../Common/Multiplexer.manifest'
import 'AlsoOn.manifest'
import 'Arrivinator.manifest'
import 'ManufacturerInfo.manifest'

// Create shortlist with [product, ...]
recipe
   ShowItems

// See [person]'s wishlist
recipe
  map #wishlist as wishlist
  ShowItems
    list <- wishlist

// Create shortlist with [product, ...] and suggest similar products from [person]'s wish list
recipe
  Chooser.choices -> Recommend.recommendations
  //Chooser.resultList -> ManageProducts.list
  Chooser.resultList -> ShowItems.list
  Chooser.resultList -> Recommend.known
  Chooser.resultList -> Multiplexer2.list
  Chooser.choices -> Multiplexer2.others
  create #recommended as recommended
  map #wishlist as wishlist
  copy #shortlist as shortlist
  slot as slot0
  Recommend
    population <- wishlist
    recommendations -> recommended
  ShowItems
    list <- shortlist
  //ManageProducts
    //list = shortlist
    consume root as slot0
      provide annotation as slot1
  Multiplexer2
    hostedParticle = AlsoOn
    consume annotation as slot1

// Buying for [person]'s [occasion] in [timeframe]? Product [X] arrives too late.
recipe
  map as view1
  use #shortlist as view2
  use #recommended as view3
  GiftList
    person <- view1
  Multiplexer
    list <- view2
    hostedParticle = Arrivinator
  Multiplexer
    list <- view3
    hostedParticle = Arrivinator

// Check manufacturer information for products.
recipe
  use #shortlist as shortlist
  Multiplexer
    list <- shortlist
    hostedParticle <- ManufacturerInfo

// TODO: Check for newer versions, e.g. there is a new version of [product].
// TODO: [Manufacturer] recommends [product] instead of [product] for 13 year olds.
// TODO: See awards, e.g. [product] winning the [award].

// Recommendations based on Claire's interest in field hockey.
recipe
  Interests

// TODO: move these to separate manifests for claire's wishlist / page
view PageProducts of [Product] #shortlist in 'data/products.json'
  description `products from your browsing context`
view ClairesWishlist of [Product] #wishlist in 'data/wishlist.json'
  description `Claire's wishlist`
view APerson of Person in 'data/people.json'
//view ThePeople of Person in 'https://mmandlis.github.io/arcs-stories/0.2/Products/data/people.json'
