// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/Multiplexer.manifest'
import '../Common/ShowCollection.manifest'
import 'Product.schema'
import 'Recommend.manifest'
import 'Chooser.manifest'
import 'GiftList.manifest'
import 'Interests.manifest'
import 'AlsoOn.manifest'
import 'Arrivinator.manifest'
import 'ManufacturerInfo.manifest'
import 'ShowProduct.manifest'

// See [person]'s wishlist
recipe
  map #wishlist as wishlist
  ShowCollection
    collection <- wishlist
    hostedParticle = ShowProduct

// Create shortlist with [product, ...] and suggest similar products from [person]'s wish list
recipe
  Chooser.choices -> Recommend.recommendations
  //Chooser.resultList -> ManageProducts.list
  Chooser.resultList -> ShowCollection.collection
  Chooser.resultList -> Recommend.known
  Chooser.resultList -> Multiplexer2.list
  Chooser.choices -> Multiplexer2.others
  map #wishlist as wishlist
  copy #shortlist as shortlist
  Recommend
    population <- wishlist
  ShowCollection
    collection <- shortlist
    hostedParticle = ShowProduct
  //ManageProducts
    //list = shortlist
    consume root
      provide annotation as annotationSlot
  Multiplexer2
    hostedParticle = AlsoOn
    consume annotation as annotationSlot

// Buying for [person]'s [occasion] in [timeframe]? Product [X] arrives too late.
recipe
  map as view1
  use #shortlist as view2
  use as view3
  GiftList
    person <- view1
  Multiplexer
    list <- view2
    hostedParticle = Arrivinator
  Multiplexer
    list <- view3
    hostedParticle = Arrivinator

// Check manufacturer information for products.
recipe
  use #shortlist as shortlist
  Multiplexer
    list <- shortlist
    hostedParticle <- ManufacturerInfo

// Recommendations based on Claire's interest in field hockey.
recipe
  map #wishlist as wishlist
  Interests
    list <- wishlist

// TODO: move these to separate manifests for claire's wishlist / page
view PageProducts of [Product] #shortlist in 'data/products.json'
  description `products from your browsing context`
view ClairesWishlist of [Product] #wishlist in 'data/wishlist.json'
  description `Claire's wishlist`
view APerson of Person in 'data/people.json'
//view ThePeople of Person in 'data/people.json'
