// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/Multiplexer.manifest'
import '../Common/ShowCollection.manifest'
import '../Common/CopyCollection.manifest'
import 'Product.schema'
import 'Recommend.manifest'
import 'Chooser.manifest'
import 'GiftList.manifest'
import 'Interests.manifest'
import 'AlsoOn.manifest'
import 'Arrivinator.manifest'
import 'AlternateShipping.manifest'
import 'ManufacturerInfo.manifest'
import 'ShowProduct.manifest'
import 'ShopFor.manifest'

// show a list
recipe showList
  ShowCollection.collection -> Multiplexer.list
  ShowCollection
    consume master
      provide item as itemSlot
  Multiplexer
    hostedParticle = ShowProduct
    consume annotation as itemSlot

// See [person]'s wishlist
recipe 
  map #wishlist as wishlist
  particle can showList

recipe
  copy #browser as shortlist
  copy #giftsforclaire as giftsforclaire
  map as person
  create #desiredShipping as desiredShipping
 
  ShopFor
    choices <- shortlist
    basket = giftsforclaire
    person <- person
    desiredShipping = desiredShipping

recipe
  use #browser as shortlist
  copy #wishlist as wishlist

  CopyCollection
    input <- wishlist
    output -> shortlist

  description `pull in Claire's wishlist`

// Create a wishlist by selecting items from the browsing context
recipe
  map #browser as shortlist
  create #wishlist as wishlist

  Chooser
    choices <- shortlist
    resultList = wishlist

  ShowCollection
    collection = wishlist
    consume master
      provide item as itemSlot
      provide annotation as annotationSlot
  Multiplexer
    list <- shortlist
    hostedParticle = ShowProduct
    consume annotation as itemSlot

  description `create your wishlist`


// Check manufacturer information for products.
recipe
  use #browser as shortlist
  Multiplexer
    list <- shortlist
    hostedParticle <- ManufacturerInfo

// Check arrival information for products
recipe
  use #browser as shortlist
  use #desiredShipping as desiredShipping

  FixedOtherMultiplexer
    list <- shortlist
    other <- desiredShipping
    hostedParticle <- Arrivinator

// If the shipping date won't work, look for extra products
recipe
  use #browser as shortlist
  use #desiredShipping as desiredShipping

  FixedOtherMultiplexer
    list <- shortlist
    other <- desiredShipping
    hostedParticle <- AlternateShipping

// Recommendations based on Claire's interest in field hockey.
// TODO - transition to annotation?
//recipe
//  map #wishlist as wishlist
//  Interests
//    list <- wishlist

view GiftsForClaire of [Product] #giftsforclaire in 'data/empty.json'
  description `Gifts for Claire`
view APerson of Person in 'data/people.json'
