// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

particle Recommend in 'source/Recommend.js'
  in [Product] known
  in [Product] population
  out [Product] recommendations
  description `recommend products from ${known} and ${population}`
    recommendations `products recommended based on ${known}._name_ and ${population}._name_`
