// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'
import '../People/Person.schema'

particle ShopFor in 'source/ShopFor.js'
  ShopFor(in [Product] choices, inout [Product] basket, in Person person, inout DesiredShipping desiredShipping)
  consume root
    provide set of annotation
      view choices
  description `shop for ${person.name}'s ${person.occasion}`
