// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Product.schema'

import '../Common/Multiplexer.manifest'

particle Recommend in 'source/Recommend.js'
  in [Product] known
  in [Product] population
  out [Product] recommendations
  description `recommend products from ${known} and ${population}`
    //recommendations `products recommended based on ${known}._name_ and ${population}._name_`
    recommendations `${population}._name_`

particle Chooser in 'source/Chooser.js'
  in [~a] choices
  inout [~a] resultList
  consume action
    provide set of annotation
      handle choices
  description `add items from ${choices}`

particle AlsoOn in 'source/AlsoOn.js'
  in Thing product
  in [Thing] choices
  consume annotation

recipe &addFromWishlist
  use as shoplist
  map #wishlist as wishlist
  create as choices
  Recommend
    population = wishlist
    known = shoplist
    recommendations = choices
  Chooser
    choices = choices
    resultList = shoplist
  Multiplexer2
    list = shoplist
    others = choices
    hostedParticle = AlsoOn
    consume annotation as annotationSlot

