// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/List.manifest'
import 'Product.schema'

particle ShowProduct in 'source/ShowProduct.js'
  in Product product
  consume item

recipe ProductList &showShopList
  copy #shoplist as newlist
  List
    items = newlist
  ItemMultiplexer
    list = newlist
  description `show ${List.items}`

// TODO(mmandlis): this only works as solo-recipe. fix!
// recipe MuxedProductItem &muxProduct
//   ItemMultiplexer

// recipe ProductListVerbs &showShopListVerbs
//   copy #shoplist as newlist
//   List
//     items = newlist
//   description `show ${List.items}`

// Show [person]'s wishlist
recipe
  use #claire as person
  map #wishlist as wishlist
  &showShopList
