// This file lists all of the available particle/recipe tutorials.
// See tutorial.md for instructions on how to run them.
// The tutorials are designed to be read in order, since each builds on the previous ones.
// The .arcs file should be your "entry point" to each tutorial; start reading from there.

// Tutorial 1: Hello World
// Create your first particle and recipe.
import '1_HelloWorld/HelloWorld.arcs'

import '2_BasicTemplates/BasicTemplates.arcs'

import '3_RenderSlots/RenderSlots.arcs'

import '4_Handles/Handles.arcs'

import '5_Collections/Collections.arcs'

import '6_JsonStore/JsonStore.arcs'

import '7_Functional/Functional.arcs'

import 'Demo/src/total/TTTGame.arcs'
