// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at

import 'schemas/ArcMeta.arcs'

particle SlandleLauncher in 'source/Launcher.js'
  arcs: reads writes [ArcMeta]
  root: `consumes Slot
  description `arcs launcher`

recipe SlandleLauncher
  arcs: create 'SYSTEM_arcs'
  root: `slot 'rootslotid-root'
  SlandleLauncher
    arcs: arcs
    root: `consumes root
