// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://$artifacts/Profile/User.schema'
resource SYSTEM_usersResource
  start
  [
    {"id": "Alphonse"},
    {"id": "Barney"},
    {"id": "Cletus"},
    {"id": "Gomer"}
  ]
store SYSTEM_users of [User] 'SYSTEM_users' @0 #system #users in SYSTEM_usersResource
store SYSTEM_user of User 'SYSTEM_user' #system #user at 'STORAGE_KEY/SYSTEM_user'
store PROFILE_friends of [User] 'PROFILE_friends' @0 #friends #profile at 'STORAGE_KEY/SYSTEM_user'
store BOXED_friends of [User] 'BOXED_friends' @0 #friends #boxed at 'STORAGE_KEY/BOXED_friends'

import 'https://$artifacts/Profile/UserName.schema'
store PROFILE_userName of [UserName] 'PROFILE_userName' @0 #userName #profile at 'STORAGE_KEY/PROFILE_userName'
store BOXED_userName of [UserName] 'BOXED_userName' @0 #userName #boxed at 'STORAGE_KEY/BOXED_userName'

import 'https://$artifacts/Profile/Avatar.schema'
store PROFILE_avatar of [Avatar] 'PROFILE_avatar' @0 #avatar #profile at 'STORAGE_KEY/PROFILE_avatar'
store BOXED_avatar of [Avatar] 'BOXED_avatar' @0 #avatar #boxed at 'STORAGE_KEY/BOXED_avatar'

// all of the below is required to make the arc aware of these stores

particle Sharing in 'https://$artifacts/Profile/source/sharing.js'
  in [User] systemUsers
  in User systemUser
  in [User] profileFriends
  in [User] boxedFriends
  in [UserName] profileUserName
  in [UserName] boxedUserName
  in [Avatar] profileAvatar
  in [Avatar] boxedAvatar

recipe Sharing
  use 'SYSTEM_users' as systemUsers
  use 'SYSTEM_user' as systemUser
  use 'PROFILE_friends' as profileFriends
  use 'BOXED_friends' as boxedFriends
  use 'PROFILE_userName' as profileUserName
  use 'BOXED_userName' as boxedUserName
  use 'PROFILE_avatar' as profileAvatar
  use 'BOXED_avatar' as boxedAvatar
  Sharing
    systemUsers = systemUsers
    systemUser = systemUser
    profileFriends = profileFriends
    boxedFriends = boxedFriends
    profileUserName = profileUserName
    boxedUserName = boxedUserName
    profileAvatar = profileAvatar
    boxedAvatar = boxedAvatar
