//@license
//Copyright (c) 2017 Google Inc. All rights reserved.
//This code may only be used under the BSD style license found at
//http://polymer.github.io/LICENSE.txt
//Code distributed by Google as part of this project is also
//subject to an additional IP rights grant found at
//http://polymer.github.io/PATENTS.txt

import 'Message.schema'
import '../People/Avatar.schema'
import '../People/Person.schema'

particle ChatWrapper in 'source/ChatWrapper.js'
  in [Message] messages
  in [Avatar] avatars
  in [Person] participants
  consume toproot
    provide chatmessages
    provide compose
  description `connect friends`
