// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Message.schema'
import 'ComposeMustache.manifest'
import 'RenderMustaches.manifest'

recipe
  use #chat as messages
  use #user as user
  use #participants as participants

  ComposeMustache
    messages = messages
    me <- user
  RenderMustaches
    messages <- messages
    participants <- participants
  RenderMustachesSpatial
    messages <- messages
    participants <- participants
