// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/schemas/Description.arcs'
import 'schemas/Event.arcs'

alias schema Event as CalendarEvent
  Text endDate
  Text startDate
  Number participants
  Text description

particle Calendar in 'source/Calendar.js'
  inout CalendarEvent event
  out [Description] descriptions
  consume action
  description `Select a time from your calendar`
