// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'schemas/Event.arcs'
import '../Common/schemas/Description.arcs'

particle SlandleCalendar in 'source/Calendar.js'
  inout Event event
  out [Description] descriptions
  `consume Slot action
  description `Select a time from your calendar`
