// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 7 times

// ".lm_dragging" is applied to BODY tag during Drag and is also directly applied to the root of the object being dragged

// Entire GoldenLayout Container, if a background is set, it is visible as color of "pane header" and "splitters" (if these latest has opacity very low)
.lm_goldenlayout {
  background: #dodgerblue;
  background: linear-gradient(to right bottom, dodgerblue, palevioletred);
}

// Single Pane content (area in which final dragged content is contained)
.lm_content {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
  color: whitesmoke;
}

// Single Pane content during Drag (style of moving window following mouse)
.lm_dragProxy {
  .lm_content {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  }
}

// Placeholder Container of target position
.lm_dropTargetIndicator {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5);
  outline: 1px dashed @color0;
  margin: 1px;
  transition: all 200ms ease;

  // Inner Placeholder (Used in other Themes but actually not here)
  /*.lm_inner
  {
    background:@color0;
    opacity:0.1;
  }*/
}

// Separator line (handle to change pane size)
.lm_splitter {
  background: @color0;
  opacity: 0.001;
  transition: opacity 200ms ease;

  &:hover, // When hovered by mouse...
  &.lm_dragging {
    background: @color0;
    opacity: 0.4;
  }
}

// Pane Header (container of Tabs for each pane)
.lm_header {
  height: 20px;
  //user-select:none;       // Present in DARK Theme

  &.lm_selectable {
    cursor: pointer;
  }

  // Single Tab container. A single Tab is set for each pane, a group of Tabs are contained in ".lm_header"
  .lm_tab {
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: @color0;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 2px;
    padding-bottom: 4px;

    // Close Tab Icon
    .lm_close_tab {
      width: 11px;
      height: 11px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAATElEQVR4nG3OwQ0DMQwDwZGRBtR/j1YJzMc5+IDoR+yCVO29g+pu981MFgqZmRdAfU7+CYWcbF11LwALjpBL0N0qybNx/RPU+gOeiS/+XCRwDlTgkQAAAABJRU5ErkJggg==);
      background-position: center center;
      background-repeat: no-repeat;
      right: 6px;
      top: 4px;
      opacity: 0.4;

      &:hover {
        opacity: 1;
      }
    }

    // If Tab is active, so if it's in foreground
    &.lm_active {
      border-bottom: none;
      box-shadow: 2px -2px 2px -2px rgba(0, 0, 0, 0.2);
      padding-bottom: 5px;

      .lm_close_tab {
        opacity: 1;
      }
    }
  }
}

.lm_dragProxy.lm_bottom,
.lm_stack.lm_bottom {
  .lm_header .lm_tab {
    &.lm_active {
      box-shadow: 2px 2px 2px -2px rgba(0, 0, 0, 0.2);
    }
  }
}

// If Pane Header (container of Tabs for each pane) is selected (used only if addition of new Contents is made "by selection" and not "by drag")
.lm_selected {
  // (Used in other Themes but actually not here)
  /*.lm_header
  {
    background-color:@color6;
  }*/
}

.lm_tab {
  &:hover, // If Tab is hovered
  &.lm_active // If Tab is active, so if it's in foreground
  {
    background: rgba(255, 255, 255, 0.3);
    color: @color0;
  }
}

// Dropdown arrow for additional tabs when too many to be displayed
// (Used in other Themes but actually not here)
/*
.lm_header .lm_controls .lm_tabdropdown:before 
{
  color:@color1;
}*/

// Pane controls (popout, maximize, minimize, close)
.lm_controls {
  // All Pane controls shares these
  > li {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.4;
    transition: opacity 300ms ease;

    &:hover {
      opacity: 1;
    }
  }

  // Icon to PopOut Pane, so move it to a different Browser Window
  .lm_popout {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAPklEQVR4nI2Q0QoAIAwCNfr/X7aXCpGN8snBdgejJOzckpkxs9jR6K6T5JpU0nWl5pSXTk7qwh8SnNT+CAAWCgkKFpuSWsUAAAAASUVORK5CYII=);
  }

  // Icon to Maximize Pane, so it will fill the entire GoldenLayout Container
  .lm_maximise {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKElEQVR4nGP8////fwYCgImQAgYGBgYWKM2IR81/okwajIpgvsMbVgAwgQYRVakEKQAAAABJRU5ErkJggg==);
  }

  // Icon to Close Pane and so remove it from GoldenLayout Container
  .lm_close {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAQUlEQVR4nHXOQQ4AMAgCQeT/f6aXpsGK3jSTuCVJAAr7iBdoAwCKd0nwfaAdHbYERw5b44+E8JoBjEYGMBq5gAYP3usUDu2IvoUAAAAASUVORK5CYII=);
  }
}

// If a specific Pane is maximized
// (Used in other Themes but actually not here)
/*
.lm_maximised 
{
    // Pane Header (container of Tabs for each pane) can have different style when is Maximized
    .lm_header 
    {
      background-color:@color4;
    }
  
    // Pane controls are different in Maximized Mode, especially the old Icon "Maximise" that now has a different meaning, so "Minimize" (even if CSS Class did not change)
    .lm_controls 
    {
        .lm_maximise 
        {
          background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAJklEQVR4nGP8//8/AyHARFDFUFbEwsDAwMDIyIgzHP7//89IlEkApSkHEScJTKoAAAAASUVORK5CYII=);
        }
    }
}
*/

// (Used in other Themes but actually not here)
/*
.lm_transition_indicator 
{
	background-color:@color1;
	border:1px dashed @color5;
}*/

// If a specific Pane is Popped Out, so move it to a different Browser Window, Icon to restore original position is:
.lm_popin {
  cursor: pointer;

  // Background of Icon
  // (Used in other Themes but actually not here)
  /*
  .lm_bg
  {
    background:@color1;
    opacity:0.7;
  }*/

  // Icon to Restore original position in Golden Layout Container
  .lm_icon {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAYAAADpeqZqAAAAWklEQVR4nJWOyw3AIAxDHcQC7L8jbwT3AlJBfNp3SiI7dtRaLSlKKeoA1oEsKSQZCEluexw8Tm3ohk+E7bnOUHUGcNh+HwbBygw4AZ7FN/Lt84p0l+yTflV8AKQyLdcCRJi/AAAAAElFTkSuQmCC);
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.7;
  }

  &:hover {
    .lm_icon {
      opacity: 1;
    }
  }
}

// Present only in this Theme

.lm_item {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
