
// Define a schema that allows us to store a person's name
schema Person
  Text name

// The GetPerson particle allows the user to input their name, then writes
// the input to the Person handle.
// This particle also provides a slot to display a greeting to the person.
particle GetPerson in 'GetPerson.wasm'
  out Person person
  consume root
    provide greetingSlot

// The DisplayGreeting particle, takes the name passed through the Person
// handle, and displays a greeting.
particle DisplayGreeting in 'DisplayGreeting.wasm'
  in Person person
  consume greetingSlot

recipe HandleRecipe
  GetPerson
    // Pass the output person to the handle recipePerson.
    person = person
    consume root
      provide greetingSlot as greeting
  DisplayGreeting
    // Define the input person to be the handle recipePerson.
    person = person
    consume greetingSlot as greeting
  description `Kotlin Tutorial 4: Handles`
