// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../People/schemas/Person.arcs'
import 'schemas/Product.arcs'

particle SlandleInterests in 'source/Interests.js'
  list: reads [Product]
  person: reads Person
  postamble: `consumes Slot
  description `find out about ${person.name}'s interests`

// Recommendations based on Claire's interest in field hockey.
//recipe SlandleInterestRecipe
//  wishlist: map #wishlist
//  person: use *
//  Interests
//    list: wishlist
//    person: person

recipe SlandleProductInterests
  list: use *
  person: use *
  SlandleInterests
    list: list
    person: person
