meta
  namespace: arcs.core.entity.testutil

schema MoreInline
  textsField: [Text]

schema InnerEntity
  textField: Text
  longField: Long
  numberField: Number
  moreInlineField: inline MoreInline
  moreInlinesField: [inline MoreInline]

// An entity with a lot of field types, that can be used in tests.
schema FixtureEntity
  textField: Text
  numField: Number
  boolField: Boolean
  byteField: Byte
  shortField: Short
  intField: Int
  longField: Long
  charField: Char
  floatField: Float
  doubleField: Double
  instantField: Instant
  bigintField: BigInt
  textsField: [Text]
  numsField: [Number]
  boolsField: [Boolean]
  bytesField: [Byte]
  shortsField: [Short]
  intsField: [Int]
  longsField: [Long]
  charsField: [Char]
  floatsField: [Float]
  doublesField: [Double]
  instantsField: [Instant]
  bigintsField: [BigInt]
  textListField: List<Text>
  numListField: List<Number>
  boolListField: List<Boolean>

  inlineEntityField: inline InnerEntity
  inlinesField: [inline InnerEntity]
  inlineListField: List<inline InnerEntity>

  referenceField: &InnerEntity
  referencesField: [&InnerEntity]
  referenceListField: List<&InnerEntity>

particle TestParticle
  entities: reads writes [FixtureEntity]

particle Writer in '.Writer'
  output: writes FixtureEntity

particle Reader in '.Reader'
  input: reads FixtureEntity

@arcId('testArc')
recipe ReadWriteRecipe
  data: create 'data' @persistent

  Writer
    output: data

  Reader
    input: data
