// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'FavoriteFood.schema'

particle FavoriteFoodPicker in 'source/FavoriteFoodPicker.js'
  inout FavoriteFood food
  consume root
  description `select favorite foods`
    food `favorite food`

recipe FavoriteFood
  create #favorite as food
  FavoriteFoodPicker
    food = food

