// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../People/Avatar.schema'
import './User.schema'

particle FriendsPicker in 'source/FriendsPicker.js'
  in User user
  in [User] users
  in [Avatar] avatars
  inout [User] friends
  consume root
  description `select friends`
