// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'AvatarPicker.manifest'
import 'FriendsPicker.manifest'
import 'FavoriteFoodPicker.manifest'
import '../Places/AddressForm.manifest'

recipe BasicUserProfile
  create #address as address
  create #avatar as avatar
  //create #friends as friends
  //map 'SYSTEM_user' as user
  //use 'SYSTEM_users' as users
  //map 'BOXED_avatar' as avatars
  AddressForm
    address = address
  AvatarPicker
    avatar = avatar
  //FriendsPicker
  //  user = user
  //  friends = friends
  //  avatars = avatars
  //  users = users

recipe FavoriteFood
  create #favorite as food
  FavoriteFoodPicker
    food = food
