// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'UserName.schema'

particle UserNameForm in 'source/UserNameForm.js'
  inout UserName userName
  consume root

import 'Avatar.schema'

particle AvatarPicker in 'source/AvatarPicker.js'
  inout Avatar avatar
  consume root
  description `select avatar`

import 'User.schema'

particle FriendsPicker in 'source/FriendsPicker.js'
  in User user
  in [User] users
  in [Avatar] avatars
  inout [User] friends
  consume friends
  description `select friends`

//recipe BasicUserProfile
//  create #userName as userName
//  create #avatar as avatar
//  create #friends as friends
//  map 'SYSTEM_user' as user
//  use 'SYSTEM_users' as users
//  map 'BOXED_avatar' as avatars
//  UserNameForm
//    userName = userName
//  AvatarPicker
//    avatar = avatar
//  FriendsPicker
//    user = user
//    users = users
//    avatars = avatars
//    friends = friends
//  description `Edit user profile (name, avatar, and friends)`

import 'FavoriteFood.schema'

particle FavoriteFoodPicker in 'source/FavoriteFoodPicker.js'
  inout FavoriteFood food
  consume root
  description `select favorite foods`
    food `favorite food`

recipe FavoriteFood
  create #favorite as food
  FavoriteFoodPicker
    food = food

particle BasicProfile in 'source/BasicProfile.js'
  consume root
    provide friends

recipe BasicProfile
  map 'SYSTEM_user' as user
  use 'SYSTEM_users' as users
  map 'BOXED_avatar' as avatars
  create #friends as friends
  BasicProfile
  FriendsPicker
    user = user
    users = users
    avatars = avatars
    friends = friends
  description `Edit user profile (name, avatar, and friends)`
