import './schemas/IncomingEntity.arcs'
import './schemas/Person.arcs'

schema AutofillRequest
  Text hint

// An Android particle which powers the Android AutofillService.
particle AutofillParticle
  // TODO: Use a Singleton instead, when that is supported in Java.
  out [AutofillRequest] request
  consume root
    provide fillSlot
  modality autofill

// A dummy JS particle which handles the Autofill requests.
particle DummyAutofillResponder in './source/DummyAutofillResponder.js'
  in [Person] recentPeople
  in [AutofillRequest] request
  consume fillSlot
  modality autofill

recipe AndroidAutofill
  map #recentPeople as recentPeople
  slot as rootSlot
  AutofillParticle
    request -> request
    consume root as rootSlot
      provide fillSlot as fillSlot
  DummyAutofillResponder
    recentPeople <- recentPeople
    request <- request
    consume fillSlot as fillSlot

particle CapturePerson
  inout [Person] people

recipe IngestPeople
  create #recentPeople #shared as people
  CapturePerson
    people -> people
