import './schemas/IncomingEntity.arcs'
import './schemas/Person.arcs'

schema AutofillRequest
  Text hint

// An Android particle which powers the Android AutofillService.
particle AutofillParticle in './source/AutofillParticle.java'
  // TODO: Use a Singleton instead, when that is supported in Java.
  out [AutofillRequest] request

// A dummy JS particle which handles the Autofill requests.
particle DummyAutofillResponder in './source/DummyAutofillResponder.js'
  in [Person] recentPeople
  in [AutofillRequest] request
  consume root
  modality autofill

recipe AndroidAutofill
  map #recentPeople as recentPeople
  AutofillParticle
    request -> request
  DummyAutofillResponder
    recentPeople <- recentPeople
    request <- request

resource PeopleJson
    start
    [{
      "firstName": "John",
      "lastName": "Smith",
      "password": "qwerty123",
      "phone": "987-6543-210",
      "postalAddress": "123 Main st."
    }]

store RecentPeople of [Person] #recentPeople in PeopleJson
