import './schemas/Json.schema'
import '../Services/schemas/RandomData.schema'
import '../Services/particles/Random.particle'

schema Artist
  Text type
  Text name
  Text source

particle RandomArtist in './source/RandomArtist.js'
  in RandomData randomArtist
  out Artist artist

particle SuggestArtist in './source/SuggestArtist.js'
  in Artist artist
  out Json suggestion
  consume app

recipe Com_spotify_music &autofill
  create as artist
  create as suggestion
  RandomParticle
    randomData -> randomArtist
  RandomArtist
    randomArtist <- randomArtist
    artist = artist
  SuggestArtist
    artist = artist
    suggestion = suggestion
