schema IncomingEntity
  Text type
  Text jsonData
  Text source

schema Place
  Text name
  Text address

schema Person
  Text firstName
  Text lastName

particle RecognizeEntity in './source/EchoParticle.java'
  // TODO: direction should be `out`
  // temporarily set to inout to trigger InitializeProxy calles.
  inout [IncomingEntity] entities

particle CopyEntities in './source/CopyEntities.js'
  inout [IncomingEntity] source
  out [Place] places
  out [Person] people

recipe Ingestion
  create #incomingEntities as incomingEntities
  create #recentPlaces as recentPlaces
  create #recentPeople as recentPeople
  RecognizeEntity
    entities -> incomingEntities
  CopyEntities
    source <- incomingEntities
    places -> recentPlaces
    people -> recentPeople
  description `ingestion recipe`
