import './schemas/PipeEntity.arcs'
import './schemas/Json.arcs'

particle SuggestAddress in './source/SuggestAddress.js'
  recentEntities: reads [PipeEntity]
  suggestion: writes Json
  content: consumes Slot

particle RequireQuery in './source/Noop.js'
  query: reads PipeEntity

recipe AutofillMaps &address_autofill
  query: use #address_autofill
  recentEntities: map 'pipe-entities'
  suggestion: create
  RequireQuery
    query: query
  SuggestAddress
    recentEntities: recentEntities
    suggestion: suggestion
  description `suggest address`
