import './schemas/PipeEntity.arcs'
import './schemas/Json.arcs'

particle SuggestPerson in './source/SuggestPerson.js'
  recentEntities: reads [PipeEntity]
  suggestion: writes Json
  content: consumes Slot

particle RequireQuery in './source/Noop.js'
  query: reads PipeEntity

recipe PeopleAutofill &autofill
  query: use #autofill_com_google_android_gm
  recentEntities: map 'pipe-entities'
  suggestion: create *
  RequireQuery
    query: query
  SuggestPerson
    recentEntities: recentEntities
    suggestion: suggestion
  description `suggest person`
