
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://noelutz.github.io/arcs-stories/artifacts/VideoPlayer/entities/VideoPlayback.manifest'

view Controller of [VideoPlayback] in 'controller.json'

import 'ControlVideo.manifest'
import 'ShowVideo.manifest'

recipe
  copy #ctrl as controls
  ControlVideo
    controls = controls
  ShowVideo
    controls <- controls