// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Arcs/Description.schema'

schema ArtistFind
  Text name

schema ArtistMusic
  Text artistid
  Text type
  Text name
  URL url
  URL imageUrl
  Text description
  Text detailedDescription

particle ArtistFinder in 'source/ArtistFinder.js'
  in ArtistFind find
  out ArtistMusic artist
  out [Description] descriptions

particle ArtistShow in 'source/ArtistShow.js'
  in ArtistMusic artist
  consume content
  //description `Learn more about ${artist}`

recipe ArtistInfo
  slot 'rootslotid-root' as root
  use #artist as artist
  ArtistShow
    artist = artist
  //description `${ArtistShow}`
