// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.arcs'
import './schemas/Playlist.arcs'

// has to be baked into context in order to be available
// as hostedParticle below

particle PlaylistItem in 'source/PlaylistItem.js'
  playlist: reads Playlist
  item: consumes Slot

recipe PlaylistView
  items: map #items
  selected: create #selected
  ItemMultiplexer
    list: items
    hostedParticle: PlaylistItem
  SelectableItems
    list: items
    selected: selected
