// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/schemas/Description.arcs'

schema ArtistFind
  name: Text

schema ArtistMusic
  artistid: Text
  type: Text
  name: Text
  url: URL
  imageUrl: URL
  description: Text
  detailedDescription: Text

particle SlandleArtistFinder in 'source/ArtistFinder.js'
  find: reads ArtistFind
  artist: writes ArtistMusic
  descriptions: writes [Description]
  description `Learn more about ${artist}`

particle SlandleArtistShow in 'source/ArtistShow.js'
  artist: reads ArtistMusic
  content: `consumes Slot
  description `Learn more about ${artist}`

recipe SlandleArtistInfo
  artist: use #artist
  SlandleArtistShow
    artist: artist
  description `${ArtistShow}`
