// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

shape HostedParticleShape
  in ~a *
  consume item

// row lists

particle ItemMultiplexer in 'source/Multiplexer.js'
  host HostedParticleShape hostedParticle
  in [~a] list
  consume set of item

particle List in 'source/List.js'
  in [~a] items
  consume root
    provide preamble
    must provide set of item
      handle items
    provide set of annotation
      handle items
    provide action
      handle items
    provide postamble
  description `list of ${items}`

particle SelectableList in 'source/List.js'
  inout [~a] items
  inout ~a selected
  consume root
    provide preamble
    must provide set of item
      handle items
    provide set of annotation
      handle items
    provide action
      handle items
    provide postamble
  description `list of ${items} with selection`

particle ContentList in 'source/List.js'
  in [~a] items
  consume content
    provide preamble
    must provide set of item
      handle items
    provide set of annotation
      handle items
    provide action
      handle items
    provide postamble
  description `list of ${items}`

recipe
  use as items
  create #selected as selected
  SelectableList
    items = items
    selected = selected
  ItemMultiplexer
    list = items

// tile lists

shape HostedTileParticleShape
  in ~a *
  consume tile

particle TileMultiplexer in 'source/Multiplexer.js'
  host HostedTileParticleShape hostedParticle
  in [~a] list
  consume set of tile

particle TileList in 'source/TileList.js'
  inout [~a] items
  consume root
    must provide set of tile
    provide set of action
  description `tiling of ${items}`

particle SelectableTileList in 'source/TileList.js'
  inout [~a] items
  inout ~a selected
  consume root
    must provide set of tile
    provide set of action
  description `tiling of ${items} with selection`

recipe
  use as items
  create #selected as selected
  SelectableTileList
    items = items
    selected = selected
  TileMultiplexer
    list = items
