// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at

import 'schemas/ArcMeta.arcs'

particle SlandleLauncher in 'source/Launcher.js'
  inout [ArcMeta] arcs
  `consume Slot root
  description `arcs launcher`

recipe SlandleLauncher
  create 'SYSTEM_arcs' as arcs
  `slot 'rootslotid-root' as root
  SlandleLauncher
    arcs = arcs
    root `consume root
