// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema StorageKey
  Text key

particle SlandleSlandleLogin in 'source/Login.js'
  out StorageKey key
  `consume Slot root

recipe SlandleSlandleLogin &login
  create as key
  `slot #root as root
  SlandleSlandleLogin
    key = key
    root `consume root
  description `user sign in`
