// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema StorageKey
  key: Text

particle SlandleSlandleLogin in 'source/Login.js'
  key: writes StorageKey
  root: `consumes Slot

recipe SlandleSlandleLogin &login
  key: create *
  root: `slot #root
  SlandleSlandleLogin
    key: key
    root: `consumes root
  description `user sign in`
