// Copyright 2021 Google LLC.
//
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
//
// Code distributed by Google as part of this project is also subject to an additional IP rights
// grant found at
// http://polymer.github.io/PATENTS.txt

meta
  namespace: arcs.android.integration.policy

schema Thing
  a: Text
  b: Text
  c: Text
  d: Text

@ingress
particle IngressThing in '.IngressThing'
  input: writes [Thing {a, b, c, d}]

@egress('GeneralEgress')
particle EgressAB in '.EgressAB'
  output: reads [Thing {a, b}]

@egress('GeneralEgress')
particle EgressBC in '.EgressBC'
  output: reads [Thing {b, c}]
