// Copyright 2021 Google LLC.
//
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
//
// Code distributed by Google as part of this project is also subject to an additional IP rights
// grant found at
// http://polymer.github.io/PATENTS.txt

meta
  namespace: arcs.android.integration.policy

schema Thing
  a: Text
  b: Text
  c: Text
  d: Text

@ingress
particle IngressThing in '.IngressThing'
  ingress: writes [Thing {a, b, c, d}]

@egress('GeneralEgress')
particle EgressAB in '.EgressAB'
  egress: reads [Thing {a, b}]

@egress('GeneralEgress')
particle EgressBC in '.EgressBC'
  egress: reads [Thing {b, c}]

@egress('GenericEgress')
particle EgressABCD in '.EgressABCD'
  egress: reads [Thing {a, b, c, d}]

@isolated
particle RedactAB in '.RedactAB'
  input: reads [~a with {a: Text, b: Text}]
  output: writes [~a]
  claim output.a is redacted
  claim output.b is redacted

@isolated
particle CombineThings in '.CombineThings'
  beginning: reads [Thing {a, b, c}]
  ending: reads [Thing {b, c, d}]
  combined: writes [Thing {a, b, c, d}]
