import 'particles/SLANDLESTVMazeSearchBar.arcs'
import 'particles/SLANDLESTVMazeSearchShows.arcs'
import 'particles/SLANDLESTVMazeShowTile.arcs'
import 'particles/SLANDLESTVMazeShowPanel.arcs'
import 'particles/SLANDLESTVMazeShowActions.arcs'

import '../List/SLANDLESList.arcs'
import '../Layout/SLANDLESLayout.arcs'

recipe SlandleTVMazeSearchBar
  `slot 'rootslotid-root' as root
  create #volatile as query
  SlandleTVMazeSearchBar
    query = query
  description `use TVMaze(tm) to search for TV shows with Slandles`

recipe SlandleTVMazeSearchShows
  `slot 'rootslotid-root' as root
  use as query
  create #tiles #shows as shows
  SlandleTVMazeSearchShows
    query = query
    shows = shows
  description `use TVMaze(tm) to search for TV shows with Slandles`

recipe SlandleTVMazeShowTiles
  `slot 'rootslotid-root' as root
  use as shows
  create #selected as selected
  SlandleSelectableTiles
    root `consume
      tile `provide
      annotation `provide action
    list = shows
    selected = selected
  SlandleTileMultiplexer
    hostedParticle = SlandleTVMazeShowTile
    tile `consume
    list = shows
  description `show information about ${SelectableTiles.list}`

recipe SlandleTVMazeShowPanel
  `slot 'rootslotid-root' as root
  use as show
  create #volatile as descriptions
  SlandleTVMazeShowPanel
    show = show
    descriptions = descriptions

