import 'particles/SLANDLESTVMazeSearchBar.arcs'
import 'particles/SLANDLESTVMazeSearchShows.arcs'
import 'particles/SLANDLESTVMazeShowTile.arcs'
import 'particles/SLANDLESTVMazeShowPanel.arcs'
import 'particles/SLANDLESTVMazeShowActions.arcs'

import '../List/SLANDLESList.arcs'
import '../Layout/SLANDLESLayout.arcs'

recipe SlandleTVMazeSearchBar
  root: `slot 'rootslotid-root'
  query: create #volatile
  SlandleTVMazeSearchBar
    query: query
  description `use TVMaze(tm) to search for TV shows with Slandles`

recipe SlandleTVMazeSearchShows
  root: `slot 'rootslotid-root'
  query: use *
  shows: create #tiles #shows
  SlandleTVMazeSearchShows
    query: query
    shows: shows
  description `use TVMaze(tm) to search for TV shows with Slandles`

recipe SlandleTVMazeShowTiles
  root: `slot 'rootslotid-root'
  shows: use *
  selected: create #selected
  SlandleSelectableTiles
    root: `consumes
      tile: `provides
      annotation: `provides action
    list: shows
    selected: selected
  SlandleTileMultiplexer
    hostedParticle: SlandleTVMazeShowTile
    tile: `consumes
    list: shows
  description `show information about ${SelectableTiles.list}`

recipe SlandleTVMazeShowPanel
  root: `slot 'rootslotid-root'
  show: use *
  descriptions: create #volatile
  SlandleTVMazeShowPanel
    show: show
    descriptions: descriptions

