import 'particles/SLANDLESTVMazeSearchBar.particle'
import 'particles/SLANDLESTVMazeSearchShows.particle'
import 'particles/SLANDLESTVMazeShowTile.particle'
import 'particles/SLANDLESTVMazeShowPanel.particle'
import 'particles/SLANDLESTVMazeShowActions.particle'

import '../List/SLANDLESList.recipes'
import '../Layout/SLANDLESLayout.recipes'

recipe SlandleTVMazeSearchBar
  create #volatile as query
  SlandleTVMazeSearchBar
    query = query

recipe SlandleTVMazeSearchShows
  use as query
  create #tiles #shows as shows
  SlandleTVMazeSearchShows
    query = query
    shows = shows
  description `use TVMaze(tm) to search for TV shows`

recipe SlandleTVMazeShowTiles
  use as shows
  create #selected as selected
  SlandleSelectableTiles
    root consume
      tile provide
      annotation provide action
    list = shows
    selected = selected
  SlandleTileMultiplexer
    hostedParticle = SlandleTVMazeShowTile
    tile consume
    list = shows
  description `show information about ${SelectableTiles.list}`

recipe SlandleTVMazeShowPanel
  use as show
  create #volatile as descriptions
  SlandleTVMazeShowPanel
    show = show
    descriptions = descriptions

