import 'TVMazeShow.schema'
import 'TVMazeQuery.recipes'
import '../Pipes/PipeEntity.schema'

particle TVMazeShowPipe in './source/TVMazeShowPipe.js'
  in PipeEntity pipe
  out TVMazeFind find
  consume pipes

particle TVMazeSingleFindShow in './source/TVMazeFindShow.js'
  in TVMazeFind find
  out TVMazeShow show
  description `find out about "${find.name}" (from TVMaze)`

recipe TVMazeShowPipe
  use as pipe
  create as find
  create #piped #tv_show as show
  TVMazeShowPipe
    pipe = pipe
    find = find
  TVMazeSingleFindShow
    find = find
    show = show


