// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Arcs/Description.schema'
import 'TVMazeShow.schema'

particle TVMazeShowTile in './source/TVMazeShowTile.js'
  in TVMazeShow show
  consume tile
    provide set of action

particle TVMazeShowPanel in './source/TVMazeShowPanel.js'
  in TVMazeShow show
  out [Description] descriptions
  consume content
    provide action
    provide items
  description `TV show information for ${show.name}`

recipe TVMazeShowPanel
  use #tv_show as show
  create #nosync as descriptions
  slot 'rootslotid-root' as root
  TVMazeShowPanel
    consume content as root
    show = show
    descriptions = descriptions
  description `TV show information for ${TVMazeShowPanel.show.name}`
