import 'TVMazeShow.recipes'
import 'TVMazeQuery.recipes'
import '../Pipes/PipeEntity.schema'
import '../Arcs/Description.schema'

particle TVMazeShowPipe in './source/TVMazeShowPipe.js'
  in PipeEntity pipe
  out TVMazeFind find

particle TVMazeFindPipeShow in './source/TVMazeFindShow.js'
  in TVMazeFind find
  out TVMazeShow show
  out [Description] descriptions
  consume pipes
    provide content
      handle show
  //description `find out about "${find.name}" (from TVMaze)`

recipe TVMazeShowPipe
  use #pipe_tv_show as pipe
  create as find
  create #piped #tv_show as show
  create as descriptions
  TVMazeShowPipe
    pipe = pipe
    find = find
  TVMazeFindPipeShow
    find = find
    show = show
    descriptions = descriptions
