// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/Description.schema'
import 'TVMazeShow.schema'

particle TVMazeShowTile in './source/TVMazeShowTile.js'
  in TVMazeShow show
  consume tile
    provide set of action

particle TVMazeShowPanel in './source/TVMazeShowPanel.js'
  in TVMazeShow show
  out [Description] descriptions
  consume content #tv_show_panel
    provide action
    provide items
  description `TV show information from TVMaze`

recipe TVMazeShowPanel
  use #tv_show as show
  create #volatile as descriptions
  TVMazeShowPanel
    consume content
    show = show
    descriptions = descriptions
  description `${TVMazeShowPanel}`
