import 'particles/TVMazeSearchBar.arcs'
import 'particles/TVMazeSearchShows.arcs'
import 'particles/TVMazeShowTile.arcs'
import 'particles/TVMazeShowPanel.arcs'
import 'particles/TVMazeShowActions.arcs'

import '../List/List.arcs'
import '../Layout/Layout.arcs'

recipe TVMazeSearchBar
  query: create #volatile
  TVMazeSearchBar
    query: query

recipe TVMazeSearchShows
  query: use
  shows: create #tiles #shows
  TVMazeSearchShows
    query: query
    shows: shows
  description `use TVMaze(tm) to search for TV shows`

recipe TVMazeShowTiles
  shows: use
  selected: create #selected
  SelectableTiles
    root: consumes
      tile: provides
      annotation: provides action
    list: shows
    selected: selected
  TileMultiplexer
    hostedParticle: TVMazeShowTile
    tile: consumes
    list: shows
  description `show information about ${SelectableTiles.list}`

recipe TVMazeShowPanel
  show: use
  descriptions: create #volatile
  TVMazeShowPanel
    show: show
    descriptions: descriptions

