import 'particles/TVMazeSearchBar.arcs'
import 'particles/TVMazeSearchShows.arcs'
import 'particles/TVMazeShowTile.arcs'
import 'particles/TVMazeShowPanel.arcs'
import 'particles/TVMazeShowActions.arcs'
import 'particles/TVMazeDeduplicate.arcs'
import 'particles/TVMazeAppShell.arcs'
import '../List/List.arcs'
import '../Layout/Detail.arcs'

recipe TVMazeApp
  // all shows shared with me
  boxedShows: map 'BOXED_shows-tiles'
  // filter out 'my' shows from boxedShows using user.id
  user: map 'SYSTEM_user'
  // why not just use profile instead of above?
  profileShows: map 'PROFILE_shows-tiles'
  // all shows I've looked at on my device
  allPipedShows: map 'PROFILE_all_piped-all_tv_shows'
  // most recent show(s)
  // pipedShows: map 'PROFILE_piped-tv_show'
  pipedShows: create #volatile
  // selected show (for detail)
  selected: create #volatile #selected
  // shows that this arc wants to be part of BOXED_shows-tile (if this arc is shared)
  myshows: create #shows #tiles
  // search results
  foundshows: create #volatile #found
  // friends ids
  friends: map 'PROFILE_friends'
  // all the userNames
  boxedUserNames: map 'BOXED_userName'
  // friends also watching selected show
  watchers: create #volatile #watchers
  // text about friends watching selected show
  alsoWatch: create #volatile #alsoWatch
  // internal description storage
  descriptions: create #volatile
  //
  TVMazeAppShell
    user: any user
    boxedShows: any boxedShows
    selected: any selected
    recentShows: any pipedShows
    foundShows: any foundshows
    boxedUserNames: any boxedUserNames
    friends: any friends
    watchers: any watchers
    watcherText: any alsoWatch
    descriptions: any descriptions
    root: consumes root
      recommended: provides recommended
      shows: provides shows
      searchbar: provides searchbar
      search: provides search
  //
  // slot `shows` holds my primary show list
  uniqueProfileShows: create #volatile #uniqueProfile
  TVMazeDeduplicate
    shows: any profileShows
    uniqueShows: any uniqueProfileShows
  SelectableTiles
    root: consumes shows
      tile: provides tile1
      annotation: provides action1
    list: any uniqueProfileShows
    selected: any selected
  TileMultiplexer
    list: any uniqueProfileShows
    hostedParticle: any TVMazeShowTile
    tile: consumes tile1
  //
  // slot `recommended` holds recommendations
  // which are pulled from `allPipedShows`
  uniquePipedShows: create #volatile #uniquePiped
  TVMazeDeduplicate
    shows: any allPipedShows
    uniqueShows: any uniquePipedShows
  SelectableTiles
    root: consumes recommended
      tile: provides tile2
      annotation: provides action2
    list: any uniquePipedShows
    selected: any selected
  TileMultiplexer
    tile: consumes tile2
    list: any uniquePipedShows
    hostedParticle: any TVMazeShowTile
  ActionMultiplexer
    action: consumes action2
    list: any uniquePipedShows
    shows: any myshows
    hostedParticle: any TVMazeShowActions
  //
  // slot `search` contains search ui
  query: create #volatile #query
  TVMazeSearchBar
    toproot: consumes searchbar
    query: any query
  TVMazeSearchShows
    query: any query
    shows: any foundshows
  SelectableTiles
    root: consumes search
      tile: provides tile3
      annotation: provides action3
    list: any foundshows
    selected: any selected
  TileMultiplexer
    tile: consumes tile3
    hostedParticle: any TVMazeShowTile
    list: any foundshows
  ActionMultiplexer
    action: consumes action3
    hostedParticle: any TVMazeShowActions
    list: any foundshows
    shows: any myshows
  //
  // standard slot 'modal' holds detail view
  DetailSlider
    selected: any selected
  TVMazeShowPanel
    show: any selected
    alsoWatch: any alsoWatch
  //
  description `${TVMazeAppShell}`
