schema Board
  // A unique game identifier to allow shared data to stitch together all of the
  // information regarding a single game from separate boxed instances.
  // Eventually this usage could be revised to either use the Board entity id,
  // or to have the social feed instantiate the source arc directly which would
  // then implicitly pull in all of the relevant entity data.
  gameId: Text
  // A string list of (Character, Tile.Style) comprising the board laid out in
  // an NxN grid filled from left to right starting at top left. Tile.Style is
  // encoded as an integer used to map to the appropriate style enum. So an
  // example value for a 2x2 board might be:
  //
  // C0A1T1S0
  //
  // which would map to a board as:
  //
  // CA
  // TS
  //
  // with the 'A' and 'T' as differing styles from 'C' and 'S'.
  letters: Text
  // The number of shuffle actions available to the user.
  shuffleAvailableCount: Number
  // Board state enum to note when the game is over and the board should
  // no longer be interactive. See TileBoard.State.
  state: Number
