// Tutorial Demo
// Shows how to use Arcs features to create a tic-tac-toe game.


schema GameState
  board: Text

schema Event
  type: Text
  move: Number
  time: Number


particle TTTBoard in 'particles.wasm'
  events: writes [Event]
  gameState: reads GameState
  boardSlot: consumes

particle TTTGame in 'particles.wasm'
  gameState: reads writes GameState
  events: reads writes [Event]
  root: consumes
    boardSlot: provides

recipe GamePlayersDemoRecipe
  TTTGame
    gameState: reads writes gameState
    events: reads writes events
    root: consumes
      boardSlot: provides board
  TTTBoard
    gameState: reads gameState
    events: writes events
    boardSlot: consumes board
  description `Kotlin Tutorial TicTacToe Demo`
