// Tutorial: JSON Store
// Loads data stored in a JSON file.
meta
  namespace: arcs.tutorials

// Imports contents of another manifest via a relative path from this manifest.
import 'PeopleSchemas.arcs'

// Creates a data store of type PersonDetails, named PersonToGreetStore. The data will be loaded from the file data.json.
store PersonToGreetStore of PersonDetails in 'data.json'

particle JsonStore in 'JsonStore.wasm'
  // This particle has an input parameter called inputData. We can use this parameter in the particle's Kotlin file.
  inputData: reads PersonDetails
  root: consumes

recipe JsonStoreRecipe
  // This line connects this recipe to the data store above. It also creates a local alias for it called "data", which is how we will refer to
  // it inside the scope of this recipe.
  data: map PersonToGreetStore

  JsonStore
    // Binds the PersonDetails stored in the data store to JsonStore's inputData parameter.
    inputData: reads data

  description `Kotlin Tutorial 6: JSON Store`
