schema Data
  Number num
  Text txt
  URL lnk
  Boolean flg

resource DataResource1
  start
  [{"num": 73, "txt": "abc", "lnk": "http://xyz", "flg": true}]
store InSingletonStore of Data in DataResource1

resource DataResource2
  start
  [{"num": 50, "txt": "def"}]
store OutSingletonStore of Data in DataResource2

resource DataResource3
  start
  [{"lnk": "http://qrs", "flg": false}]
store InOutSingletonStore of Data in DataResource3

resource DataResource4
  start
  [{"num": 50}, {"txt": "ghi"}]
store InCollectionStore of [Data] in DataResource4

resource DataResource5
  start
  [{"flg": true}, {"lnk": "http://uvw"}]
store OutCollectionStore of [Data] in DataResource5

resource DataResource6
  start
  [{"num": 8.5, "flg": false}, {"txt": "jkl"}, {"flg": true}]
store InOutCollectionStore of [Data] in DataResource6

particle StorageParticle in 'output.wasm'
  consume root
  in Data in_sng
  out Data ot_sng
  inout Data io_sng
  in [Data] in_col
  out [Data] ot_col
  inout [Data] io_col

recipe
  copy InSingletonStore as h1
  copy OutSingletonStore as h2
  copy InOutSingletonStore as h3
  copy InCollectionStore as h4
  copy OutCollectionStore as h5
  copy InOutCollectionStore as h6
  StorageParticle
    in_sng <- h1
    ot_sng -> h2
    io_sng = h3
    in_col <- h4
    ot_col -> h5
    io_col = h6


particle ServiceParticle in 'output.wasm'
  consume root

recipe
  ServiceParticle
