// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

particle List in 'source/List.js'
  List(in [~a] items)
  consume root
    provide set of item
    provide set of action

particle SelectableList in 'source/List.js'
  SelectableList(in [~a] items, inout ~a selected)
  consume root
    provide set of item
    provide set of action

particle TileList in 'source/TileList.js'
  TileList(inout [~a] items)
  consume root
    provide set of item
    provide set of action

particle SelectableTileList in 'source/TileList.js'
  SelectableTileList(inout [~a] items, inout ~a selected)
  consume root
    provide set of item
    provide set of action

