// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Arcs/Description.schema'

particle ShowItems in 'source/ShowItems.js'
  ShowItems(in [~a] list, out [Description] descriptions)
  affordance dom
  affordance dom-touch
  must consume root
    provide action
      view list
    provide preamble
    provide postamble
    provide set of annotation
      view list
  description `show ${list}`
