// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Arcs/Description.schema'

particle ShowCollection in 'source/ShowCollection.js'
  in [~a] collection
  out [Description] descriptions
  affordance dom
  affordance dom-touch
  consume master #root
    provide action
      handle collection
    provide preamble
    provide postamble
    must provide set of item
      handle collection
    provide set of annotation
      handle collection
  description `show ${collection}`
