// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt
meta
  namespace: arcs

schema Product
  name: Text
  sku: Number

resource ProductResource
  start
  [{"name": "Vegemite", "sku": 249126}]
store ProductStore of Product in ProductResource

// Particle name must match the C++ class name
particle BasicParticle in 'example_particle.wasm'
  root: consumes Slot
  foo: reads Product
  bar: writes [Product]

particle Watcher in 'example_particle.wasm'
  root: consumes Slot
  bar: reads [Product]

recipe
  h1: copy ProductStore
  BasicParticle
    foo: reads h1
    bar: writes h2
  Watcher
    bar: reads h2

  description `Wasm Products Example`
