meta
  namespace: arcs.core.host

// Represents a Plan.HandleConnection
schema HandleConnection
  handleName: Text
  storageKey: Text
  // HandleMode enum name
  mode: Text
  // Type.Tag enum name
  type: Text
  // Ttl object's count field in minutes
  ttl: Number

// Represents a ParticleContext and Plan.Particle
schema Particle
  particleName: Text
  location: Text
  // ParticleState enum name
  particleState: Text
  consecutiveFailures: Number
  handles: [&HandleConnection]

particle ArcHostContextParticle
  arcHostContext: reads writes ArcHostContext {
    arcId: Text,
    hostId: Text,
    // ArcState enum name
    arcState: Text,
    particles: [&Particle]
  }
  particles: reads writes [Particle]
  handleConnections: reads writes [HandleConnection]

recipe ArcHostContext
  arcHostContext: create 'arcHostContext'
  particles: create 'particles'
  handleConnections: create 'handleConnections'

  ArcHostContextParticle
    arcHostContext: reads writes arcHostContext
    particles: reads writes particles
    handleConnections: reads writes handleConnections

