meta
  namespace: arcs.core.host
// These schema definitions are used to store a de-normalized version of ArcHostContext via ArcHostContextParticle

particle ArcHostParticle
  // Represents the ArcHostContext
  arcHostContext: reads writes ArcHostContext {
    arcId: Text,
    arcHost: Text,
    // ArcState enum name
    arcState: Text
  }
  // Represents a de-normalized ParticleContext
  particles: reads writes [Particle {
    arcId: Text,
    particleName: Text,
    location: Text,
    // ParticleState enum name
    particleState: Text,
    consecutiveFailures: Number
  }]
  // Represents a de-normalized Map<String, Plan.HandleConnection>
  handleConnections: reads writes [HandleConnection {
    arcId: Text,
    particleName: Text,
    handleName: Text,
    storageKey: Text,
    // HandleMode enum name
    mode: Text,
    // Type.Tag enum name
    type: Text,
    // Ttl object's count field in minutes
    ttl: Number
  }]
