// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Common/List.manifest'
import '../Common/data/Theme.schema'
import '../People/Person.schema'
import '../People/Avatar.schema'
import '../Words/Stats.schema'
import 'Post.schema'
import 'BlogMetadata.schema'

particle ShowPosts in 'source/ShowPosts.js'
  inout [Post] posts
  inout BlogMetadata metadata
  in Person user
  in [Person] people
  in [Avatar] avatars
  consume root
  description `show ${posts}`

particle OnlyShowPosts in 'source/ShowPosts.js'
  in [Post] posts
  in [Stats] stats
  in Person user
  in [Person] people
  in [Avatar] avatars
  consume root
  description `show ${posts}`

particle ShowSinglePost in 'source/ShowSinglePost.js'
  in Post post
  in [Avatar] avatars
  in [Person] people
  in Person user
  consume item
  description `show ${post}`

particle WritePosts in 'source/WritePosts.js'
  inout Post post
  inout [Post] posts
  consume root
  description `write posts`

particle EditPost in 'source/EditPost.js'
  host HostedParticleShape renderParticle
  inout Post post
  inout [Post] posts
  in Person user
  in Theme shellTheme
  consume content
  description `edit a post`

particle PostMuxer in 'source/PostMuxer.js'
  in [Post] list
  consume set of item
