// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Particles.manifest'
import 'https://$cdn/artifacts/Common/Detail.manifest'

// Allows creating multiple posts by the author and viewing all posts created
// in this Arc.
recipe
  create #posts as posts
  create as post
  create #blog_metadata as metadata
  map #BOXED_avatar as avatars
  use #user as user
  use #identities as people

  WritePosts
    posts = posts
    post = post
  EditPost
    posts = posts
    post = post
    user <- user
  ShowPosts
    posts = posts
    metadata = metadata
    user <- user
    avatars <- avatars
    people <- people
  DetailSlider
    selected = post

// A feed that aggregates everything a user and friends say.
recipe
  map #BOXED_posts as posts
  // TODO(wkorman): Genericize stats integration via polymorphic recipe antics.
  map #BOXED_stats as stats
  map #BOXED_avatar as avatars
  use #user as user
  use #identities as people

  OnlyShowPosts
    posts <- posts
    stats <- stats
    user <- user
    avatars <- avatars
    people <- people
