// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Particles.manifest'
import 'PostList.manifest'
import 'PostTimeRanker.manifest'
import 'WordsScoreRanker.manifest'
import '../Common/CopyCollection.manifest'
import '../Common/Detail.manifest'

// Allows creating multiple posts by the author and viewing all posts created
// in this Arc.
recipe
  create #posts as posts
  create as post
  create #blog_metadata as metadata
  map #BOXED_avatar as avatars
  use #user as user
  use #identities as people
  use #shelltheme as shellTheme

  WritePosts
    posts = posts
    post = post
  EditPost
    posts = posts
    post = post
    user <- user
    renderParticle = ShowSinglePost
    shellTheme <- shellTheme
  ShowPosts
    posts = posts
    metadata = metadata
    user <- user
    avatars <- avatars
    people <- people
  DetailSlider
    selected = post

// Non-muxed post feed. Deprecated and to be removed once the muxed feeds below
// are fully operational.
recipe
  map #BOXED_posts as posts
  map #BOXED_stats as stats
  map #BOXED_avatar as avatars
  use #user as user
  use #identities as people
  description `Show social feed (original)`
  OnlyShowPosts
    posts <- posts
    stats <- stats
    user <- user
    avatars <- avatars
    people <- people

// Descending time ordered post feed.
recipe
  map #BOXED_posts as posts
  create as rankedPosts
  PostTimeRanker
    input = posts
    output = rankedPosts
  PostList
    items = rankedPosts
  PostMuxer
    list = rankedPosts

// Words game leaderboard feed.
recipe
  map #BOXED_posts as posts
  map #BOXED_stats as stats
  create as rankedPosts
  WordsScoreRanker
    input = posts
    stats = stats
    output = rankedPosts
  PostList
    items = rankedPosts
  PostMuxer
    list = rankedPosts
