# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../../entities/Description.manifest'
import '../../entities/Product.manifest'

# TODO: fix "consume" unnamed slot in the shape requiring a trailing whitespace.
shape HostedParticleShape
  HostedParticleShape(in ~a)  # name should be optional
  consume 
  provide annotation

particle ShowCollection in 'ShowCollection.js'
  # TODO: change to in [~a] collection
  ShowCollection(in [Product] collection, host HostedParticleShape hostedParticle)
  affordance dom
  affordance dom-touch
  consume root
    provide action
      view collection
    provide preamble
    provide postamble
    provide set of annotation
      view collection
  description `show ${collection}`
