// Tutorial: Render Slots
// Creates two particles, and renders one inside the other using render slots.

particle SlandleParentParticle in 'parent.js'
  root: `consumes Slot
    mySlot: `provides Slot

particle SlandleChildParticle in 'child.js'
  childSlot: `consumes Slot

recipe SlandleRenderSlotsRecipe
  root: `slot 'rootslotid-root'
  SlandleParentParticle
    root: `consumes root
      mySlot: `provides shared
  SlandleChildParticle
    childSlot: `consumes shared

  description `Tutorial 3: Render Slandles`
