# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1coreopsi_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1stPetiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1stLeaf
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1stLeaf
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_Leaf
Ka  0.196 0.7843 0.196
Kd  0.196 0.7843 0.196
Ks  0.196 0.7843 0.196
d 1.0
illum 1

newmtl 1coreopsi_Leaf
Ka  0.196 0.7843 0.196
Kd  0.196 0.7843 0.196
Ks  0.196 0.7843 0.196
d 1.0
illum 1

newmtl 1coreopsi_1Pdncle
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1InfInt
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1InfInt
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1Pdcel
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1coreopsi_1Petal1
Ka  1.0 0.7019 0.8509
Kd  1.0 0.7019 0.8509
Ks  1.0 0.7019 0.8509
d 1.0
illum 1

