import '../schemas/Image.schema'
import '../schemas/Inference.schema'
import '../schemas/MlModel.schema'
import '../schemas/MlResource.schema'

store ImageSize of [Shape] 'targetImageSize' in ImgSize
resource ImgSize
  start
  [{"dim": 224}, {"dim": 224}]

store PixelRange of [Shape] 'imagePixelRange' in NormRange
resource NormRange
  start
  [{"dim": 0}, {"dim": 255}]

store ResizeOptions of ResizeOptions 'resizeOptions' in ResOpts
resource ResOpts
  start
  [{"alignCorners": true}]

store TensorShape of [Shape] 'batchShape' in BatchShape
resource BatchShape
  start
  [{"dim": -1}, {"dim": 224}, {"dim": 224}, {"dim": 3}]

store MobileNetV1 of MlModel 'MobileNetV1' in MobNetV1
resource MobNetV1
  start
  [{"name": "MobileNetV1",
    "location": "https://$particles/Services/assets/MobileNetV1/model.json",
    "labelsUrl": "https://$particles/Services/assets/ImageNetLabels.txt"}]

store MobileNetV1 of MlModel 'MobileNetV2' in MobNetV2
resource MobNetV2
  start
  [{"name": "MobileNetV2",
    "location": "https://$particles/Services/assets/MobileNetV2/model.json",
    "labelsUrl": "https://$particles/Services/assets/ImageNetLabels.txt"}]
