import '../List/List.recipes'
import '../Layout/Layout.recipes'

import '../TVMaze/particles/TVMazeSearchBar.particle'
import 'particles/TMDBSearch.particle'
import 'particles/TMDBTile.particle'

recipe TMDBSearchBar
  create #volatile as query
  TVMazeSearchBar
    query = query

recipe TMDBSearch
  use as query
  create as results
  TMDBSearch
    query = query
    results = results
  description `search TMDB(tm)`

recipe TMDBShowTiles
  use as results
  create #selected as selected
  SelectableTiles
    consume root
      provide tile
    list = results
    selected = selected
  TileMultiplexer
    list = results
    consume tile
    hostedParticle = TMDBTile
  description `show ${SelectableTiles.list}`
