// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'VideoControls.schema'

import 'ControlVideo.manifest'
import 'ShowVideo.manifest'

recipe
  create #ctrl as controls
  ControlVideo
    controls = controls
  ShowVideo
    controls <- controls

recipe
  create #ctrl as controls
  ShowVideo
    controls <- controls

// Add controls if a video already exists.
recipe
  create #ctrl as controls
  ControlVideo
    controls = controls
