meta
  namespace: arcs.showcase.references

schema Level0
  name: Text

schema Level1
  name: Text
  children: [&Level0]

schema Level2
  name: Text
  children: [&Level1]

schema Level3
  name: Text
  children: [&Level2]

particle Writer0 in 'arcs.showcase.references.Writer0'
  level0: writes [Level0 {name}]

particle Reader0 in 'arcs.showcase.references.Reader0'
  level0: reads [Level0 {name}]

particle Writer1 in 'arcs.showcase.references.Writer1'
  level0: reads writes Level0
  level1: writes [Level1 {name, children}]

particle Reader1 in 'arcs.showcase.references.Reader1'
  level1: reads [Level1 {name, children}]

particle Writer2 in 'arcs.showcase.references.Writer2'
  level0: reads writes Level0
  level1: reads writes Level1
  level2: writes [Level2 {name, children}]

particle Reader2 in 'arcs.showcase.references.Reader2'
  level2: reads [Level2 {name, children}]

@arcId('testArc')
recipe WriteRecipe
  level0: create 'level0' @persistent
  level1: create 'level1' @persistent
  level2: create 'level2' @persistent

  level0s: create 'level0s' @persistent
  level1s: create 'level1s' @persistent

  Writer0
    level0: level0

  Reader0
    level0: level0

  Writer1
    level0: level0s
    level1: level1

  Reader1
    level1: level1

  Writer2
    level0: level0s
    level1: level1s
    level2: level2

  Reader2
    level2: level2
