// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.particle

// The world's second simplest particle, it just prints Hello ${user}

import '../People/Person.schema'

particle HelloUser in 'hello-user.js'
  // We need the system provided Person schema
  in Person user
  consume root
  description `writes Hello ${user}`

// HelloUser as a noun
recipe HelloUser
  // Bind a user as an input to the HelloUser particle
  use #user as user
  HelloUser
    user <- user
