// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.particle

import 'Greet.manifest'
import 'HelloWorldComplex.manifest'
import 'PersonalGreet.manifest'

// The Hello World recipe describes how the three particles may be
// composed together.
   
// Another recipe may just include the first two particles and
// drop the personal greeting.
recipe
  create as message
  HelloWorldComplex
    hello -> message
  Greet
    greeting <- message
  
