// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.particle

// The world's simplest particle, it just prints a greeting.
particle HelloJoshua in 'hello-joshua.js'
  // A particle must consume at least one slot
  consume root

// HelloJoshua as a noun trigger in the shell
// To test, you type 'HelloJoshua' in the shell
recipe HelloJoshua
  HelloJoshua

