// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/List.recipes'
import '../Profile/Geolocate.recipe'
import '../Restaurants/RestaurantFind.recipes'
import '../Restaurants/RestaurantDisplay.recipes'
import '../Reservations/Reservations.recipes'

recipe RestaurantsDemo
  create as location
  create as restaurants
  create #restaurant as selected
  create #event as event
  Geolocate
    location = location
  FindRestaurants
    location = location
    restaurants = restaurants
  SelectableTiles
    consume root
      provide annotation as annotation
    list = restaurants
    selected = selected
  TileMultiplexer
    list = restaurants
    hostedParticle = RestaurantTile
  AnnotationMultiplexer
    list = restaurants
    annotation = event
    hostedParticle = ReservationAnnotation
  description `find restaurants and make reservations near ${FindRestaurants.location}`
