// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Things/GeoCoordinates.schema'

schema User
  Text id
  Text name
  Object location

particle ExtractLocation in 'source/ExtractLocation.js'
  in User user
  out GeoCoordinates location
  description `extract ${user.name}'s location`
    location `${user.name}'s location`
