// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'GeoCoordinates.schema'

particle GoogleMap in 'source/GoogleMap.js'
  in GeoCoordinates location
  consume root
  description `Show ${location} on a map`

recipe
  // TODO(sjmiles): without locatino declaration, system adds `create as location` (not what we want)
  //                `use` makes sense, but why is `?` ok?
  ? as location
  GoogleMap
    location = location
