import 'List/List.recipes'
import 'Profile/Profile.recipes'
import 'Products/Products.recipe'
import 'Events/Events.recipes'
import 'Restaurants/Restaurants.recipes'
import 'Music/Music.recipes'
import 'TVMaze/TVMaze.recipes'
import 'TMDB/recipes/TMDB.recipes'
import 'Words/Words.recipes'
import 'Services/Services.recipes'
import 'Stardate/Stardate.recipes'
import 'Demo/Demo.recipes'

// for ArcMetaShare
import 'Arcs/ArcMeta.schema'

// Uncomment to enable tutorial recipes. See Tutorial/tutorial.md for details.
// import 'Tutorial/Tutorial.recipes'

import 'TicTacToe/TicTacToe.recipes'
// Uncomment to enable native particle recipes
import 'Native/native.recipes'

import 'Processing/ImageClassifier.recipes'
