// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

////////////////////////////////////////////
particle List in '../Common/source/List.js'
  List(in [~a] items)
  consume root
    provide set of item
    provide set of action
  description `show ${items}`

shape MuxerShape
  HostedParticleShape(in ~a)
  consume item

particle Muxer in '../Common/source/Multiplexer.js'
  Muxer(host MuxerShape hostedParticle, in [~a] list)
  consume set of item
  description `${hostedParticle} for ${list}`

recipe
  map #wishlist as wishlist
  List
    items <- wishlist
  Muxer
    list <- wishlist
    hostedParticle = ShowProduct

////////////////////////////////////////////
import './ProductFilter.manifest'
import './ProductIsBook.manifest'
recipe
 ShowCollection.collection -> ProductFilter.results
 map #shortlist as shortlist
 create as books
 ShowCollection
   hostedParticle = ShowProduct
 ProductFilter
   products <- shortlist
   hostedParticle = ProductIsBook
   results -> books
