schema Cat
    Text name
    Text description
    Text photo

schema Notification
    Boolean triggered

schema Date
    Number day

particle TodaysCat in './source/TodaysCat.js'
    in Date today
    in [Cat] allCats
    out Cat cat

particle ShowCat in './source/ShowCat.js'
    in Cat cat
    consume root

particle Today in './source/Today.js'
    out Date today

store CatStore of [Cat] 'allMyCats' in 'cats.json'

recipe CatOfTheDay
    map 'allMyCats' as allCats
    create as today
    create as cat
    Today
        today = today
    TodaysCat
        allCats = allCats
        cat = cat
        today = today
    ShowCat
        cat = cat
    description `Get the cat of the day`