schema Cat
    name: Text
    description: Text
    photo: Text

schema Notification
    triggered: Boolean

schema Date
    day: Number

particle TodaysCat in './source/TodaysCat.js'
    today: reads Date
    allCats: reads [Cat]
    cat: writes Cat

particle ShowCat in './source/ShowCat.js'
    cat: reads Cat
    root: consumes Slot

particle Today in './source/Today.js'
    today: writes Date

store CatStore of [Cat] 'allMyCats' in 'cats.json'

recipe CatOfTheDay
    allCats: map 'allMyCats'
    today: create *
    cat: create *
    Today
        today: today
    TodaysCat
        allCats: allCats
        cat: cat
        today: today
    ShowCat
        cat: cat
    description `Get the cat of the day`
