// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema PlaidAccount
  Text id
  Text item
  Text user
  Text name
  Number balanceAvailable
  Number balanceCurrent
  Text institution_type
  Text metaName
  Text metaNumber
  Number metaLimit
  Text subtype
  Text type

schema PlaidTransaction
  Text account
  Text id
  Number amount
  Text date
  Text name
  Text metaLocationAddress
  Text metaLocationCity
  Text metaLocationState
  Text metaLocationZip
  Number metaLocationCoordinatesLat
  Number metaLocationCoordinatesLon
  Text pending
  Text typePrimary
  Text category0
  Text category1
  Text category2
  Text category_id
  Number scoreLocationAddress
  Number scoreLocationCity
  Number scoreLocationState
  Number scoreLocationZip
  Number scoreName
