// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../../People/Person.schema'

particle ParticipantList in 'source/ParticipantList.js'
  in [Person] participants
  consume root
    provide set of mouth
      handle participants
    provide set of topofhead
      handle participants
  description `show people`
