// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../Message.schema'
import '../../People/Person.schema'

import 'ParticipantList.manifest'
import 'ShowChatMessages.manifest'
import 'RenderMustaches.manifest'
import 'ComposeMustache.manifest'
import 'Participants.manifest'
import 'ComposeMessage.manifest'
import 'ChatWrapper.manifest'
import 'GitHubPRs.manifest'

// Render chat transcript in VR + mustaches.
recipe
  create #chat as messages
  map #BOXED_avatar as avatars
  use #user as user
  create #participants #nosync as participants
  description `chat with friends`

  ChatWrapper
    messages <- messages
    avatars <- avatars
    participants <- participants
  ShowChatMessages
    avatars <- avatars
    messages = messages
    user <- user
    participants <- participants
  ComposeMessage
    messages = messages
    user <- user

  Participants
    messages <- messages
    participants = participants
  ParticipantList
    participants <- participants

recipe
  use #chat as messages
  use #user as user
  use #participants as participants

  ComposeMustache
    messages = messages
    me <- user
  RenderMustaches
    messages <- messages
    participants <- participants
  RenderMustachesSpatial
    messages <- messages
    participants <- participants

recipe
  use #participants as participants

  GitHubPRs
    participants <- participants
