// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://$artifacts/Profile/User.schema'

particle Sharing in 'https://$artifacts/Profile/source/sharing.js'
  in [User] systemUsers
  in [User] profileFriends

recipe Sharing
  copy 'SYSTEM_users' as systemUsers
  copy 'PROFILE_friends' as profileFriends
  Sharing
    systemUsers = systemUsers
    profileFriends = profileFriends
