import '../Common/schemas/Description.arcs'
import './SLANDLESStardateTOS.arcs'
import './SLANDLESStardateDisplay.arcs'
import '../Services/particles/Random.arcs'

recipe SlandleStardateTOS
  stardate: create *
  destination: create *
  root: `slot 'rootslotid-root'

  RandomParticle
    randomData: writes randomPlanet

  RandomParticle
    randomData: writes randomTime

  SlandleStardateTOS
    stardate: writes stardate
    destination: writes destination
    randomTime: reads randomTime
    randomPlanet: reads randomPlanet

  SlandleStardateDisplay
    stardate: reads stardate
    destination: reads destination
    root: `consumes root
