import '../Common/schemas/Description.arcs'
import './StardateTOS.arcs'
import './StardateDisplay.arcs'
import '../Services/particles/Random.arcs'

recipe StardateTOS
  stardate: create *
  destination: create *

  RandomParticle
    randomData: writes randomPlanet

  RandomParticle
    randomData: writes randomTime

  StardateTOS
    stardate: stardate
    destination: destination
    randomTime: reads randomTime
    randomPlanet: reads randomPlanet

  StardateDisplay
    stardate: stardate
    destination: destination
