# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import '../../entities/Product.manifest'

shape HostedParticleShape
  HostedParticleShape(in Product product, in [~a] others)
  consume annotation

particle ProductMultiplexer2 in 'ProductMultiplexer2.js'
  ProductMultiplexer2(host HostedParticleShape hostedParticle, in [Product] products, in [~a] others)
  consume set of annotation
  description `${hostedParticle} for each product in ${products}`
