# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt


# TODO(smalls) replace these with straight references to https://schema.org/<schema>

import 'https://polymerlabs.github.io/arcs-cdn/v0.0.5/entities/Thing.manifest'

schema Answer extends Thing
  optional
    URL url # TODO(smalls) remove this element once it makes it in to Thing

schema Question extends Thing
  optional
    URL url

schema WebPage extends Thing
  optional
    URL url

schema VideoObject extends Thing
  normative
    URL url
