import 'TTTGameSchemas.arcs'

resource ComputerDefault
  start
  [
    {"name": "Computer", "avatar": "O"}
  ]

resource FirstComputer
  start
  [
    {"name": "Computer One", "avatar": "X"}
  ]

resource SecondComputer
  start
  [
    {"name": "Computer Two", "avatar": "O"}
  ]

resource HumanDefault
  start
  [
    {"name": "Human", "avatar": "X"}
  ]

resource FirstHuman
  start
  [
    {"name": "Player One", "avatar": "X"}
  ]

resource SecondHuman
  start
  [
    {"name": "Player Two", "avatar": "O"}
  ]

store ComputerStore of Person in ComputerDefault
store ComputerOneStore of Person in FirstComputer
store ComputerTwoStore of Person in SecondComputer
store HumanStore of Person in HumanDefault
store HumanOneStore of Person in FirstHuman
store HumanTwoStore of Person in SecondHuman
