import '../../Profile/schemas/User.arcs'
import '../../Profile/schemas/UserName.arcs'
import '../../Common/schemas/Description.arcs'
import '../schemas/TVMazeShow.arcs'
import '../schemas/Info.arcs'

particle SlandleTVMazeAppShell in './js/TVMazeAppShell.js'
  recentShows: reads [TVMazeShow]
  selected: reads writes TVMazeShow
  user: reads User
  boxedShows: reads [TVMazeShow]
  foundShows: reads [TVMazeShow]
  friends: reads [User]
  boxedUserNames: reads [UserName]
  watchers: reads writes [User]
  watcherText: writes Info
  descriptions: writes [Description]
  root: `consumes Slot
    shows: `provides Slot
    recommended: `provides Slot
    searchbar: `provides Slot
    search: `provides Slot
  // TODO: add better description,
  // or fix recipe description to  not crash if one is missing.
  description `manage my TV shows (using TVMaze) with Slandles`
