import '../../Profile/schemas/User.arcs'
import '../../Profile/schemas/UserName.arcs'
import '../../Common/schemas/Description.arcs'
import '../schemas/TVMazeShow.arcs'
import '../schemas/Text.arcs'

particle SlandleTVMazeAppShell in './js/TVMazeAppShell.js'
  in [TVMazeShow] recentShows
  inout TVMazeShow selected
  in User user
  in [TVMazeShow] boxedShows
  in [TVMazeShow] foundShows
  in [User] friends
  in [UserName] boxedUserNames
  inout [User] watchers
  out Text watcherText
  out [Description] descriptions
  `consume Slot root
    `provide Slot shows
    `provide Slot recommended
    `provide Slot searchbar
    `provide Slot search
  // TODO: add better description,
  // or fix recipe description to  not crash if one is missing.
  description `manage my TV shows (using TVMaze) with Slandles`
