meta
  namespace: arcs.showcase.imports.recipes

import '../particles/inventory.arcs'
import '../recipes/imports.arcs'
import '../stores/quality.arcs'

@arcId('prepInventory')
recipe PrepareInventoryForShop
  containers: map 'largeStock'
  quality: map 'quality-req'
  labeled: create @inMemory
  inventory: create 'inventory' @persistent @queryable

  LabelInventory
    containers: reads contianers
    categorized: writes labeled

  ProduceInventory
    minimum: reads quality
    categorized: reads labeled
    tea: writes inventory




