meta
  namespace: arcs.showcase.imports.recipes

import '../particles/store.arcs'
import '../recipes/inventory.arcs'


@arcId('orderIngestion')
recipe IngestOrders
  order: create 'order' @persistent @ttl('1d')

  IngestOrder
    order: writes order


recipe ProcessOrderByName
  order: map 'order'
  inventory: copy 'inventory'
  toCutomer: create @inMemory

  PlaceOrder
    order: reads order
    inventory: reads writes inventory
    toCustomer: writes customer

  PackageEgress
    toCustomer: reads toCustomer








