// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'FindRestaurants.manifest'
import 'RestaurantMasterDetail.manifest'
import 'RestaurantList.manifest'
import 'RestaurantDetail.manifest'

recipe &displayRestaurants
  ? as list
  RestaurantMasterDetail.selected -> RestaurantList.selected
  RestaurantDetail.selected -> RestaurantList.selected
  RestaurantMasterDetail.list -> RestaurantList.list
  RestaurantList
    list <- list

import '../Places/ExtractLocation.manifest'
import '../Profile/UserPerson.recipe'

recipe
  map 'SYSTEM_user' as user
  map 'PROFILE_avatar' as avatars
  map 'PROFILE_userName' as names
  create as location
  create as person
  UserPerson
    user = user
    names = names
    avatars = avatars
    person = person
  ExtractLocation
    person = person
    location = location

recipe &nearbyRestaurants
  create #restaurants #nosync as restaurants
  FindRestaurants
    restaurants = restaurants

import '../Events/Event.schema'
import '../Events/PartySize.manifest'
import 'ReservationForm.manifest'
import 'ReservationAnnotation.manifest'

recipe &makeReservation
  create #event as event
  use #restaurants as list
  ReservationForm
    event = event
  ReservationAnnotation
    event = event
    list = list
  PartySize
    event = event

import '../Events/Events.recipes'

import 'FavoriteFoodAnnotation.manifest'

recipe
  map #favorite as food
  use as restaurants
  FavoriteFoodAnnotation
    restaurants <- restaurants
    food <- food
