// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'
import '../Events/Event.schema'
import '../Common/Description.schema'

particle ReservationForm in 'source/ReservationForm.js'
//particle ReservationForm in 'source/ReservationInfo.js'
  in Restaurant restaurant
  inout Event event
  out [Description] descriptions
  consume action
  description `make a reservation`
    event `reservation`

particle ReservationAnnotation in 'source/ReservationAnnotation.js'
  in Restaurant restaurant
  inout Event event
  consume annotation

recipe RestaurantReservationAnnotation
  create #annotation as event
  // TODO(sjmiles): `use` requires data to be part of the Arc (not just random context), is this improper?
  use #selected as restaurant
  ReservationAnnotation
    event = event
    restaurant = restaurant

recipe RestaurantReservationForm
  create #annotation as event
  use #selected as restaurant
  ReservationForm
    event = event
    restaurant = restaurant

