// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'

import '../Places/Places.recipes'
import '../Places/GeoCoordinates.schema'

particle FindRestaurants in 'source/FindRestaurants.js'
  in GeoCoordinates location
  inout [Restaurant] restaurants
  //description `find restaurants near ${location}`

recipe FindRestaurants
  create #items as restaurants
  FindRestaurants
    restaurants = restaurants
  description `find restaurants near ${FindRestaurants.location}`

