meta
  namespace: arcs.core.host.generated

schema PlanHandle
  storageKey: Text
  type: Text
  // TODO(b/161818630): add annotations to serialization.

// Represents a Plan.HandleConnection
schema HandleConnection
  connectionName: Text
  planHandle: &PlanHandle
  storageKey: Text
  // HandleMode enum name
  mode: Text
  // Type.Tag enum name
  type: Text
  // Ttl object's count field in minutes
  ttl: Number

// Represents a ParticleContext and Plan.Particle
schema ParticleSchema
  particleName: Text
  location: Text
  // ParticleState enum name and exception info for errors
  particleState: Text
  consecutiveFailures: Number
  handles: [&HandleConnection]

particle ArcHostContextParticle
  arcHostContext: reads writes ArcHostContext {
    arcId: Text,
    hostId: Text,
    // ArcState enum name and exception info for errors
    arcState: Text,
    particles: [&ParticleSchema]
  }
  particles: reads writes [ParticleSchema]
  handleConnections: reads writes [HandleConnection]
  planHandles: reads writes [PlanHandle]

recipe ArcHostContext
  arcHostContext: create 'arcHostContext'
  particles: create 'particles'
  handleConnections: create 'handleConnections'
  planHandles: create 'planHandles'

  ArcHostContextParticle
    arcHostContext: reads writes arcHostContext
    particles: reads writes particles
    handleConnections: reads writes handleConnections
    planHandles: reads writes planHandles

