import '../List/List.arcs'
import '../Profile/FavoriteFood.arcs'
import '../Profile/schemas/UserName.arcs'
import '../Common/schemas/Description.arcs'
import './schemas/Restaurant.arcs'

particle FavoriteFoodAnnotation in 'source/FavoriteFoodAnnotation.js'
  restaurant: reads Restaurant
  foods: reads [FavoriteFoodShare]
  names: reads [UserNameShare]
  annotation: consumes Slot

particle SharesFrom in 'source/SharesFrom.js'
  shares: reads [~a]
  //names: reads [UserNameShare]
  names: reads [~b]
  descriptions: writes [Description]

interface AnnotationInterfaceThree
  reads ~anyType
  reads [~otherOne]
  names: reads [~otherTwo]
  annotation: consumes Slot

particle AnnotationMultiplexerThree in '../List/source/Multiplexer.js'
  list: reads [~anyType]
  choices: reads [~otherOne]
  names: reads [~otherTwo]
  hostedParticle: hosts AnnotationInterfaceThree
  annotation: consumes [Slot]

recipe FavoriteFoodAnnotation
  restaurants: use *
  foods: map #shared
  names: map 'BOXED_userName'
  descriptions: create *
  SharesFrom
    shares: foods
    names: names
    descriptions: descriptions
  AnnotationMultiplexerThree
    list: restaurants
    choices: foods
    names: names
    hostedParticle: FavoriteFoodAnnotation
  description `check restaurants for ${SharesFrom}'s favorite foods`
