// @license
// Copyright (c) 2019 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import '../List/SLANDLESList.arcs'
import '../Profile/SLANDLESFavoriteFood.arcs'
import './schemas/Restaurant.arcs'
import '../Events/schemas/Event.arcs'
import './SLANDLESReservations.arcs'

particle SlandleFavoriteFoodAnnotation in 'source/FavoriteFoodAnnotation.js'
  restaurant: reads Restaurant
  foods: reads [FavoriteFood]
  annotation: `consumes Slot

recipe SlandleFavoriteFoodAnnotation
  restaurants: use *
  foods: map 'PROFILE_favoriteFoods'
  SlandleCombinedAnnotationMultiplexer
    list: restaurants
    choices: foods
    hostedParticle: SlandleFavoriteFoodAnnotation
  description `[inline] check restaurants for favorite foods`

