// @license
// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/People/Person.schema'
import 'https://$cdn/artifacts/Things/GeoCoordinates.schema'

particle ExtractLocation in 'source/ExtractLocation.js'
  ExtractLocation(in Person person, out GeoCoordinates location)
  description `extract ${person}'s location`
    location `${person}'s location`
