// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'
import '../People/FavoriteFood.schema'

particle FavoriteFoodAnnotation in 'source/FavoriteFoodAnnotation.js'
  FavoriteFoodAnnotation(in [Restaurant] restaurants, in FavoriteFood food)
  consume set of annotation
  description `check restaurants for ${food}._name_ food: ${food.food}`
