// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'
import '../Events/Event.schema'
import '../Arcs/Description.schema'

particle ReservationForm in 'source/ReservationForm.js'
  ReservationForm(in Restaurant selected, inout Event event, out [Description] descriptions)
  consume action
  description `make a reservation`
    event `reservation`
