// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'

particle RestaurantList in 'source/RestaurantList.js'
  RestaurantList(in [Restaurant] list, inout Restaurant selected)
  consume master
    provide modifier
    provide set of annotation
      view list
// removing description for now to clean up suggestions
//  description `show ${list}`
