// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/Things/Thing.schema'

schema Restaurant extends Thing
 normative
    Text id
    Text reference
    Text icon
    Text photos
    Text photo
    Number rating
    Text address
