// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'

particle RestaurantDetail in 'source/RestaurantDetail.js'
  RestaurantDetail(in Restaurant selected)
  affordance dom
  consume detail
    provide action
// removing description for now to clean up suggestions
//  description `show restaurant details`
