// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'FindRestaurants.manifest'
import 'RestaurantMasterDetail.manifest'
import 'RestaurantList.manifest'
import 'RestaurantDetail.manifest'
import '../Places/ExtractLocation.manifest'

recipe locateUser
  ExtractLocation

recipe displayRestaurants
  RestaurantMasterDetail.selected -> RestaurantList.selected
  RestaurantDetail.selected -> RestaurantList.selected
  RestaurantMasterDetail.list -> RestaurantList.list
  RestaurantList

recipe
  create #restaurants #nosync as restaurants
  FindRestaurants
    restaurants = restaurants
  particle can displayRestaurants
    list <- restaurants

import '../Events/Event.schema'
import '../Events/PartySize.manifest'
import 'ReservationForm.manifest'
import 'ReservationAnnotation.manifest'

recipe makeReservation
  create #event as event
  ReservationForm
    event = event
  ReservationAnnotation
    event = event
  PartySize
    event = event

import '../Events/Calendar.manifest'

recipe
  Calendar

import 'FavoriteFoodAnnotation.manifest'

recipe
  map #PROFILE_favorite as food
  use as restaurants
  FavoriteFoodAnnotation
    restaurants <- restaurants
    food <- food
