FROM ubuntu:xenial

# Install programs for runtime use (e.g. by Bazel, Node-GYP)
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
      apt-transport-https \
      bash \
      ca-certificates \
      curl \
      g++ \
      git \
      lbzip2 \
      make \
      nodejs \
      openjdk-8-jdk \
      python \
      unzip \
      xz-utils


# Install Bazel
#  Reference: https://docs.bazel.build/versions/master/install-ubuntu.html
RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
RUN apt-get update && apt-get install bazel -y

# Install Chrome for Selenium
#  Reference: https://tecadmin.net/setup-selenium-chromedriver-on-ubuntu/
RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
RUN echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
RUN apt-get -y update && apt-get -y install google-chrome-stable
# Install Selenium
RUN curl https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip -o  /usr/bin/chromedriver_linux64.zip
RUN unzip /usr/bin/chromedriver_linux64.zip -d /usr/bin/chromedriver
RUN chmod +x /usr/bin/chromedriver

# Install ktlint
RUN (cd /usr/bin/ && curl -L -s -O https://github.com/pinterest/ktlint/releases/download/0.35.0/ktlint && cd -)
RUN chmod +x /usr/bin/ktlint


# Set up workspace
ENV WORKSPACE /usr/src/app
RUN mkdir -p $WORKSPACE
WORKDIR $WORKSPACE

# Install Nodejs & npm
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

# Install Project
COPY package.json $WORKSPACE/package.json
RUN npm install

# Create bazel cache directory
RUN mkdir -p /disk-cache/


########

COPY . .
