FROM ubuntu:xenial

# Install programs for runtime use (e.g. by Bazel, Node-GYP)
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
      apt-transport-https \
      bash \
      ca-certificates \
      curl \
      g++ \
      git \
      lbzip2 \
      make \
      nodejs \
      openjdk-8-jdk \
      python \
      unzip \
      xz-utils

# Install Chrome for Selenium
#  Reference: https://tecadmin.net/setup-selenium-chromedriver-on-ubuntu/
RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
RUN echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
RUN apt-get -y update && apt-get -y install google-chrome-stable
# Install Selenium
RUN curl https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip -o  /usr/bin/chromedriver_linux64.zip
RUN unzip /usr/bin/chromedriver_linux64.zip -d /usr/bin/chromedriver
RUN chmod +x /usr/bin/chromedriver

# Set up workspace
ENV WORKSPACE /usr/src/app
RUN mkdir -p $WORKSPACE
WORKDIR $WORKSPACE

# Install Bazel
COPY tools/install_bazel.sh $WORKSPACE/tools/install_bazel.sh
RUN ./tools/install_bazel.sh
ENV PATH="/root/bin:${PATH}"

# Install ktlint
RUN (cd /usr/bin/ && curl -L -s -O https://github.com/pinterest/ktlint/releases/download/0.35.0/ktlint && cd -)
RUN chmod +x /usr/bin/ktlint

# Install Nodejs & npm
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

# Install Android SDK
ENV ANDROID_HOME "/sdk"
ENV PATH "$PATH:${ANDROID_HOME}/tools"
RUN curl -s https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip > /sdk.zip && \
    unzip /sdk.zip -d /sdk && \
    rm -v /sdk.zip
RUN mkdir -p $ANDROID_HOME/licenses/ && \
    echo "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e\n24333f8a63b6825ea9c5514f83c2829b004d1fee" > $ANDROID_HOME/licenses/android-sdk-license
ADD ./tools/android-sdk-packages.txt /sdk
RUN mkdir -p /root/.android && \
  touch /root/.android/repositories.cfg && \
  ${ANDROID_HOME}/tools/bin/sdkmanager --update 
RUN while read -r package; do PACKAGES="${PACKAGES}${package} "; done < /sdk/android-sdk-packages.txt && \
    ${ANDROID_HOME}/tools/bin/sdkmanager ${PACKAGES}
RUN yes | ${ANDROID_HOME}/tools/bin/sdkmanager --licenses

# Install Project
COPY package.json $WORKSPACE/package.json
RUN npm install

# Create bazel cache directory
RUN mkdir -p /disk-cache/


########

COPY . .
