// Copyright (c) 2018 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema Cell
  Text color

schema HexGameState

particle HexBoard in 'hex-board.js'
  HexBoard()
  consume board
    provide set of cell

particle HexGame in 'hex-game.js'
  // HexGame(in Person player, inout HexGameState state)
  HexGame()
  consume root
    provide board
  consume set of cell
  description `Play hex`

recipe
  HexGame
  HexBoard