// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Mustache.recipes'

import 'ChatWrapper.manifest'
import 'ShowChatMessages.manifest'
import 'ComposeMessage.manifest'
import 'Participants.manifest'
import 'ParticipantList.manifest'


//bootstrap chat view
//store Messages of [Message] #chat in 'chat.json'

recipe
  create #chat as messages
  map #BOXED_avatar as avatars
  use #user as user
  create #participants #nosync as participants
  description `chat with friends`

  ChatWrapper
    messages <- messages
    avatars <- avatars
    participants <- participants
  ShowChatMessages
    avatars <- avatars
    messages = messages
    user <- user
    participants <- participants
  ComposeMessage
    messages = messages
    user <- user

  // NoOp particles to mimic what the VR chat is doing.
  Participants
    messages <- messages
    participants = participants
  ParticipantList
    participants <- participants
