// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'ChatWrapper.manifest'
import 'ShowChatMessages.manifest'
import 'ComposeMessage.manifest'

//bootstrap chat view
//view Messages of [Message] #chat in 'chat.json'

recipe
  create #chat as messages
  map #friends_avatar as avatars
  use #user as user
  ChatWrapper
    messages <- messages
    avatars <- avatars
  ShowChatMessages
    avatars <- avatars
    messages = messages
    user <- user
  ComposeMessage
    messages = messages
    user <- user