// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Message.schema'
import '../People/Person.schema'

particle RenderMustaches in 'source/RenderMustaches.js'
  in [Message] messages
  in [Person] participants
  consume set of custom_message

particle RenderMustachesSpatial in 'source/NoOp.js'
  in [Message] messages
  in [Person] participants
  consume set of mouth
