//@license
//Copyright (c) 2017 Google Inc. All rights reserved.
//This code may only be used under the BSD style license found at
//http://polymer.github.io/LICENSE.txt
//Code distributed by Google as part of this project is also
//subject to an additional IP rights grant found at
//http://polymer.github.io/PATENTS.txt

import '../People/Avatar.schema'
import '../People/Person.schema'
import 'Message.schema'

particle ShowChatMessages in 'source/ShowChatMessages.js'
  in [Avatar] avatars
  in Person user
  inout [Message] messages
  in [Person] participants
  consume set of topofhead
  consume chatmessages
    provide preamble
    provide set of custom_message
      handle messages
  description `see messages`
