import '../Common/schemas/Description.schema'
import './SLANDLESStardateTOS.particle'
import './SLANDLESStardateDisplay.particle'
import '../Services/particles/Random.particle'

recipe SlandleStardateTOS
  create as stardate
  create as destination
  `slot 'rootslotid-root' #root as root

  RandomParticle
    randomData -> randomPlanet

  RandomParticle
    randomData -> randomTime

  SlandleStardateTOS
    stardate -> stardate
    destination -> destination
    randomTime <- randomTime
    randomPlanet <- randomPlanet

  SlandleStardateDisplay
    stardate <- stardate
    destination <- destination
