import '../Common/schema/Description.schema'
import './StardateTOS.particle'
import './StardateDisplay.particle'
import '../Services/particles/Random.particle'

recipe StardateTOS
  create as stardate
  create as destination

  RandomParticle
    randomData -> randomPlanet

  RandomParticle
    randomData -> randomTime

  StardateTOS
    stardate = stardate
    destination = destination
    randomTime <- randomTime
    randomPlanet <- randomPlanet

  StardateDisplay
    stardate = stardate
    destination = destination
