import '../../List/List.arcs'
import '../../Layout/Layout.arcs'
import '../../Common/recipes/SearchBar.arcs'
import '../TMDBSearch.arcs'
import '../TMDBTile.arcs'

recipe TMDBSearch
  query: use *
  results: create *
  TMDBSearch
    query: query
    results: results
  description `search TMDB(tm)`

recipe TMDBShowTiles
  results: use *
  selected: create * #selected
  parent: slot * #root
  StyleSheet
    parent: consumes parent
      container: provides container
  SelectableTiles
    root: consumes container
      tile: provides tile
    list: results
    selected: selected
  TileMultiplexer
    hostedParticle: TMDBTile
    tile: consumes tile
    list: results
  description `show ${SelectableTiles.list}`
