import '../../List/List.arcs'
import '../../Layout/Layout.arcs'
import '../../Common/recipes/SearchBar.arcs'
import '../TMDBSearch.arcs'
import '../TMDBTile.arcs'

recipe TMDBSearch
  query: use *
  results: create *
  TMDBSearch
    query: any query
    results: any results
  description `search TMDB(tm)`

recipe TMDBShowTiles
  use as results
  create #selected as selected
  slot #root as parent
  StyleSheet
    consume parent as parent
      provide container as container
  SelectableTiles
    consume root as container
      provide tile as tile
    list: any results
    selected: any selected
  TileMultiplexer
    hostedParticle: any TMDBTile
    consume tile as tile
    list: any results
  description `show ${SelectableTiles.list}`
