import 'particles/ImageCapture.particle'
import 'particles/MlModelCapture.particle'
import 'particles/ImageProcessSelector.particle'
import 'particles/ImageProcessing.particle'
import 'particles/ImageStyler.particle'

recipe ImageProcessing
  create #volatile as target
  ImageCapture
    image -> target
    consume root
      provide imageView as viewSlot
  create #volatile as classifyTarget
  ImageProcessSelector
    imageToProcess <- target
    imageToClassify -> classifyTarget
    imageToStyle -> Target
    consume selectView as viewSlot
  ImageProcessing
    image <- classifyTarget


recipe ImageStyler
  create #volatile as image
  create #volatile as model
  ImageCapture
    image -> image
  MlModelCapture
    model -> model
  ImageStyler
    image <- image
    model <- model
