import 'particles/ImageCapture.particle'
import 'particles/MlModelCapture.particle'
import 'particles/ImageProcessSelector.particle'
import 'particles/ImageProcessing.particle'
import 'particles/ImageStyler.particle'

// low-granularity: ui is controlled by particles

recipe ImageProcessingApp
  create #volatile as target
  ImageCapture
    image -> target
    consume root
      provide imageView as viewSlot
  create #volatile as classifyTarget
  ImageProcessSelector
    imageToProcess <- target
    imageToClassify -> classifyTarget
    imageToStyle -> styleTarget
    consume selectView as viewSlot
  ImageProcessing
    image <- classifyTarget
  MlModelCapture
    model -> model
  ImageStyler
    image <- styleTarget
    model <- model
  description `choose an image, then classify or stylize it`

recipe ImageStylerApp
  create #volatile as image
  create #volatile as model
  ImageCapture
    image -> image
  MlModelCapture
    model -> model
  ImageStyler
    image <- image
    model <- model
  description `choose an image and stylize it`
