// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

// This is a list of recipes that are used in our canonical demos.

import 'Common/Common.recipes'
import 'Events/Events.recipes'
import 'hex/hex.manifest'
import 'Layout/Layout.recipes'
import 'Messages/Messages.recipes'
import 'People/People.recipes'
import 'Products/Products.recipes'
import 'Profile/Profile.recipes'
import 'Restaurants/Restaurants.recipes'
import 'Social/Social.recipes'
import 'VideoPlayer/VideoPlayer.recipes'
import 'Words/Words.recipes'
import 'TVMaze/TVMaze.recipes'
